{"problem": { "name": "None", "mustbe": "<1000000.000000" },
 "variables": {
 "ZV1": [  "Vf", "Vt" ],
"ZV10": [  "Vf", "Vt" ],
"ZV11": [  "Vf", "Vt" ],
"ZV12": [  "Vf", "Vt" ],
"ZV13": [  "Vf", "Vt" ],
"ZV14": [  "Vf", "Vt" ],
"ZV15": [  "Vf", "Vt" ],
"ZV16": [  "Vf", "Vt" ],
"ZV17": [  "Vf", "Vt" ],
"ZV18": [  "Vf", "Vt" ],
"ZV19": [  "Vf", "Vt" ],
"ZV2": [  "Vf", "Vt" ],
"ZV20": [  "Vf", "Vt" ],
"ZV21": [  "Vf", "Vt" ],
"ZV22": [  "Vf", "Vt" ],
"ZV23": [  "Vf", "Vt" ],
"ZV24": [  "Vf", "Vt" ],
"ZV25": [  "Vf", "Vt" ],
"ZV26": [  "Vf", "Vt" ],
"ZV27": [  "Vf", "Vt" ],
"ZV28": [  "Vf", "Vt" ],
"ZV29": [  "Vf", "Vt" ],
"ZV3": [  "Vf", "Vt" ],
"ZV30": [  "Vf", "Vt" ],
"ZV31": [  "Vf", "Vt" ],
"ZV32": [  "Vf", "Vt" ],
"ZV33": [  "Vf", "Vt" ],
"ZV34": [  "Vf", "Vt" ],
"ZV35": [  "Vf", "Vt" ],
"ZV36": [  "Vf", "Vt" ],
"ZV37": [  "Vf", "Vt" ],
"ZV38": [  "Vf", "Vt" ],
"ZV39": [  "Vf", "Vt" ],
"ZV4": [  "Vf", "Vt" ],
"ZV40": [  "Vf", "Vt" ],
"ZV41": [  "Vf", "Vt" ],
"ZV42": [  "Vf", "Vt" ],
"ZV43": [  "Vf", "Vt" ],
"ZV44": [  "Vf", "Vt" ],
"ZV45": [  "Vf", "Vt" ],
"ZV5": [  "Vf", "Vt" ],
"ZV6": [  "Vf", "Vt" ],
"ZV7": [  "Vf", "Vt" ],
"ZV8": [  "Vf", "Vt" ],
"ZV9": [  "Vf", "Vt" ],
},
"functions": {
"P_V1": {
 "scope": [ "ZV22",  "ZV36", "ZV1" ],
 "costs": [
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
0.033902, 3.401197,
]}"P_V10": {
 "scope": [ "ZV42", "ZV10" ],
 "costs": [
0.661398, 0.725937,
0.524524, 0.896088,
]}"P_V11": {
 "scope": [ "ZV15", "ZV11" ],
 "costs": [
0.646627, 0.741937,
0.494019, 0.942043,
]}"P_V12": {
 "scope": [ "ZV14", "ZV12" ],
 "costs": [
1.321756, 0.310155,
1.609438, 0.223144,
]}"P_V13": {
 "scope": [ "ZV28",  "ZV39", "ZV13" ],
 "costs": [
1.252763, 0.336472,
1.178655, 0.367725,
1.757858, 0.189242,
1.734601, 0.194156,
]}"P_V14": {
 "scope": [ "ZV16",  "ZV42", "ZV14" ],
 "costs": [
0.619039, 0.773190,
0.916291, 0.510826,
1.145132, 0.382992,
1.349927, 0.300105,
]}"P_V15": { "scope": ["ZV15"], costs: [1.337504, 0.304489 ]},
"P_V16": {
 "scope": [ "ZV17", "ZV16" ],
 "costs": [
0.287682, 1.386294,
1.134980, 0.387766,
]}"P_V17": {
 "scope": [ "ZV10", "ZV17" ],
 "costs": [
0.405465, 1.098612,
0.464306, 0.990399,
]}"P_V18": {
 "scope": [ "ZV28", "ZV18" ],
 "costs": [
0.776529, 0.616186,
1.609438, 0.223144,
]}"P_V19": {
 "scope": [ "ZV32",  "ZV36", "ZV19" ],
 "costs": [
1.098612, 0.405465,
0.500775, 0.931558,
1.386294, 0.287682,
1.354546, 0.298493,
]}"P_V2": {
 "scope": [ "ZV17",  "ZV29", "ZV2" ],
 "costs": [
1.045969, 0.432864,
0.641854, 0.747214,
1.098612, 0.405465,
1.098612, 0.405465,
]}"P_V20": {
 "scope": [ "ZV39",  "ZV44", "ZV20" ],
 "costs": [
0.587787, 0.810930,
0.955511, 0.485508,
0.154151, 1.945910,
0.336472, 1.252763,
]}"P_V21": {
 "scope": [ "ZV28",  "ZV40", "ZV21" ],
 "costs": [
0.510826, 0.916291,
0.405465, 1.098612,
0.782759, 0.610909,
0.693147, 0.693147,
]}"P_V22": {
 "scope": [ "ZV14", "ZV22" ],
 "costs": [
1.609438, 0.223144,
2.302585, 0.105361,
]}"P_V23": {
 "scope": [ "ZV20",  "ZV22", "ZV23" ],
 "costs": [
0.510826, 0.916291,
-0.000000, 1000000.000000,
1.642228, 0.215111,
2.944439, 0.054067,
]}"P_V24": {
 "scope": [ "ZV20",  "ZV27", "ZV24" ],
 "costs": [
0.969401, 0.476924,
0.949081, 0.489548,
2.484907, 0.087011,
1.386294, 0.287682,
]}"P_V25": {
 "scope": [ "ZV15",  "ZV34", "ZV25" ],
 "costs": [
0.405465, 1.098612,
1.315677, 0.312375,
1.098612, 0.405465,
1000000.000000, -0.000000,
]}"P_V26": {
 "scope": [ "ZV27", "ZV26" ],
 "costs": [
0.380772, 1.149906,
0.798508, 0.597837,
]}"P_V27": {
 "scope": [ "ZV29",  "ZV6", "ZV27" ],
 "costs": [
0.211309, 1.658228,
0.287682, 1.386294,
0.336472, 1.252763,
0.287682, 1.386294,
]}"P_V28": {
 "scope": [ "ZV11",  "ZV16", "ZV28" ],
 "costs": [
0.122602, 2.159484,
0.606136, 0.788457,
0.847298, 0.559616,
0.606136, 0.788457,
]}"P_V29": {
 "scope": [ "ZV28", "ZV29" ],
 "costs": [
0.198451, 1.714798,
0.693147, 0.693147,
]}"P_V3": {
 "scope": [ "ZV13",  "ZV24", "ZV3" ],
 "costs": [
0.510826, 0.916291,
1.658228, 0.211309,
0.367725, 1.178655,
1.074515, 0.417735,
]}"P_V30": {
 "scope": [ "ZV2",  "ZV42", "ZV30" ],
 "costs": [
0.287682, 1.386294,
0.570545, 0.832909,
1.056053, 0.427444,
0.485508, 0.955511,
]}"P_V31": {
 "scope": [ "ZV45", "ZV31" ],
 "costs": [
0.555946, 0.852212,
0.875469, 0.538997,
]}"P_V32": {
 "scope": [ "ZV12", "ZV32" ],
 "costs": [
0.810930, 0.587787,
2.047693, 0.138150,
]}"P_V33": {
 "scope": [ "ZV34", "ZV33" ],
 "costs": [
2.233592, 0.113329,
3.178054, 0.042560,
]}"P_V34": {
 "scope": [ "ZV24",  "ZV43", "ZV34" ],
 "costs": [
0.117783, 2.197225,
0.241162, 1.540445,
0.470004, 0.980829,
0.510826, 0.916291,
]}"P_V35": {
 "scope": [ "ZV32", "ZV35" ],
 "costs": [
0.207639, 1.673976,
0.521297, 0.900787,
]}"P_V36": {
 "scope": [ "ZV10",  "ZV6", "ZV36" ],
 "costs": [
0.546544, 0.864997,
0.587787, 0.810930,
0.485508, 0.955511,
0.753772, 0.635989,
]}"P_V37": {
 "scope": [ "ZV1",  "ZV30", "ZV37" ],
 "costs": [
0.428996, 1.053150,
0.693147, 0.693147,
0.693147, 0.693147,
1000000.000000, -0.000000,
]}"P_V38": {
 "scope": [ "ZV36", "ZV38" ],
 "costs": [
0.862224, 0.548566,
0.722135, 0.664976,
]}"P_V39": {
 "scope": [ "ZV19",  "ZV38", "ZV39" ],
 "costs": [
0.080043, 2.564949,
0.570545, 0.832909,
1.897120, 0.162519,
1.386294, 0.287682,
]}"P_V4": {
 "scope": [ "ZV45", "ZV4" ],
 "costs": [
1.128465, 0.390866,
1.791759, 0.182322,
]}"P_V40": {
 "scope": [ "ZV14", "ZV40" ],
 "costs": [
0.836248, 0.567984,
1.832581, 0.174353,
]}"P_V41": {
 "scope": [ "ZV17", "ZV41" ],
 "costs": [
1.006805, 0.454736,
0.934309, 0.498991,
]}"P_V42": {
 "scope": [ "ZV11", "ZV42" ],
 "costs": [
1.452252, 0.266629,
0.500775, 0.931558,
]}"P_V43": {
 "scope": [ "ZV17",  "ZV42", "ZV43" ],
 "costs": [
0.302281, 1.343735,
0.470004, 0.980829,
1.421386, 0.276253,
1.897120, 0.162519,
]}"P_V44": {
 "scope": [ "ZV16",  "ZV4",  "ZV42", "ZV44" ],
 "costs": [
0.105361, 2.302585,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
1.098612, 0.405465,
0.223144, 1.609438,
0.847298, 0.559616,
0.268264, 1.446919,
0.105361, 2.302585,
]}"P_V45": {
 "scope": [ "ZV11",  "ZV43", "ZV45" ],
 "costs": [
0.143101, 2.014903,
0.125163, 2.140066,
0.207639, 1.673976,
0.133531, 2.079442,
]}"P_V5": {
 "scope": [ "ZV4",  "ZV40", "ZV5" ],
 "costs": [
0.405465, 1.098612,
1.791759, 0.182322,
0.762140, 0.628609,
1.704748, 0.200671,
]}"P_V6": {
 "scope": [ "ZV16", "ZV6" ],
 "costs": [
0.693147, 0.693147,
0.900787, 0.521297,
]}"P_V7": {
 "scope": [ "ZV20", "ZV7" ],
 "costs": [
0.940983, 0.494696,
0.955511, 0.485508,
]}"P_V8": {
 "scope": [ "ZV16",  "ZV43", "ZV8" ],
 "costs": [
2.014903, 0.143101,
1000000.000000, -0.000000,
1.504077, 0.251314,
2.014903, 0.143101,
]}"P_V9": {
 "scope": [ "ZV11",  "ZV15", "ZV9" ],
 "costs": [
1.299283, 0.318454,
0.916291, 0.510826,
1.504077, 0.251314,
1.343735, 0.302281,
]}
}