{"problem": { "name": "None", "mustbe": "<1000000.000000" },
 "variables": {
 "Z1": [ "f", "t" ],
"Z2": [ "f", "t" ],
"Z3": [ "f", "t" ],
"Z4": [ "f", "t" ],
"Z5": [ "f", "t" ],
"Z6": [ "f", "t" ],
"Z7": [ "f", "t" ],
"Z8": [ "f", "t" ],
"Z9": [ "f", "t" ],
"Z10": [ "f", "t" ],
"Z11": [ "f", "t" ],
"Z12": [ "f", "t" ],
"Z13": [ "f", "t" ],
"Z14": [ "f", "t" ],
"Z15": [ "f", "t" ],
"Z16": [ "f", "t" ],
"Z17": [ "f", "t" ],
"Z18": [ "f", "t" ],
"Z19": [ "f", "t" ],
"Z20": [ "f", "t" ],
"Z21": [ "f", "t" ],
"Z22": [ "f", "t" ],
"Z23": [ "f", "t" ],
"Z24": [ "f", "t" ],
"Z25": [ "f", "t" ],
"Z26": [ "f", "t" ],
"Z27": [ "f", "t" ],
"Z28": [ "f", "t" ],
"Z29": [ "f", "t" ],
"Z30": [ "f", "t" ],
"Z31": [ "f", "t" ],
"Z32": [ "f", "t" ],
"Z33": [ "f", "t" ],
"Z34": [ "f", "t" ],
"Z35": [ "f", "t" ],
"Z36": [ "f", "t" ],
"Z37": [ "f", "t" ],
"Z38": [ "f", "t" ],
"Z39": [ "f", "t" ],
"Z40": [ "f", "t" ],
"Z41": [ "f", "t" ],
"Z42": [ "f", "t" ],
"Z43": [ "f", "t" ],
"Z44": [ "f", "t" ],
"Z45": [ "f", "t" ],
},
"functions": {
"P_Z1": {
 "scope": [ "Z31",  "Z44", "Z1" ],
 "costs": [
2.442347, 0.090972,
0.382992, 1.145132,
0.747214, 0.641854,
0.133531, 2.079442,
]}
"P_Z2": {
 "scope": [ "Z3",  "Z44", "Z2" ],
 "costs": [
0.650588, 0.737599,
1.299283, 0.318454,
0.057158, 2.890372,
0.887303, 0.530628,
]}
"P_Z3": {
 "scope": [ "Z9", "Z3" ],
 "costs": [
0.360003, 1.196251,
1.213023, 0.352821,
]}
"P_Z4": {
 "scope": [ "Z18",  "Z21", "Z4" ],
 "costs": [
0.659246, 0.728239,
0.064539, 2.772589,
1.945910, 0.154151,
0.479573, 0.965081,
]}
"P_Z5": {
 "scope": [ "Z3",  "Z18", "Z5" ],
 "costs": [
0.287682, 1.386294,
2.036882, 0.139762,
0.211309, 1.658228,
0.374693, 1.163151,
]}
"P_Z6": {
 "scope": [ "Z16", "Z6" ],
 "costs": [
0.312375, 1.315677,
0.890973, 0.528067,
]}
"P_Z7": {
 "scope": [ "Z17", "Z7" ],
 "costs": [
0.428996, 1.053150,
1.126011, 0.392042,
]}
"P_Z8": {
 "scope": [ "Z6", "Z8" ],
 "costs": [
0.461346, 0.995428,
1.128465, 0.390866,
]}
"P_Z9": {
 "scope": [ "Z39", "Z9" ],
 "costs": [
0.254892, 1.491655,
1.203973, 0.356675,
]}
"P_Z10": {
 "scope": [ "Z2", "Z10" ],
 "costs": [
0.336472, 1.252763,
1.152680, 0.379490,
]}
"P_Z11": {
 "scope": [ "Z10",  "Z37", "Z11" ],
 "costs": [
0.174353, 1.832581,
0.762140, 0.628609,
0.435318, 1.041454,
3.135494, 0.044452,
]}
"P_Z12": {
 "scope": [ "Z20",  "Z42", "Z12" ],
 "costs": [
1.189584, 0.362905,
0.693147, 0.693147,
0.054067, 2.944439,
0.826679, 0.575364,
]}
"P_Z13": {
 "scope": [ "Z12",  "Z22", "Z13" ],
 "costs": [
0.087011, 2.484907,
1.609438, 0.223144,
0.641854, 0.747214,
1.223775, 0.348307,
]}
"P_Z14": {
 "scope": [ "Z24", "Z14" ],
 "costs": [
0.427444, 1.056053,
0.961411, 0.481838,
]}
"P_Z15": {
 "scope": [ "Z14",  "Z20", "Z15" ],
 "costs": [
0.245122, 1.526056,
2.944439, 0.054067,
0.356675, 1.203973,
0.492476, 0.944462,
]}
"P_Z16": {
 "scope": [ "Z26", "Z16" ],
 "costs": [
0.430783, 1.049822,
0.980829, 0.470004,
]}
"P_Z17": {
 "scope": [ "Z16",  "Z31", "Z17" ],
 "costs": [
0.095310, 2.397895,
0.798508, 0.597837,
0.379490, 1.152680,
2.944439, 0.054067,
]}
"P_Z18": {
 "scope": [ "Z10",  "Z29", "Z18" ],
 "costs": [
0.083382, 2.525729,
0.916291, 0.510826,
1.041454, 0.435318,
1.056053, 0.427444,
]}
"P_Z19": {
 "scope": [ "Z18", "Z19" ],
 "costs": [
0.295464, 1.363305,
1.413693, 0.278713,
]}
"P_Z20": {
 "scope": [ "Z22",  "Z28", "Z20" ],
 "costs": [
0.117783, 2.197225,
1.386294, 0.287682,
0.887303, 0.530628,
1.049822, 0.430783,
]}
"P_Z21": {
 "scope": [ "Z1",  "Z20", "Z21" ],
 "costs": [
0.336472, 1.252763,
-0.000000, 1000000.000000,
2.251292, 0.111226,
0.998529, 0.459532,
]}
"P_Z22": { "scope": ["Z22"], costs: [0.597837, 0.798508 ]},
"P_Z23": {
 "scope": [ "Z21", "Z23" ],
 "costs": [
0.340927, 1.241713,
1.252763, 0.336472,
]}
"P_Z24": {
 "scope": [ "Z13",  "Z25",  "Z28", "Z24" ],
 "costs": [
1.386294, 0.287682,
-0.000000, 1000000.000000,
0.826679, 0.575364,
0.133531, 2.079442,
0.451985, 1.011601,
0.167054, 1.871802,
1.791759, 0.182322,
1000000.000000, -0.000000,
]}
"P_Z25": {
 "scope": [ "Z10",  "Z27", "Z25" ],
 "costs": [
0.980829, 0.470004,
0.087011, 2.484907,
0.860201, 0.550046,
1.252763, 0.336472,
]}
"P_Z26": {
 "scope": [ "Z28",  "Z39",  "Z45", "Z26" ],
 "costs": [
0.105361, 2.302585,
1.791759, 0.182322,
0.095310, 2.397895,
0.117783, 2.197225,
1.871802, 0.167054,
1000000.000000, -0.000000,
0.251314, 1.504077,
1.704748, 0.200671,
]}
"P_Z27": {
 "scope": [ "Z17",  "Z26", "Z27" ],
 "costs": [
-0.000000, 1000000.000000,
0.619039, 0.773190,
1.163151, 0.374693,
3.178054, 0.042560,
]}
"P_Z28": { "scope": ["Z28"], costs: [0.620827, 0.771109 ]},
"P_Z29": {
 "scope": [ "Z17",  "Z28", "Z29" ],
 "costs": [
0.182322, 1.791759,
0.546544, 0.864997,
0.864997, 0.546544,
2.890372, 0.057158,
]}
"P_Z30": {
 "scope": [ "Z26", "Z30" ],
 "costs": [
0.287682, 1.386294,
0.916291, 0.510826,
]}
"P_Z31": {
 "scope": [ "Z30", "Z31" ],
 "costs": [
0.273293, 1.430746,
1.580450, 0.230524,
]}
"P_Z32": {
 "scope": [ "Z6", "Z32" ],
 "costs": [
0.938270, 0.496437,
0.307485, 1.329136,
]}
"P_Z33": {
 "scope": [ "Z1",  "Z5",  "Z28", "Z33" ],
 "costs": [
1.791759, 0.182322,
0.167054, 1.871802,
1.203973, 0.356675,
1.386294, 0.287682,
-0.000000, 1000000.000000,
0.167054, 1.871802,
2.302585, 0.105361,
0.693147, 0.693147,
]}
"P_Z34": {
 "scope": [ "Z33", "Z34" ],
 "costs": [
0.312375, 1.315677,
1.360977, 0.296266,
]}
"P_Z35": {
 "scope": [ "Z34", "Z35" ],
 "costs": [
0.223144, 1.609438,
1.203973, 0.356675,
]}
"P_Z36": {
 "scope": [ "Z19", "Z36" ],
 "costs": [
0.247836, 1.516347,
0.830348, 0.572519,
]}
"P_Z37": {
 "scope": [ "Z19",  "Z33", "Z37" ],
 "costs": [
0.057158, 2.890372,
2.036882, 0.139762,
0.496437, 0.938270,
0.980829, 0.470004,
]}
"P_Z38": {
 "scope": [ "Z22",  "Z44", "Z38" ],
 "costs": [
0.095310, 2.397895,
0.737599, 0.650588,
1.011601, 0.451985,
1.178655, 0.367725,
]}
"P_Z39": {
 "scope": [ "Z38", "Z39" ],
 "costs": [
0.295464, 1.363305,
1.531476, 0.243622,
]}
"P_Z40": {
 "scope": [ "Z36",  "Z38", "Z40" ],
 "costs": [
0.780159, 0.613104,
0.111226, 2.251292,
1.272966, 0.328504,
0.875469, 0.538997,
]}
"P_Z41": {
 "scope": [ "Z1",  "Z31", "Z41" ],
 "costs": [
0.788457, 0.606136,
0.101783, 2.335375,
1.287854, 0.322773,
0.810930, 0.587787,
]}
"P_Z42": {
 "scope": [ "Z16",  "Z44", "Z42" ],
 "costs": [
-0.000000, 1000000.000000,
0.641854, 0.747214,
1.098612, 0.405465,
1.609438, 0.223144,
]}
"P_Z43": {
 "scope": [ "Z42", "Z43" ],
 "costs": [
0.251314, 1.504077,
1.358123, 0.297252,
]}
"P_Z44": {
 "scope": [ "Z45", "Z44" ],
 "costs": [
0.154151, 1.945910,
1.440362, 0.270290,
]}
"P_Z45": {
 "scope": [ "Z22", "Z45" ],
 "costs": [
1.076139, 0.416894,
0.287682, 1.386294,
]}

}