{"problem": { "name": "None", "mustbe": "<1000000.000000" },
 "variables": {
 "Z1": [ "f", "t" ],
"Z2": [ "f", "t" ],
"Z3": [ "f", "t" ],
"Z4": [ "f", "t" ],
"Z5": [ "f", "t" ],
"Z6": [ "f", "t" ],
"Z7": [ "f", "t" ],
"Z8": [ "f", "t" ],
"Z9": [ "f", "t" ],
"Z10": [ "f", "t" ],
"Z11": [ "f", "t" ],
"Z12": [ "f", "t" ],
"Z13": [ "f", "t" ],
"Z14": [ "f", "t" ],
"Z15": [ "f", "t" ],
"Z16": [ "f", "t" ],
"Z17": [ "f", "t" ],
"Z18": [ "f", "t" ],
"Z19": [ "f", "t" ],
"Z20": [ "f", "t" ],
"Z21": [ "f", "t" ],
"Z22": [ "f", "t" ],
"Z23": [ "f", "t" ],
"Z24": [ "f", "t" ],
"Z25": [ "f", "t" ],
"Z26": [ "f", "t" ],
"Z27": [ "f", "t" ],
"Z28": [ "f", "t" ],
"Z29": [ "f", "t" ],
"Z30": [ "f", "t" ],
"Z31": [ "f", "t" ],
"Z32": [ "f", "t" ],
"Z33": [ "f", "t" ],
"Z34": [ "f", "t" ],
"Z35": [ "f", "t" ],
"Z36": [ "f", "t" ],
"Z37": [ "f", "t" ],
"Z38": [ "f", "t" ],
"Z39": [ "f", "t" ],
"Z40": [ "f", "t" ],
"Z41": [ "f", "t" ],
"Z42": [ "f", "t" ],
"Z43": [ "f", "t" ],
"Z44": [ "f", "t" ],
"Z45": [ "f", "t" ],
},
"functions": {
"P_Z1": { "scope": ["Z1"], costs: [0.012579, 4.382027 ]},
"P_Z2": {
 "scope": [ "Z20", "Z2" ],
 "costs": [
0.578078, 0.823200,
1.584120, 0.229574,
]}
"P_Z3": {
 "scope": [ "Z39",  "Z44", "Z3" ],
 "costs": [
0.730888, 0.656780,
1.360977, 0.296266,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
]}
"P_Z4": {
 "scope": [ "Z13",  "Z41", "Z4" ],
 "costs": [
-0.000000, 1000000.000000,
1.992430, 0.146603,
1.203973, 0.356675,
1.386294, 0.287682,
]}
"P_Z5": {
 "scope": [ "Z4", "Z5" ],
 "costs": [
0.613104, 0.780159,
1.722767, 0.196710,
]}
"P_Z6": {
 "scope": [ "Z42", "Z6" ],
 "costs": [
0.255933, 1.488077,
1.326871, 0.308301,
]}
"P_Z7": {
 "scope": [ "Z43", "Z7" ],
 "costs": [
0.374693, 1.163151,
1.673976, 0.207639,
]}
"P_Z8": { "scope": ["Z8"], costs: [1.897120, 0.162519 ]},
"P_Z9": {
 "scope": [ "Z8",  "Z19", "Z9" ],
 "costs": [
0.693147, 0.693147,
0.993252, 0.462624,
0.182322, 1.791759,
2.614960, 0.075986,
]}
"P_Z10": {
 "scope": [ "Z11", "Z10" ],
 "costs": [
0.323787, 1.285198,
1.098612, 0.405465,
]}
"P_Z11": {
 "scope": [ "Z42", "Z11" ],
 "costs": [
1.036092, 0.438255,
0.308301, 1.326871,
]}
"P_Z12": {
 "scope": [ "Z32",  "Z42", "Z12" ],
 "costs": [
0.405465, 1.098612,
1000000.000000, -0.000000,
1.252763, 0.336472,
1.435085, 0.271934,
]}
"P_Z13": {
 "scope": [ "Z11",  "Z12", "Z13" ],
 "costs": [
0.762140, 0.628609,
-0.000000, 1000000.000000,
1.519826, 0.246860,
3.401197, 0.033902,
]}
"P_Z14": { "scope": ["Z14"], costs: [0.980829, 0.470004 ]},
"P_Z15": {
 "scope": [ "Z8",  "Z14", "Z15" ],
 "costs": [
1000000.000000, -0.000000,
0.446287, 1.021651,
1.252763, 0.336472,
2.662588, 0.072321,
]}
"P_Z16": {
 "scope": [ "Z39",  "Z42", "Z16" ],
 "costs": [
0.087011, 2.484907,
0.236389, 1.558145,
1.992430, 0.146603,
0.351398, 1.216395,
]}
"P_Z17": {
 "scope": [ "Z16",  "Z35", "Z17" ],
 "costs": [
0.098440, 2.367124,
0.546544, 0.864997,
0.470004, 0.980829,
1.871802, 0.167054,
]}
"P_Z18": {
 "scope": [ "Z37", "Z18" ],
 "costs": [
0.609766, 0.784119,
2.140066, 0.125163,
]}
"P_Z19": {
 "scope": [ "Z10", "Z19" ],
 "costs": [
0.548566, 0.862224,
1.609438, 0.223144,
]}
"P_Z20": {
 "scope": [ "Z10",  "Z21", "Z20" ],
 "costs": [
0.090972, 2.442347,
0.693147, 0.693147,
0.788457, 0.606136,
2.833213, 0.060625,
]}
"P_Z21": {
 "scope": [ "Z23", "Z21" ],
 "costs": [
0.068993, 2.708050,
0.878550, 0.536801,
]}
"P_Z22": {
 "scope": [ "Z8",  "Z13", "Z22" ],
 "costs": [
0.693147, 0.693147,
0.826679, 0.575364,
1.203973, 0.356675,
1000000.000000, -0.000000,
]}
"P_Z23": {
 "scope": [ "Z13", "Z23" ],
 "costs": [
0.693147, 0.693147,
2.335375, 0.101783,
]}
"P_Z24": {
 "scope": [ "Z15", "Z24" ],
 "costs": [
0.405465, 1.098612,
1.592631, 0.227390,
]}
"P_Z25": {
 "scope": [ "Z7",  "Z24", "Z25" ],
 "costs": [
0.154151, 1.945910,
0.875469, 0.538997,
1.446919, 0.268264,
2.917771, 0.055570,
]}
"P_Z26": {
 "scope": [ "Z16",  "Z17",  "Z41", "Z26" ],
 "costs": [
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
0.367725, 1.178655,
0.336472, 1.252763,
1000000.000000, -0.000000,
1.098612, 0.405465,
]}
"P_Z27": {
 "scope": [ "Z2", "Z27" ],
 "costs": [
0.600774, 0.794930,
0.130620, 2.100061,
]}
"P_Z28": {
 "scope": [ "Z2",  "Z25",  "Z37", "Z28" ],
 "costs": [
-0.000000, 1000000.000000,
0.693147, 0.693147,
0.810930, 0.587787,
0.046520, 3.091042,
0.693147, 0.693147,
1000000.000000, -0.000000,
0.367725, 1.178655,
1.178655, 0.367725,
]}
"P_Z29": {
 "scope": [ "Z20",  "Z26", "Z29" ],
 "costs": [
0.174353, 1.832581,
0.385662, 1.139434,
0.064539, 2.772589,
1.540445, 0.241162,
]}
"P_Z30": {
 "scope": [ "Z9",  "Z40", "Z30" ],
 "costs": [
0.182322, 1.791759,
0.310155, 1.321756,
2.014903, 0.143101,
0.565314, 0.839751,
]}
"P_Z31": {
 "scope": [ "Z13",  "Z27", "Z31" ],
 "costs": [
-0.000000, 1000000.000000,
0.672094, 0.714653,
0.916291, 0.510826,
1.098612, 0.405465,
]}
"P_Z32": {
 "scope": [ "Z15", "Z32" ],
 "costs": [
0.646627, 0.741937,
2.468100, 0.088553,
]}
"P_Z33": {
 "scope": [ "Z9",  "Z32", "Z33" ],
 "costs": [
1000000.000000, -0.000000,
0.693147, 0.693147,
2.014903, 0.143101,
1000000.000000, -0.000000,
]}
"P_Z34": {
 "scope": [ "Z25", "Z34" ],
 "costs": [
0.090972, 2.442347,
0.487703, 0.952009,
]}
"P_Z35": {
 "scope": [ "Z25",  "Z36", "Z35" ],
 "costs": [
0.182322, 1.791759,
0.318454, 1.299283,
-0.000000, 1000000.000000,
1.386294, 0.287682,
]}
"P_Z36": {
 "scope": [ "Z13",  "Z18", "Z36" ],
 "costs": [
1.098612, 0.405465,
-0.000000, 1000000.000000,
0.693147, 0.693147,
1.024504, 0.444686,
]}
"P_Z37": {
 "scope": [ "Z19", "Z37" ],
 "costs": [
0.030772, 3.496508,
1.211090, 0.353640,
]}
"P_Z38": {
 "scope": [ "Z11",  "Z27", "Z38" ],
 "costs": [
0.663294, 0.723919,
2.197225, 0.117783,
0.241162, 1.540445,
0.182322, 1.791759,
]}
"P_Z39": {
 "scope": [ "Z21",  "Z38", "Z39" ],
 "costs": [
0.100083, 2.351375,
0.916291, 0.510826,
1.049822, 0.430783,
2.484907, 0.087011,
]}
"P_Z40": {
 "scope": [ "Z31",  "Z43", "Z40" ],
 "costs": [
0.479573, 0.965081,
1.704748, 0.200671,
1.343735, 0.302281,
1000000.000000, -0.000000,
]}
"P_Z41": {
 "scope": [ "Z9",  "Z31", "Z41" ],
 "costs": [
0.074108, 2.639057,
0.916291, 0.510826,
1.945910, 0.154151,
1.981001, 0.148420,
]}
"P_Z42": {
 "scope": [ "Z24", "Z42" ],
 "costs": [
0.213574, 1.648659,
1.686399, 0.204794,
]}
"P_Z43": {
 "scope": [ "Z10",  "Z16", "Z43" ],
 "costs": [
0.802346, 0.594707,
0.111226, 2.251292,
1000000.000000, -0.000000,
2.079442, 0.133531,
]}
"P_Z44": {
 "scope": [ "Z26",  "Z34", "Z44" ],
 "costs": [
-0.000000, 1000000.000000,
0.336472, 1.252763,
0.223144, 1.609438,
0.810930, 0.587787,
]}
"P_Z45": {
 "scope": [ "Z27", "Z45" ],
 "costs": [
0.087011, 2.484907,
0.430783, 1.049822,
]}

}