{"problem": { "name": "None", "mustbe": "<1000000.000000" },
 "variables": {
 "ZHISTORY": [  "VTRUE", "VFALSE" ],
"ZCVP": [  "VLOW", "VNORMAL", "VHIGH" ],
"ZPCWP": [  "VLOW", "VNORMAL", "VHIGH" ],
"ZHYPOVOLEMIA": [  "VTRUE", "VFALSE" ],
"ZLVEDVOLUME": [  "VLOW", "VNORMAL", "VHIGH" ],
"ZLVFAILURE": [  "VTRUE", "VFALSE" ],
"ZSTROKEVOLUME": [  "VLOW", "VNORMAL", "VHIGH" ],
"ZERRLOWOUTPUT": [  "VTRUE", "VFALSE" ],
"ZHRBP": [  "VLOW", "VNORMAL", "VHIGH" ],
"ZHREKG": [  "VLOW", "VNORMAL", "VHIGH" ],
"ZERRCAUTER": [  "VTRUE", "VFALSE" ],
"ZHRSAT": [  "VLOW", "VNORMAL", "VHIGH" ],
"ZINSUFFANESTH": [  "VTRUE", "VFALSE" ],
"ZANAPHYLAXIS": [  "VTRUE", "VFALSE" ],
"ZTPR": [  "VLOW", "VNORMAL", "VHIGH" ],
"ZEXPCO2": [  "VZERO", "VLOW", "VNORMAL", "VHIGH" ],
"ZKINKEDTUBE": [  "VTRUE", "VFALSE" ],
"ZMINVOL": [  "VZERO", "VLOW", "VNORMAL", "VHIGH" ],
"ZFIO2": [  "VLOW", "VNORMAL" ],
"ZPVSAT": [  "VLOW", "VNORMAL", "VHIGH" ],
"ZSAO2": [  "VLOW", "VNORMAL", "VHIGH" ],
"ZPAP": [  "VLOW", "VNORMAL", "VHIGH" ],
"ZPULMEMBOLUS": [  "VTRUE", "VFALSE" ],
"ZSHUNT": [  "VNORMAL", "VHIGH" ],
"ZINTUBATION": [  "VNORMAL", "VESOPHAGEAL", "VONESIDED" ],
"ZPRESS": [  "VZERO", "VLOW", "VNORMAL", "VHIGH" ],
"ZDISCONNECT": [  "VTRUE", "VFALSE" ],
"ZMINVOLSET": [  "VLOW", "VNORMAL", "VHIGH" ],
"ZVENTMACH": [  "VZERO", "VLOW", "VNORMAL", "VHIGH" ],
"ZVENTTUBE": [  "VZERO", "VLOW", "VNORMAL", "VHIGH" ],
"ZVENTLUNG": [  "VZERO", "VLOW", "VNORMAL", "VHIGH" ],
"ZVENTALV": [  "VZERO", "VLOW", "VNORMAL", "VHIGH" ],
"ZARTCO2": [  "VLOW", "VNORMAL", "VHIGH" ],
"ZCATECHOL": [  "VNORMAL", "VHIGH" ],
"ZHR": [  "VLOW", "VNORMAL", "VHIGH" ],
"ZCO": [  "VLOW", "VNORMAL", "VHIGH" ],
"ZBP": [  "VLOW", "VNORMAL", "VHIGH" ],
},
"functions": {
"P_HISTORY": {
 "scope": [ "ZLVFAILURE", "ZHISTORY" ],
 "costs": [
0.105361, 2.302585,
4.605170, 0.010050,
]}"P_CVP": {
 "scope": [ "ZLVEDVOLUME", "ZCVP" ],
 "costs": [
0.051293, 3.218876, 4.605170,
3.218876, 0.051293, 4.605170,
4.605170, 1.237874, 0.356675,
]}"P_PCWP": {
 "scope": [ "ZLVEDVOLUME", "ZPCWP" ],
 "costs": [
0.051293, 3.218876, 4.605170,
3.218876, 0.051293, 4.605170,
4.605170, 3.218876, 0.051293,
]}"P_HYPOVOLEMIA": { "scope": ["ZHYPOVOLEMIA"], costs: [1.609438, 0.223144 ]},
"P_LVEDVOLUME": {
 "scope": [ "ZHYPOVOLEMIA",  "ZLVFAILURE", "ZLVEDVOLUME" ],
 "costs": [
0.051293, 3.218876, 4.605170,
0.020203, 4.605170, 4.605170,
4.605170, 2.407946, 0.105361,
2.995732, 0.105361, 2.995732,
]}"P_LVFAILURE": { "scope": ["ZLVFAILURE"], costs: [2.995732, 0.051293 ]},
"P_STROKEVOLUME": {
 "scope": [ "ZHYPOVOLEMIA",  "ZLVFAILURE", "ZSTROKEVOLUME" ],
 "costs": [
0.020203, 4.605170, 4.605170,
0.051293, 3.218876, 4.605170,
0.693147, 0.713350, 4.605170,
2.995732, 0.105361, 2.995732,
]}"P_ERRLOWOUTPUT": { "scope": ["ZERRLOWOUTPUT"], costs: [2.995732, 0.051293 ]},
"P_HRBP": {
 "scope": [ "ZERRLOWOUTPUT",  "ZHR", "ZHRBP" ],
 "costs": [
0.020203, 4.605170, 4.605170,
0.916291, 0.527633, 4.605170,
1.203973, 0.916291, 1.203973,
0.020203, 4.605170, 4.605170,
4.605170, 0.020203, 4.605170,
4.605170, 4.605170, 0.020203,
]}"P_HREKG": {
 "scope": [ "ZERRCAUTER",  "ZHR", "ZHREKG" ],
 "costs": [
1.098612, 1.098612, 1.098612,
1.098612, 1.098612, 1.098612,
1.098612, 1.098612, 1.098612,
0.020203, 4.605170, 4.605170,
4.605170, 0.020203, 4.605170,
4.605170, 4.605170, 0.020203,
]}"P_ERRCAUTER": { "scope": ["ZERRCAUTER"], costs: [2.302585, 0.105361 ]},
"P_HRSAT": {
 "scope": [ "ZERRCAUTER",  "ZHR", "ZHRSAT" ],
 "costs": [
1.098612, 1.098612, 1.098612,
1.098612, 1.098612, 1.098612,
1.098612, 1.098612, 1.098612,
0.020203, 4.605170, 4.605170,
4.605170, 0.020203, 4.605170,
4.605170, 4.605170, 0.020203,
]}"P_INSUFFANESTH": { "scope": ["ZINSUFFANESTH"], costs: [2.302585, 0.105361 ]},
"P_ANAPHYLAXIS": { "scope": ["ZANAPHYLAXIS"], costs: [4.605170, 0.010050 ]},
"P_TPR": {
 "scope": [ "ZANAPHYLAXIS", "ZTPR" ],
 "costs": [
0.020203, 4.605170, 4.605170,
1.203973, 0.916291, 1.203973,
]}"P_EXPCO2": {
 "scope": [ "ZARTCO2",  "ZVENTLUNG", "ZEXPCO2" ],
 "costs": [
0.030459, 4.605170, 4.605170, 4.605170,
4.605170, 0.030459, 4.605170, 4.605170,
4.605170, 0.030459, 4.605170, 4.605170,
4.605170, 0.030459, 4.605170, 4.605170,
0.030459, 4.605170, 4.605170, 4.605170,
4.605170, 4.605170, 0.030459, 4.605170,
4.605170, 4.605170, 0.030459, 4.605170,
4.605170, 4.605170, 0.030459, 4.605170,
0.030459, 4.605170, 4.605170, 4.605170,
4.605170, 4.605170, 4.605170, 0.030459,
4.605170, 4.605170, 4.605170, 0.030459,
4.605170, 4.605170, 4.605170, 0.030459,
]}"P_KINKEDTUBE": { "scope": ["ZKINKEDTUBE"], costs: [3.218876, 0.040822 ]},
"P_MINVOL": {
 "scope": [ "ZINTUBATION",  "ZVENTLUNG", "ZMINVOL" ],
 "costs": [
0.030459, 4.605170, 4.605170, 4.605170,
4.605170, 0.030459, 4.605170, 4.605170,
4.605170, 4.605170, 0.030459, 4.605170,
4.605170, 4.605170, 4.605170, 0.030459,
0.030459, 4.605170, 4.605170, 4.605170,
0.510826, 0.967584, 4.605170, 4.605170,
0.693147, 0.733969, 4.605170, 4.605170,
0.693147, 0.733969, 4.605170, 4.605170,
0.030459, 4.605170, 4.605170, 4.605170,
4.605170, 0.030459, 4.605170, 4.605170,
4.605170, 4.605170, 0.030459, 4.605170,
4.605170, 4.605170, 4.605170, 0.030459,
]}"P_FIO2": { "scope": ["ZFIO2"], costs: [2.995732, 0.051293 ]},
"P_PVSAT": {
 "scope": [ "ZFIO2",  "ZVENTALV", "ZPVSAT" ],
 "costs": [
-0.000000, 1000000.000000, 1000000.000000,
0.010050, 4.605170, 1000000.000000,
0.051293, 3.218876, 4.605170,
0.051293, 3.218876, 4.605170,
-0.000000, 1000000.000000, 1000000.000000,
0.051293, 3.218876, 4.605170,
4.605170, 0.051293, 3.218876,
4.605170, 4.605170, 0.020203,
]}"P_SAO2": {
 "scope": [ "ZPVSAT",  "ZSHUNT", "ZSAO2" ],
 "costs": [
0.020203, 4.605170, 4.605170,
4.605170, 0.020203, 4.605170,
4.605170, 4.605170, 0.020203,
0.020203, 4.605170, 4.605170,
0.020203, 4.605170, 4.605170,
0.371064, 1.203973, 4.605170,
]}"P_PAP": {
 "scope": [ "ZPULMEMBOLUS", "ZPAP" ],
 "costs": [
4.605170, 1.660731, 0.223144,
2.995732, 0.105361, 2.995732,
]}"P_PULMEMBOLUS": { "scope": ["ZPULMEMBOLUS"], costs: [4.605170, 0.010050 ]},
"P_SHUNT": {
 "scope": [ "ZINTUBATION",  "ZPULMEMBOLUS", "ZSHUNT" ],
 "costs": [
2.302585, 0.105361,
2.302585, 0.105361,
4.605170, 0.010050,
0.051293, 2.995732,
0.051293, 2.995732,
2.995732, 0.051293,
]}"P_INTUBATION": { "scope": ["ZINTUBATION"], costs: [0.083382, 3.506558, 2.995732 ]},
"P_PRESS": {
 "scope": [ "ZINTUBATION",  "ZKINKEDTUBE",  "ZVENTTUBE", "ZPRESS" ],
 "costs": [
0.030459, 4.605170, 4.605170, 4.605170,
4.605170, 1.203973, 0.713350, 1.609438,
4.605170, 4.605170, 2.525729, 0.105361,
4.605170, 4.605170, 4.605170, 0.030459,
0.030459, 4.605170, 4.605170, 4.605170,
2.302585, 0.174353, 2.995732, 4.605170,
2.995732, 1.386294, 1.386294, 0.798508,
4.605170, 1.897120, 1.386294, 0.527633,
0.030459, 4.605170, 4.605170, 4.605170,
4.605170, 1.237874, 1.203973, 0.916291,
4.605170, 4.605170, 2.525729, 0.105361,
4.605170, 4.605170, 4.605170, 0.030459,
0.030459, 4.605170, 4.605170, 4.605170,
4.605170, 0.030459, 4.605170, 4.605170,
4.605170, 4.605170, 0.030459, 4.605170,
4.605170, 4.605170, 4.605170, 0.030459,
0.030459, 4.605170, 4.605170, 4.605170,
0.916291, 0.544727, 4.605170, 4.605170,
1.609438, 0.287682, 3.218876, 4.605170,
1.609438, 0.356675, 2.407946, 4.605170,
0.030459, 4.605170, 4.605170, 4.605170,
4.605170, 0.105361, 2.525729, 4.605170,
4.605170, 4.605170, 0.967584, 0.510826,
4.605170, 4.605170, 4.605170, 0.030459,
]}"P_DISCONNECT": { "scope": ["ZDISCONNECT"], costs: [2.302585, 0.105361 ]},
"P_MINVOLSET": { "scope": ["ZMINVOLSET"], costs: [2.995732, 0.105361, 2.995732 ]},
"P_VENTMACH": {
 "scope": [ "ZMINVOLSET", "ZVENTMACH" ],
 "costs": [
2.995732, 0.072571, 4.605170, 4.605170,
2.995732, 4.605170, 0.072571, 4.605170,
2.995732, 4.605170, 4.605170, 0.072571,
]}"P_VENTTUBE": {
 "scope": [ "ZDISCONNECT",  "ZVENTMACH", "ZVENTTUBE" ],
 "costs": [
0.030459, 4.605170, 4.605170, 4.605170,
0.030459, 4.605170, 4.605170, 4.605170,
0.030459, 4.605170, 4.605170, 4.605170,
0.030459, 4.605170, 4.605170, 4.605170,
0.030459, 4.605170, 4.605170, 4.605170,
4.605170, 0.030459, 4.605170, 4.605170,
4.605170, 4.605170, 0.030459, 4.605170,
4.605170, 4.605170, 4.605170, 0.030459,
]}"P_VENTLUNG": {
 "scope": [ "ZINTUBATION",  "ZKINKEDTUBE",  "ZVENTTUBE", "ZVENTLUNG" ],
 "costs": [
0.030459, 4.605170, 4.605170, 4.605170,
0.051293, 3.506558, 4.605170, 4.605170,
0.916291, 0.544727, 4.605170, 4.605170,
1.203973, 0.385662, 4.605170, 4.605170,
0.030459, 4.605170, 4.605170, 4.605170,
0.030459, 4.605170, 4.605170, 4.605170,
0.030459, 4.605170, 4.605170, 4.605170,
0.030459, 4.605170, 4.605170, 4.605170,
0.030459, 4.605170, 4.605170, 4.605170,
0.051293, 3.506558, 4.605170, 4.605170,
0.693147, 0.733969, 4.605170, 4.605170,
1.203973, 0.385662, 4.605170, 4.605170,
0.030459, 4.605170, 4.605170, 4.605170,
4.605170, 0.030459, 4.605170, 4.605170,
4.605170, 4.605170, 0.030459, 4.605170,
4.605170, 4.605170, 4.605170, 0.030459,
0.030459, 4.605170, 4.605170, 4.605170,
0.030459, 4.605170, 4.605170, 4.605170,
0.030459, 4.605170, 4.605170, 4.605170,
0.030459, 4.605170, 4.605170, 4.605170,
0.030459, 4.605170, 4.605170, 4.605170,
4.605170, 0.030459, 4.605170, 4.605170,
4.605170, 4.605170, 0.030459, 4.605170,
4.605170, 4.605170, 4.605170, 0.030459,
]}"P_VENTALV": {
 "scope": [ "ZINTUBATION",  "ZVENTLUNG", "ZVENTALV" ],
 "costs": [
0.030459, 4.605170, 4.605170, 4.605170,
4.605170, 0.030459, 4.605170, 4.605170,
4.605170, 4.605170, 0.030459, 4.605170,
4.605170, 4.605170, 4.605170, 0.030459,
0.030459, 4.605170, 4.605170, 4.605170,
4.605170, 0.030459, 4.605170, 4.605170,
4.605170, 4.605170, 0.030459, 4.605170,
4.605170, 4.605170, 4.605170, 0.030459,
0.030459, 4.605170, 4.605170, 4.605170,
3.506558, 0.051293, 4.605170, 4.605170,
4.605170, 0.061875, 3.218876, 4.605170,
4.605170, 0.127833, 2.302585, 4.605170,
]}"P_ARTCO2": {
 "scope": [ "ZVENTALV", "ZARTCO2" ],
 "costs": [
4.605170, 4.605170, 0.020203,
4.605170, 4.605170, 0.020203,
3.218876, 0.083382, 3.218876,
0.105361, 2.407946, 4.605170,
]}"P_CATECHOL": {
 "scope": [ "ZARTCO2",  "ZINSUFFANESTH",  "ZSAO2",  "ZTPR", "ZCATECHOL" ],
 "costs": [
4.605170, 0.010050,
4.605170, 0.010050,
4.605170, 0.010050,
4.605170, 0.010050,
4.605170, 0.010050,
4.605170, 0.010050,
4.605170, 0.010050,
4.605170, 0.010050,
4.605170, 0.010050,
4.605170, 0.010050,
4.605170, 0.010050,
4.605170, 0.010050,
4.605170, 0.010050,
4.605170, 0.010050,
4.605170, 0.010050,
2.995732, 0.051293,
2.995732, 0.051293,
4.605170, 0.010050,
4.605170, 0.010050,
4.605170, 0.010050,
4.605170, 0.010050,
2.995732, 0.051293,
2.995732, 0.051293,
4.605170, 0.010050,
2.995732, 0.051293,
2.995732, 0.051293,
4.605170, 0.010050,
2.995732, 0.051293,
2.995732, 0.051293,
4.605170, 0.010050,
2.995732, 0.051293,
2.995732, 0.051293,
4.605170, 0.010050,
2.995732, 0.051293,
2.995732, 0.051293,
4.605170, 0.010050,
0.356675, 1.203973,
0.356675, 1.203973,
2.302585, 0.105361,
0.356675, 1.203973,
0.356675, 1.203973,
2.302585, 0.105361,
0.356675, 1.203973,
0.356675, 1.203973,
2.302585, 0.105361,
0.051293, 2.995732,
0.010050, 4.605170,
1.203973, 0.356675,
0.051293, 2.995732,
0.010050, 4.605170,
1.203973, 0.356675,
0.051293, 2.995732,
0.010050, 4.605170,
1.203973, 0.356675,
]}"P_HR": {
 "scope": [ "ZCATECHOL", "ZHR" ],
 "costs": [
2.995732, 0.105361, 2.995732,
4.605170, 2.407946, 0.105361,
]}"P_CO": {
 "scope": [ "ZHR",  "ZSTROKEVOLUME", "ZCO" ],
 "costs": [
0.020203, 4.605170, 4.605170,
0.051293, 3.218876, 4.605170,
0.223144, 1.660731, 4.605170,
0.051293, 3.218876, 4.605170,
3.218876, 0.051293, 4.605170,
4.605170, 3.218876, 0.051293,
1.203973, 0.371064, 4.605170,
4.605170, 1.203973, 0.371064,
4.605170, 4.605170, 0.020203,
]}"P_BP": {
 "scope": [ "ZCO",  "ZTPR", "ZBP" ],
 "costs": [
0.020203, 4.605170, 4.605170,
0.020203, 4.605170, 4.605170,
0.105361, 2.407946, 4.605170,
0.020203, 4.605170, 4.605170,
2.302585, 0.162519, 2.995732,
2.995732, 1.609438, 0.287682,
1.203973, 0.510826, 2.302585,
2.995732, 0.916291, 0.597837,
4.605170, 2.407946, 0.105361,
]}
}