{"problem": { "name": "None", "mustbe": "<1000000.000000" },
 "variables": {
 "ZGOAL_2": [  "Vfalse", "Vtrue" ],
"ZSNode_3": [  "Vfalse", "Vtrue" ],
"ZSNode_4": [  "Vfalse", "Vtrue" ],
"ZSNode_5": [  "Vfalse", "Vtrue" ],
"ZSNode_6": [  "Vfalse", "Vtrue" ],
"ZSNode_7": [  "Vfalse", "Vtrue" ],
"ZDISPLACEM0": [  "Vfalse", "Vtrue" ],
"ZRApp1": [  "Vfalse", "Vtrue" ],
"ZGIVEN_1": [  "Vfalse", "Vtrue" ],
"ZRApp2": [  "Vfalse", "Vtrue" ],
"ZSNode_8": [  "Vfalse", "Vtrue" ],
"ZSNode_9": [  "Vfalse", "Vtrue" ],
"ZSNode_10": [  "Vfalse", "Vtrue" ],
"ZSNode_11": [  "Vfalse", "Vtrue" ],
"ZSNode_12": [  "Vfalse", "Vtrue" ],
"ZSNode_13": [  "Vfalse", "Vtrue" ],
"ZSNode_14": [  "Vfalse", "Vtrue" ],
"ZSNode_15": [  "Vfalse", "Vtrue" ],
"ZSNode_16": [  "Vfalse", "Vtrue" ],
"ZSNode_17": [  "Vfalse", "Vtrue" ],
"ZSNode_18": [  "Vfalse", "Vtrue" ],
"ZSNode_19": [  "Vfalse", "Vtrue" ],
"ZNEED1": [  "Vfalse", "Vtrue" ],
"ZSNode_20": [  "Vfalse", "Vtrue" ],
"ZGRAV2": [  "Vfalse", "Vtrue" ],
"ZSNode_21": [  "Vfalse", "Vtrue" ],
"ZVALUE3": [  "Vfalse", "Vtrue" ],
"ZSNode_24": [  "Vfalse", "Vtrue" ],
"ZSLIDING4": [  "Vfalse", "Vtrue" ],
"ZSNode_25": [  "Vfalse", "Vtrue" ],
"ZCONSTANT5": [  "Vfalse", "Vtrue" ],
"ZSNode_26": [  "Vfalse", "Vtrue" ],
"ZKNOWN6": [  "Vfalse", "Vtrue" ],
"ZVELOCITY7": [  "Vfalse", "Vtrue" ],
"ZSNode_47": [  "Vfalse", "Vtrue" ],
"ZRApp3": [  "Vfalse", "Vtrue" ],
"ZKNOWN8": [  "Vfalse", "Vtrue" ],
"ZRApp4": [  "Vfalse", "Vtrue" ],
"ZSNode_27": [  "Vfalse", "Vtrue" ],
"ZCOMPO16": [  "Vfalse", "Vtrue" ],
"ZGOAL_48": [  "Vfalse", "Vtrue" ],
"ZTRY12": [  "Vfalse", "Vtrue" ],
"ZTRY11": [  "Vfalse", "Vtrue" ],
"ZGOAL_49": [  "Vfalse", "Vtrue" ],
"ZCHOOSE19": [  "Vfalse", "Vtrue" ],
"ZGOAL_50": [  "Vfalse", "Vtrue" ],
"ZSYSTEM18": [  "Vfalse", "Vtrue" ],
"ZSNode_51": [  "Vfalse", "Vtrue" ],
"ZKINEMATI17": [  "Vfalse", "Vtrue" ],
"ZSNode_52": [  "Vfalse", "Vtrue" ],
"ZIDENTIFY10": [  "Vfalse", "Vtrue" ],
"ZGOAL_53": [  "Vfalse", "Vtrue" ],
"ZIDENTIFY9": [  "Vfalse", "Vtrue" ],
"ZSNode_28": [  "Vfalse", "Vtrue" ],
"ZTRY13": [  "Vfalse", "Vtrue" ],
"ZTRY14": [  "Vfalse", "Vtrue" ],
"ZTRY15": [  "Vfalse", "Vtrue" ],
"ZVAR20": [  "Vfalse", "Vtrue" ],
"ZSNode_29": [  "Vfalse", "Vtrue" ],
"ZSNode_31": [  "Vfalse", "Vtrue" ],
"ZGIVEN21": [  "Vfalse", "Vtrue" ],
"ZSNode_33": [  "Vfalse", "Vtrue" ],
"ZSNode_34": [  "Vfalse", "Vtrue" ],
"ZVECTOR27": [  "Vfalse", "Vtrue" ],
"ZAPPLY32": [  "Vfalse", "Vtrue" ],
"ZGOAL_56": [  "Vfalse", "Vtrue" ],
"ZCHOOSE35": [  "Vfalse", "Vtrue" ],
"ZGOAL_57": [  "Vfalse", "Vtrue" ],
"ZMAXIMIZE34": [  "Vfalse", "Vtrue" ],
"ZSNode_59": [  "Vfalse", "Vtrue" ],
"ZAXIS33": [  "Vfalse", "Vtrue" ],
"ZSNode_60": [  "Vfalse", "Vtrue" ],
"ZWRITE31": [  "Vfalse", "Vtrue" ],
"ZGOAL_61": [  "Vfalse", "Vtrue" ],
"ZWRITE30": [  "Vfalse", "Vtrue" ],
"ZGOAL_62": [  "Vfalse", "Vtrue" ],
"ZRESOLVE37": [  "Vfalse", "Vtrue" ],
"ZGOAL_63": [  "Vfalse", "Vtrue" ],
"ZNEED36": [  "Vfalse", "Vtrue" ],
"ZSNode_64": [  "Vfalse", "Vtrue" ],
"ZSNode_41": [  "Vfalse", "Vtrue" ],
"ZSNode_42": [  "Vfalse", "Vtrue" ],
"ZIDENTIFY39": [  "Vfalse", "Vtrue" ],
"ZSNode_43": [  "Vfalse", "Vtrue" ],
"ZRESOLVE38": [  "Vfalse", "Vtrue" ],
"ZGOAL_66": [  "Vfalse", "Vtrue" ],
"ZSNode_67": [  "Vfalse", "Vtrue" ],
"ZIDENTIFY41": [  "Vfalse", "Vtrue" ],
"ZSNode_54": [  "Vfalse", "Vtrue" ],
"ZRESOLVE40": [  "Vfalse", "Vtrue" ],
"ZGOAL_69": [  "Vfalse", "Vtrue" ],
"ZSNode_70": [  "Vfalse", "Vtrue" ],
"ZIDENTIFY43": [  "Vfalse", "Vtrue" ],
"ZSNode_55": [  "Vfalse", "Vtrue" ],
"ZRESOLVE42": [  "Vfalse", "Vtrue" ],
"ZGOAL_72": [  "Vfalse", "Vtrue" ],
"ZSNode_73": [  "Vfalse", "Vtrue" ],
"ZKINE29": [  "Vfalse", "Vtrue" ],
"ZSNode_74": [  "Vfalse", "Vtrue" ],
"ZVECTOR44": [  "Vfalse", "Vtrue" ],
"ZSNode_75": [  "Vfalse", "Vtrue" ],
"ZEQUATION28": [  "Vfalse", "Vtrue" ],
"ZGOAL_79": [  "Vfalse", "Vtrue" ],
"ZRApp5": [  "Vfalse", "Vtrue" ],
"ZGOAL_80": [  "Vfalse", "Vtrue" ],
"ZRApp6": [  "Vfalse", "Vtrue" ],
"ZGOAL_81": [  "Vfalse", "Vtrue" ],
"ZTRY25": [  "Vfalse", "Vtrue" ],
"ZTRY24": [  "Vfalse", "Vtrue" ],
"ZGOAL_83": [  "Vfalse", "Vtrue" ],
"ZCHOOSE47": [  "Vfalse", "Vtrue" ],
"ZGOAL_84": [  "Vfalse", "Vtrue" ],
"ZSYSTEM46": [  "Vfalse", "Vtrue" ],
"ZSNode_86": [  "Vfalse", "Vtrue" ],
"ZNEWTONS45": [  "Vfalse", "Vtrue" ],
"ZSNode_156": [  "Vfalse", "Vtrue" ],
"ZDEFINE23": [  "Vfalse", "Vtrue" ],
"ZGOAL_98": [  "Vfalse", "Vtrue" ],
"ZIDENTIFY22": [  "Vfalse", "Vtrue" ],
"ZSNode_37": [  "Vfalse", "Vtrue" ],
"ZTRY26": [  "Vfalse", "Vtrue" ],
"ZSNode_38": [  "Vfalse", "Vtrue" ],
"ZSNode_40": [  "Vfalse", "Vtrue" ],
"ZSNode_44": [  "Vfalse", "Vtrue" ],
"ZSNode_46": [  "Vfalse", "Vtrue" ],
"ZNULL48": [  "Vfalse", "Vtrue" ],
"ZSNode_65": [  "Vfalse", "Vtrue" ],
"ZSNode_68": [  "Vfalse", "Vtrue" ],
"ZSNode_71": [  "Vfalse", "Vtrue" ],
"ZFIND49": [  "Vfalse", "Vtrue" ],
"ZGOAL_87": [  "Vfalse", "Vtrue" ],
"ZNORMAL50": [  "Vfalse", "Vtrue" ],
"ZSNode_88": [  "Vfalse", "Vtrue" ],
"ZSTRAT_90": [  "VSNode_92_1", "VSNode_91_2" ],
"ZNORMAL52": [  "Vfalse", "Vtrue" ],
"ZINCLINE51": [  "Vfalse", "Vtrue" ],
"ZSNode_91": [  "Vfalse", "Vtrue" ],
"ZHORIZ53": [  "Vfalse", "Vtrue" ],
"ZBUGGY54": [  "Vfalse", "Vtrue" ],
"ZSNode_92": [  "Vfalse", "Vtrue" ],
"ZIDENTIFY55": [  "Vfalse", "Vtrue" ],
"ZSNode_93": [  "Vfalse", "Vtrue" ],
"ZWEIGHT56": [  "Vfalse", "Vtrue" ],
"ZSNode_94": [  "Vfalse", "Vtrue" ],
"ZWEIGHT57": [  "Vfalse", "Vtrue" ],
"ZSNode_95": [  "Vfalse", "Vtrue" ],
"ZSNode_97": [  "Vfalse", "Vtrue" ],
"ZFIND58": [  "Vfalse", "Vtrue" ],
"ZGOAL_99": [  "Vfalse", "Vtrue" ],
"ZIDENTIFY59": [  "Vfalse", "Vtrue" ],
"ZSNode_100": [  "Vfalse", "Vtrue" ],
"ZFORCE60": [  "Vfalse", "Vtrue" ],
"ZSNode_102": [  "Vfalse", "Vtrue" ],
"ZAPPLY61": [  "Vfalse", "Vtrue" ],
"ZGOAL_103": [  "Vfalse", "Vtrue" ],
"ZCHOOSE62": [  "Vfalse", "Vtrue" ],
"ZGOAL_104": [  "Vfalse", "Vtrue" ],
"ZSNode_106": [  "Vfalse", "Vtrue" ],
"ZSNode_152": [  "Vfalse", "Vtrue" ],
"ZWRITE63": [  "Vfalse", "Vtrue" ],
"ZGOAL_107": [  "Vfalse", "Vtrue" ],
"ZWRITE64": [  "Vfalse", "Vtrue" ],
"ZGOAL_108": [  "Vfalse", "Vtrue" ],
"ZGOAL_109": [  "Vfalse", "Vtrue" ],
"ZGOAL65": [  "Vfalse", "Vtrue" ],
"ZGOAL_110": [  "Vfalse", "Vtrue" ],
"ZGOAL66": [  "Vfalse", "Vtrue" ],
"ZGOAL_111": [  "Vfalse", "Vtrue" ],
"ZNEED67": [  "Vfalse", "Vtrue" ],
"ZRApp7": [  "Vfalse", "Vtrue" ],
"ZRApp8": [  "Vfalse", "Vtrue" ],
"ZSNode_112": [  "Vfalse", "Vtrue" ],
"ZGOAL68": [  "Vfalse", "Vtrue" ],
"ZGOAL_113": [  "Vfalse", "Vtrue" ],
"ZGOAL_114": [  "Vfalse", "Vtrue" ],
"ZSNode_115": [  "Vfalse", "Vtrue" ],
"ZVECTOR69": [  "Vfalse", "Vtrue" ],
"ZSNode_116": [  "Vfalse", "Vtrue" ],
"ZSNode_117": [  "Vfalse", "Vtrue" ],
"ZVECTOR70": [  "Vfalse", "Vtrue" ],
"ZSNode_118": [  "Vfalse", "Vtrue" ],
"ZEQUAL71": [  "Vfalse", "Vtrue" ],
"ZSNode_119": [  "Vfalse", "Vtrue" ],
"ZSNode_120": [  "Vfalse", "Vtrue" ],
"ZGOAL72": [  "Vfalse", "Vtrue" ],
"ZGOAL_121": [  "Vfalse", "Vtrue" ],
"ZSNode_122": [  "Vfalse", "Vtrue" ],
"ZVECTOR73": [  "Vfalse", "Vtrue" ],
"ZSNode_123": [  "Vfalse", "Vtrue" ],
"ZNEWTONS74": [  "Vfalse", "Vtrue" ],
"ZSNode_124": [  "Vfalse", "Vtrue" ],
"ZSUM75": [  "Vfalse", "Vtrue" ],
"ZSNode_125": [  "Vfalse", "Vtrue" ],
"ZGOAL_126": [  "Vfalse", "Vtrue" ],
"ZGOAL_127": [  "Vfalse", "Vtrue" ],
"ZRApp9": [  "Vfalse", "Vtrue" ],
"ZRApp10": [  "Vfalse", "Vtrue" ],
"ZSNode_128": [  "Vfalse", "Vtrue" ],
"ZGOAL_129": [  "Vfalse", "Vtrue" ],
"ZGOAL_130": [  "Vfalse", "Vtrue" ],
"ZSNode_131": [  "Vfalse", "Vtrue" ],
"ZSNode_132": [  "Vfalse", "Vtrue" ],
"ZSNode_133": [  "Vfalse", "Vtrue" ],
"ZSNode_134": [  "Vfalse", "Vtrue" ],
"ZSNode_135": [  "Vfalse", "Vtrue" ],
"ZSNode_154": [  "Vfalse", "Vtrue" ],
"ZSNode_136": [  "Vfalse", "Vtrue" ],
"ZSNode_137": [  "Vfalse", "Vtrue" ],
"ZGOAL_142": [  "Vfalse", "Vtrue" ],
"ZGOAL_143": [  "Vfalse", "Vtrue" ],
"ZGOAL_146": [  "Vfalse", "Vtrue" ],
"ZRApp11": [  "Vfalse", "Vtrue" ],
"ZRApp12": [  "Vfalse", "Vtrue" ],
"ZRApp13": [  "Vfalse", "Vtrue" ],
"ZGOAL_147": [  "Vfalse", "Vtrue" ],
"ZTRY76": [  "Vfalse", "Vtrue" ],
"ZGOAL_149": [  "Vfalse", "Vtrue" ],
"ZAPPLY77": [  "Vfalse", "Vtrue" ],
"ZGOAL_150": [  "Vfalse", "Vtrue" ],
"ZGRAV78": [  "Vfalse", "Vtrue" ],
"ZSNode_151": [  "Vfalse", "Vtrue" ],
"ZGOAL_153": [  "Vfalse", "Vtrue" ],
"ZSNode_155": [  "Vfalse", "Vtrue" ],
},
"functions": {
"P_GOAL_2": { "scope": ["ZGOAL_2"], costs: [3.912023, 0.020203 ]},
"P_SNode_3": { "scope": ["ZSNode_3"], costs: [3.912023, 0.020203 ]},
"P_SNode_4": { "scope": ["ZSNode_4"], costs: [3.912023, 0.020203 ]},
"P_SNode_5": { "scope": ["ZSNode_5"], costs: [3.912023, 0.020203 ]},
"P_SNode_6": { "scope": ["ZSNode_6"], costs: [3.912023, 0.020203 ]},
"P_SNode_7": { "scope": ["ZSNode_7"], costs: [3.912023, 0.020203 ]},
"P_DISPLACEM0": { "scope": ["ZDISPLACEM0"], costs: [0.693147, 0.693147 ]},
"P_RApp1": {
 "scope": [ "ZDISPLACEM0",  "ZSNode_3", "ZRApp1" ],
 "costs": [
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
9.210340, 0.000100,
]}"P_GIVEN_1": { "scope": ["ZGIVEN_1"], costs: [3.912023, 0.020203 ]},
"P_RApp2": {
 "scope": [ "ZGIVEN_1", "ZRApp2" ],
 "costs": [
-0.000000, 1000000.000000,
9.210340, 0.000100,
]}"P_SNode_8": {
 "scope": [ "ZRApp1",  "ZRApp2", "ZSNode_8" ],
 "costs": [
0.223144, 1.609438,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
]}"P_SNode_9": { "scope": ["ZSNode_9"], costs: [3.912023, 0.020203 ]},
"P_SNode_10": { "scope": ["ZSNode_10"], costs: [3.912023, 0.020203 ]},
"P_SNode_11": { "scope": ["ZSNode_11"], costs: [3.912023, 0.020203 ]},
"P_SNode_12": { "scope": ["ZSNode_12"], costs: [3.912023, 0.020203 ]},
"P_SNode_13": { "scope": ["ZSNode_13"], costs: [3.912023, 0.020203 ]},
"P_SNode_14": { "scope": ["ZSNode_14"], costs: [3.912023, 0.020203 ]},
"P_SNode_15": { "scope": ["ZSNode_15"], costs: [3.912023, 0.020203 ]},
"P_SNode_16": { "scope": ["ZSNode_16"], costs: [3.912023, 0.020203 ]},
"P_SNode_17": { "scope": ["ZSNode_17"], costs: [3.912023, 0.020203 ]},
"P_SNode_18": { "scope": ["ZSNode_18"], costs: [3.912023, 0.020203 ]},
"P_SNode_19": { "scope": ["ZSNode_19"], costs: [3.912023, 0.020203 ]},
"P_NEED1": { "scope": ["ZNEED1"], costs: [0.693147, 0.693147 ]},
"P_SNode_20": {
 "scope": [ "ZSNode_16",  "ZNEED1", "ZSNode_20" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_GRAV2": { "scope": ["ZGRAV2"], costs: [0.693147, 0.693147 ]},
"P_SNode_21": {
 "scope": [ "ZSNode_20",  "ZGRAV2", "ZSNode_21" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_VALUE3": { "scope": ["ZVALUE3"], costs: [0.693147, 0.693147 ]},
"P_SNode_24": {
 "scope": [ "ZSNode_21",  "ZVALUE3", "ZSNode_24" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_SLIDING4": { "scope": ["ZSLIDING4"], costs: [2.302585, 0.105361 ]},
"P_SNode_25": {
 "scope": [ "ZSNode_15",  "ZSLIDING4", "ZSNode_25" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_CONSTANT5": { "scope": ["ZCONSTANT5"], costs: [0.693147, 0.693147 ]},
"P_SNode_26": {
 "scope": [ "ZSNode_11",  "ZCONSTANT5", "ZSNode_26" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_KNOWN6": { "scope": ["ZKNOWN6"], costs: [0.693147, 0.693147 ]},
"P_VELOCITY7": { "scope": ["ZVELOCITY7"], costs: [0.693147, 0.693147 ]},
"P_SNode_47": {
 "scope": [ "ZSNode_3",  "ZVELOCITY7", "ZSNode_47" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_RApp3": {
 "scope": [ "ZKNOWN6",  "ZSNode_26",  "ZSNode_47", "ZRApp3" ],
 "costs": [
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
9.210340, 0.000100,
]}"P_KNOWN8": { "scope": ["ZKNOWN8"], costs: [0.693147, 0.693147 ]},
"P_RApp4": {
 "scope": [ "ZKNOWN8",  "ZSNode_11", "ZRApp4" ],
 "costs": [
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
9.210340, 0.000100,
]}"P_SNode_27": {
 "scope": [ "ZRApp3",  "ZRApp4", "ZSNode_27" ],
 "costs": [
0.223144, 1.609438,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
]}"P_COMPO16": { "scope": ["ZCOMPO16"], costs: [0.693147, 0.693147 ]},
"P_GOAL_48": {
 "scope": [ "ZGOAL_2",  "ZCOMPO16", "ZGOAL_48" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_TRY12": { "scope": ["ZTRY12"], costs: [0.356675, 1.203973 ]},
"P_TRY11": {
 "scope": [ "ZTRY12", "ZTRY11" ],
 "costs": [
0.223144, 1.609438,
1000000.000000, -0.000000,
]}"P_GOAL_49": {
 "scope": [ "ZSNode_5",  "ZSNode_6",  "ZGOAL_48",  "ZTRY11", "ZGOAL_49" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_CHOOSE19": { "scope": ["ZCHOOSE19"], costs: [0.693147, 0.693147 ]},
"P_GOAL_50": {
 "scope": [ "ZGOAL_49",  "ZCHOOSE19", "ZGOAL_50" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_SYSTEM18": { "scope": ["ZSYSTEM18"], costs: [0.693147, 0.693147 ]},
"P_SNode_51": {
 "scope": [ "ZSNode_17",  "ZGOAL_50",  "ZSYSTEM18", "ZSNode_51" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_KINEMATI17": { "scope": ["ZKINEMATI17"], costs: [0.693147, 0.693147 ]},
"P_SNode_52": {
 "scope": [ "ZSNode_51",  "ZKINEMATI17", "ZSNode_52" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_IDENTIFY10": { "scope": ["ZIDENTIFY10"], costs: [0.693147, 0.693147 ]},
"P_GOAL_53": {
 "scope": [ "ZGOAL_49",  "ZSNode_52",  "ZIDENTIFY10", "ZGOAL_53" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_IDENTIFY9": { "scope": ["ZIDENTIFY9"], costs: [0.693147, 0.693147 ]},
"P_SNode_28": {
 "scope": [ "ZSNode_27",  "ZGOAL_53",  "ZIDENTIFY9", "ZSNode_28" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_TRY13": {
 "scope": [ "ZTRY12", "ZTRY13" ],
 "costs": [
0.223144, 1.609438,
1000000.000000, -0.000000,
]}"P_TRY14": {
 "scope": [ "ZTRY12", "ZTRY14" ],
 "costs": [
0.105361, 2.302585,
1000000.000000, -0.000000,
]}"P_TRY15": {
 "scope": [ "ZTRY12", "ZTRY15" ],
 "costs": [
0.105361, 2.302585,
1000000.000000, -0.000000,
]}"P_VAR20": { "scope": ["ZVAR20"], costs: [1.203973, 0.356675 ]},
"P_SNode_29": {
 "scope": [ "ZSNode_28",  "ZVAR20", "ZSNode_29" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_SNode_31": {
 "scope": [ "ZSNode_29",  "ZVALUE3", "ZSNode_31" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_GIVEN21": { "scope": ["ZGIVEN21"], costs: [2.302585, 0.105361 ]},
"P_SNode_33": {
 "scope": [ "ZSNode_10",  "ZGIVEN21", "ZSNode_33" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_SNode_34": {
 "scope": [ "ZSNode_10",  "ZCONSTANT5", "ZSNode_34" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_VECTOR27": { "scope": ["ZVECTOR27"], costs: [0.693147, 0.693147 ]},
"P_APPLY32": { "scope": ["ZAPPLY32"], costs: [0.693147, 0.693147 ]},
"P_GOAL_56": {
 "scope": [ "ZGOAL_49",  "ZSNode_52",  "ZAPPLY32", "ZGOAL_56" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_CHOOSE35": { "scope": ["ZCHOOSE35"], costs: [0.693147, 0.693147 ]},
"P_GOAL_57": {
 "scope": [ "ZGOAL_56",  "ZCHOOSE35", "ZGOAL_57" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_MAXIMIZE34": { "scope": ["ZMAXIMIZE34"], costs: [0.693147, 0.693147 ]},
"P_SNode_59": {
 "scope": [ "ZSNode_7",  "ZGOAL_57",  "ZMAXIMIZE34", "ZSNode_59" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_AXIS33": { "scope": ["ZAXIS33"], costs: [1.609438, 0.223144 ]},
"P_SNode_60": {
 "scope": [ "ZSNode_59",  "ZAXIS33", "ZSNode_60" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_WRITE31": { "scope": ["ZWRITE31"], costs: [0.693147, 0.693147 ]},
"P_GOAL_61": {
 "scope": [ "ZGOAL_56",  "ZSNode_60",  "ZWRITE31", "ZGOAL_61" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_WRITE30": { "scope": ["ZWRITE30"], costs: [0.693147, 0.693147 ]},
"P_GOAL_62": {
 "scope": [ "ZGOAL_61",  "ZWRITE30", "ZGOAL_62" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_RESOLVE37": { "scope": ["ZRESOLVE37"], costs: [0.693147, 0.693147 ]},
"P_GOAL_63": {
 "scope": [ "ZSNode_28",  "ZGOAL_62",  "ZRESOLVE37", "ZGOAL_63" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_NEED36": { "scope": ["ZNEED36"], costs: [0.693147, 0.693147 ]},
"P_SNode_64": {
 "scope": [ "ZGOAL_63",  "ZNEED36", "ZSNode_64" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_SNode_41": {
 "scope": [ "ZSNode_9",  "ZCONSTANT5", "ZSNode_41" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_SNode_42": {
 "scope": [ "ZSNode_8",  "ZSNode_41",  "ZKNOWN6", "ZSNode_42" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_IDENTIFY39": { "scope": ["ZIDENTIFY39"], costs: [0.693147, 0.693147 ]},
"P_SNode_43": {
 "scope": [ "ZSNode_42",  "ZGOAL_53",  "ZIDENTIFY39", "ZSNode_43" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_RESOLVE38": { "scope": ["ZRESOLVE38"], costs: [0.693147, 0.693147 ]},
"P_GOAL_66": {
 "scope": [ "ZSNode_43",  "ZGOAL_62",  "ZRESOLVE38", "ZGOAL_66" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_SNode_67": {
 "scope": [ "ZGOAL_66",  "ZNEED36", "ZSNode_67" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_IDENTIFY41": { "scope": ["ZIDENTIFY41"], costs: [0.693147, 0.693147 ]},
"P_SNode_54": {
 "scope": [ "ZGOAL_53",  "ZIDENTIFY41", "ZSNode_54" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_RESOLVE40": { "scope": ["ZRESOLVE40"], costs: [0.693147, 0.693147 ]},
"P_GOAL_69": {
 "scope": [ "ZSNode_54",  "ZGOAL_62",  "ZRESOLVE40", "ZGOAL_69" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_SNode_70": {
 "scope": [ "ZGOAL_69",  "ZNEED36", "ZSNode_70" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_IDENTIFY43": { "scope": ["ZIDENTIFY43"], costs: [0.510826, 0.916291 ]},
"P_SNode_55": {
 "scope": [ "ZSNode_34",  "ZGOAL_53",  "ZIDENTIFY43", "ZSNode_55" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_RESOLVE42": { "scope": ["ZRESOLVE42"], costs: [0.693147, 0.693147 ]},
"P_GOAL_72": {
 "scope": [ "ZSNode_55",  "ZGOAL_62",  "ZRESOLVE42", "ZGOAL_72" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_SNode_73": {
 "scope": [ "ZGOAL_72",  "ZNEED36", "ZSNode_73" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_KINE29": { "scope": ["ZKINE29"], costs: [0.693147, 0.693147 ]},
"P_SNode_74": {
 "scope": [ "ZGOAL_62",  "ZSNode_64",  "ZSNode_67",  "ZSNode_70",  "ZSNode_73",  "ZKINE29", "ZSNode_74" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_VECTOR44": { "scope": ["ZVECTOR44"], costs: [0.693147, 0.693147 ]},
"P_SNode_75": {
 "scope": [ "ZSNode_4",  "ZGOAL_72",  "ZSNode_73",  "ZVECTOR44", "ZSNode_75" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_EQUATION28": { "scope": ["ZEQUATION28"], costs: [0.510826, 0.916291 ]},
"P_GOAL_79": {
 "scope": [ "ZSNode_74",  "ZSNode_75",  "ZEQUATION28", "ZGOAL_79" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_RApp5": {
 "scope": [ "ZVECTOR27",  "ZGOAL_79", "ZRApp5" ],
 "costs": [
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
9.210340, 0.000100,
]}"P_GOAL_80": {
 "scope": [ "ZSNode_75",  "ZEQUATION28", "ZGOAL_80" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_RApp6": {
 "scope": [ "ZCOMPO16",  "ZGOAL_80", "ZRApp6" ],
 "costs": [
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
9.210340, 0.000100,
]}"P_GOAL_81": {
 "scope": [ "ZRApp5",  "ZRApp6", "ZGOAL_81" ],
 "costs": [
0.223144, 1.609438,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
]}"P_TRY25": { "scope": ["ZTRY25"], costs: [2.302585, 0.105361 ]},
"P_TRY24": {
 "scope": [ "ZTRY25", "ZTRY24" ],
 "costs": [
0.051293, 2.995732,
1000000.000000, -0.000000,
]}"P_GOAL_83": {
 "scope": [ "ZGOAL_81",  "ZTRY24", "ZGOAL_83" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_CHOOSE47": { "scope": ["ZCHOOSE47"], costs: [0.693147, 0.693147 ]},
"P_GOAL_84": {
 "scope": [ "ZGOAL_83",  "ZCHOOSE47", "ZGOAL_84" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_SYSTEM46": { "scope": ["ZSYSTEM46"], costs: [0.693147, 0.693147 ]},
"P_SNode_86": {
 "scope": [ "ZGOAL_84",  "ZSYSTEM46", "ZSNode_86" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_NEWTONS45": { "scope": ["ZNEWTONS45"], costs: [0.693147, 0.693147 ]},
"P_SNode_156": {
 "scope": [ "ZSNode_86",  "ZNEWTONS45", "ZSNode_156" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_DEFINE23": { "scope": ["ZDEFINE23"], costs: [0.693147, 0.693147 ]},
"P_GOAL_98": {
 "scope": [ "ZGOAL_83",  "ZSNode_156",  "ZDEFINE23", "ZGOAL_98" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_IDENTIFY22": { "scope": ["ZIDENTIFY22"], costs: [0.693147, 0.693147 ]},
"P_SNode_37": {
 "scope": [ "ZGOAL_98",  "ZIDENTIFY22", "ZSNode_37" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_TRY26": {
 "scope": [ "ZTRY25", "ZTRY26" ],
 "costs": [
0.105361, 2.302585,
1000000.000000, -0.000000,
]}"P_SNode_38": {
 "scope": [ "ZSNode_37",  "ZVAR20", "ZSNode_38" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_SNode_40": {
 "scope": [ "ZSNode_38",  "ZVALUE3", "ZSNode_40" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_SNode_44": {
 "scope": [ "ZSNode_43",  "ZVAR20", "ZSNode_44" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_SNode_46": {
 "scope": [ "ZSNode_44",  "ZVALUE3", "ZSNode_46" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_NULL48": { "scope": ["ZNULL48"], costs: [0.693147, 0.693147 ]},
"P_SNode_65": {
 "scope": [ "ZSNode_29",  "ZGOAL_63",  "ZSNode_64",  "ZNULL48", "ZSNode_65" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_SNode_68": {
 "scope": [ "ZGOAL_66",  "ZSNode_67",  "ZVECTOR44", "ZSNode_68" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_SNode_71": {
 "scope": [ "ZGOAL_69",  "ZSNode_70",  "ZVECTOR44", "ZSNode_71" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_FIND49": { "scope": ["ZFIND49"], costs: [0.693147, 0.693147 ]},
"P_GOAL_87": {
 "scope": [ "ZGOAL_83",  "ZSNode_156",  "ZFIND49", "ZGOAL_87" ],
 "costs": [
0.356675, 1.203973,
0.356675, 1.203973,
0.356675, 1.203973,
0.356675, 1.203973,
0.356675, 1.203973,
0.356675, 1.203973,
0.356675, 1.203973,
9.567015, 0.000070,
]}"P_NORMAL50": { "scope": ["ZNORMAL50"], costs: [0.693147, 0.693147 ]},
"P_SNode_88": {
 "scope": [ "ZSNode_25",  "ZGOAL_87",  "ZNORMAL50", "ZSNode_88" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_STRAT_90": { "scope": ["ZSTRAT_90"], costs: [0.693147, 0.693147 ]},
"P_NORMAL52": { "scope": ["ZNORMAL52"], costs: [0.436956, 1.038458 ]},
"P_INCLINE51": {
 "scope": [ "ZNORMAL52", "ZINCLINE51" ],
 "costs": [
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
]}"P_SNode_91": {
 "scope": [ "ZSNode_88",  "ZSNode_12",  "ZSNode_13",  "ZSTRAT_90",  "ZINCLINE51", "ZSNode_91" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_HORIZ53": {
 "scope": [ "ZNORMAL52", "ZHORIZ53" ],
 "costs": [
0.223144, 1.609438,
1000000.000000, -0.000000,
]}"P_BUGGY54": {
 "scope": [ "ZNORMAL52", "ZBUGGY54" ],
 "costs": [
1.609438, 0.223144,
-0.000000, 1000000.000000,
]}"P_SNode_92": {
 "scope": [ "ZSNode_12",  "ZSTRAT_90",  "ZBUGGY54", "ZSNode_92" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
0.223144, 1.609438,
0.223144, 1.609438,
]}"P_IDENTIFY55": { "scope": ["ZIDENTIFY55"], costs: [0.693147, 0.693147 ]},
"P_SNode_93": {
 "scope": [ "ZGOAL_87",  "ZSNode_88",  "ZIDENTIFY55", "ZSNode_93" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_WEIGHT56": { "scope": ["ZWEIGHT56"], costs: [1.203973, 0.356675 ]},
"P_SNode_94": {
 "scope": [ "ZSNode_16",  "ZSNode_33",  "ZGOAL_87",  "ZWEIGHT56", "ZSNode_94" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_WEIGHT57": { "scope": ["ZWEIGHT57"], costs: [1.203973, 0.356675 ]},
"P_SNode_95": {
 "scope": [ "ZSNode_94",  "ZWEIGHT57", "ZSNode_95" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_SNode_97": {
 "scope": [ "ZGOAL_87",  "ZSNode_94",  "ZIDENTIFY55", "ZSNode_97" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_FIND58": { "scope": ["ZFIND58"], costs: [0.356675, 1.203973 ]},
"P_GOAL_99": {
 "scope": [ "ZGOAL_98",  "ZFIND58", "ZGOAL_99" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_IDENTIFY59": { "scope": ["ZIDENTIFY59"], costs: [0.693147, 0.693147 ]},
"P_SNode_100": {
 "scope": [ "ZGOAL_98",  "ZIDENTIFY59", "ZSNode_100" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_FORCE60": { "scope": ["ZFORCE60"], costs: [1.609438, 0.223144 ]},
"P_SNode_102": {
 "scope": [ "ZGOAL_87",  "ZSNode_88",  "ZSNode_94",  "ZFORCE60", "ZSNode_102" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_APPLY61": { "scope": ["ZAPPLY61"], costs: [0.693147, 0.693147 ]},
"P_GOAL_103": {
 "scope": [ "ZGOAL_83",  "ZSNode_102",  "ZAPPLY61", "ZGOAL_103" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_CHOOSE62": { "scope": ["ZCHOOSE62"], costs: [0.693147, 0.693147 ]},
"P_GOAL_104": {
 "scope": [ "ZGOAL_103",  "ZCHOOSE62", "ZGOAL_104" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_SNode_106": {
 "scope": [ "ZGOAL_104",  "ZMAXIMIZE34", "ZSNode_106" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_SNode_152": {
 "scope": [ "ZSNode_106",  "ZAXIS33", "ZSNode_152" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_WRITE63": { "scope": ["ZWRITE63"], costs: [0.693147, 0.693147 ]},
"P_GOAL_107": {
 "scope": [ "ZGOAL_103",  "ZSNode_152",  "ZWRITE63", "ZGOAL_107" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_WRITE64": { "scope": ["ZWRITE64"], costs: [0.693147, 0.693147 ]},
"P_GOAL_108": {
 "scope": [ "ZGOAL_107",  "ZWRITE64", "ZGOAL_108" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_GOAL_109": {
 "scope": [ "ZGOAL_107",  "ZWRITE64", "ZGOAL_109" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_GOAL65": { "scope": ["ZGOAL65"], costs: [0.693147, 0.693147 ]},
"P_GOAL_110": {
 "scope": [ "ZGOAL_109",  "ZGOAL65", "ZGOAL_110" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_GOAL66": { "scope": ["ZGOAL66"], costs: [0.510826, 0.916291 ]},
"P_GOAL_111": {
 "scope": [ "ZGOAL_109",  "ZGOAL66", "ZGOAL_111" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_NEED67": { "scope": ["ZNEED67"], costs: [0.693147, 0.693147 ]},
"P_RApp7": {
 "scope": [ "ZNEED67",  "ZGOAL_109", "ZRApp7" ],
 "costs": [
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
9.210340, 0.000100,
]}"P_RApp8": {
 "scope": [ "ZNEED36",  "ZGOAL_111", "ZRApp8" ],
 "costs": [
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
9.210340, 0.000100,
]}"P_SNode_112": {
 "scope": [ "ZRApp7",  "ZRApp8", "ZSNode_112" ],
 "costs": [
0.223144, 1.609438,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
]}"P_GOAL68": { "scope": ["ZGOAL68"], costs: [0.693147, 0.693147 ]},
"P_GOAL_113": {
 "scope": [ "ZGOAL_110",  "ZGOAL68", "ZGOAL_113" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_GOAL_114": {
 "scope": [ "ZGOAL_110",  "ZGOAL68", "ZGOAL_114" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_SNode_115": {
 "scope": [ "ZGOAL_114",  "ZNEED36", "ZSNode_115" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_VECTOR69": { "scope": ["ZVECTOR69"], costs: [0.356675, 1.203973 ]},
"P_SNode_116": {
 "scope": [ "ZSNode_95",  "ZSNode_97",  "ZGOAL_114",  "ZSNode_115",  "ZVECTOR69", "ZSNode_116" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_SNode_117": {
 "scope": [ "ZGOAL_113",  "ZNEED36", "ZSNode_117" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_VECTOR70": { "scope": ["ZVECTOR70"], costs: [2.302585, 0.105361 ]},
"P_SNode_118": {
 "scope": [ "ZSNode_91",  "ZGOAL_113",  "ZVECTOR70", "ZSNode_118" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_EQUAL71": { "scope": ["ZEQUAL71"], costs: [0.916291, 0.510826 ]},
"P_SNode_119": {
 "scope": [ "ZSNode_93",  "ZSNode_117",  "ZSNode_118",  "ZEQUAL71", "ZSNode_119" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_SNode_120": {
 "scope": [ "ZSNode_92",  "ZSNode_93",  "ZGOAL_113",  "ZSNode_117",  "ZVECTOR69", "ZSNode_120" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_GOAL72": { "scope": ["ZGOAL72"], costs: [0.693147, 0.693147 ]},
"P_GOAL_121": {
 "scope": [ "ZGOAL_109",  "ZGOAL72", "ZGOAL_121" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_SNode_122": {
 "scope": [ "ZGOAL_121",  "ZNEED36", "ZSNode_122" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_VECTOR73": { "scope": ["ZVECTOR73"], costs: [0.693147, 0.693147 ]},
"P_SNode_123": {
 "scope": [ "ZSNode_4",  "ZSNode_100",  "ZGOAL_121",  "ZSNode_122",  "ZVECTOR73", "ZSNode_123" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_NEWTONS74": { "scope": ["ZNEWTONS74"], costs: [0.693147, 0.693147 ]},
"P_SNode_124": {
 "scope": [ "ZSNode_37",  "ZGOAL_109",  "ZSNode_112",  "ZSNode_122",  "ZNEWTONS74", "ZSNode_124" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_SUM75": { "scope": ["ZSUM75"], costs: [0.693147, 0.693147 ]},
"P_SNode_125": {
 "scope": [ "ZGOAL_109",  "ZSNode_112",  "ZSUM75", "ZSNode_125" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_GOAL_126": {
 "scope": [ "ZGOAL_108",  "ZGOAL65", "ZGOAL_126" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_GOAL_127": {
 "scope": [ "ZGOAL_108",  "ZGOAL66", "ZGOAL_127" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_RApp9": {
 "scope": [ "ZNEED67",  "ZGOAL_108", "ZRApp9" ],
 "costs": [
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
9.210340, 0.000100,
]}"P_RApp10": {
 "scope": [ "ZNEED36",  "ZGOAL_127", "ZRApp10" ],
 "costs": [
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
9.210340, 0.000100,
]}"P_SNode_128": {
 "scope": [ "ZRApp9",  "ZRApp10", "ZSNode_128" ],
 "costs": [
0.223144, 1.609438,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
]}"P_GOAL_129": {
 "scope": [ "ZGOAL_126",  "ZGOAL68", "ZGOAL_129" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_GOAL_130": {
 "scope": [ "ZGOAL_126",  "ZGOAL68", "ZGOAL_130" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_SNode_131": {
 "scope": [ "ZGOAL_130",  "ZNEED36", "ZSNode_131" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_SNode_132": {
 "scope": [ "ZSNode_95",  "ZSNode_97",  "ZGOAL_130",  "ZSNode_131",  "ZVECTOR69", "ZSNode_132" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_SNode_133": {
 "scope": [ "ZGOAL_129",  "ZNEED36", "ZSNode_133" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_SNode_134": {
 "scope": [ "ZSNode_91",  "ZSNode_93",  "ZGOAL_129",  "ZSNode_133",  "ZVECTOR73", "ZSNode_134" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_SNode_135": {
 "scope": [ "ZSNode_92",  "ZSNode_93",  "ZGOAL_129",  "ZSNode_133",  "ZVECTOR69", "ZSNode_135" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_SNode_154": {
 "scope": [ "ZGOAL_121",  "ZNEED36", "ZSNode_154" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_SNode_136": {
 "scope": [ "ZSNode_37",  "ZGOAL_108",  "ZSNode_128",  "ZSNode_154",  "ZNEWTONS74", "ZSNode_136" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_SNode_137": {
 "scope": [ "ZGOAL_108",  "ZSNode_128",  "ZSUM75", "ZSNode_137" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_GOAL_142": {
 "scope": [ "ZSNode_116",  "ZSNode_125",  "ZEQUATION28", "ZGOAL_142" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_GOAL_143": {
 "scope": [ "ZSNode_116",  "ZSNode_132",  "ZEQUATION28", "ZGOAL_143" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_GOAL_146": {
 "scope": [ "ZSNode_132",  "ZSNode_137",  "ZEQUATION28", "ZGOAL_146" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_RApp11": {
 "scope": [ "ZVECTOR27",  "ZGOAL_142", "ZRApp11" ],
 "costs": [
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
9.210340, 0.000100,
]}"P_RApp12": {
 "scope": [ "ZCOMPO16",  "ZGOAL_143", "ZRApp12" ],
 "costs": [
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
9.210340, 0.000100,
]}"P_RApp13": {
 "scope": [ "ZVECTOR27",  "ZGOAL_146", "ZRApp13" ],
 "costs": [
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
9.210340, 0.000100,
]}"P_GOAL_147": {
 "scope": [ "ZRApp11",  "ZRApp12",  "ZRApp13", "ZGOAL_147" ],
 "costs": [
0.223144, 1.609438,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
]}"P_TRY76": { "scope": ["ZTRY76"], costs: [0.693147, 0.693147 ]},
"P_GOAL_149": {
 "scope": [ "ZGOAL_147",  "ZTRY76", "ZGOAL_149" ],
 "costs": [
0.356675, 1.203973,
0.356675, 1.203973,
0.356675, 1.203973,
9.567015, 0.000070,
]}"P_APPLY77": { "scope": ["ZAPPLY77"], costs: [0.693147, 0.693147 ]},
"P_GOAL_150": {
 "scope": [ "ZSNode_20",  "ZSNode_37",  "ZGOAL_149",  "ZAPPLY77", "ZGOAL_150" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_GRAV78": { "scope": ["ZGRAV78"], costs: [0.693147, 0.693147 ]},
"P_SNode_151": {
 "scope": [ "ZGOAL_150",  "ZGRAV78", "ZSNode_151" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}"P_GOAL_153": {
 "scope": [ "ZGOAL_108",  "ZGOAL72", "ZGOAL_153" ],
 "costs": [
0.223144, 1.609438,
0.223144, 1.609438,
0.223144, 1.609438,
9.433484, 0.000080,
]}"P_SNode_155": {
 "scope": [ "ZSNode_4",  "ZSNode_100",  "ZGOAL_153",  "ZSNode_154",  "ZVECTOR44", "ZSNode_155" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
0.105361, 2.302585,
9.315701, 0.000090,
]}
}