{"problem": { "name": "None", "mustbe": "<1000000.000000" },
 "variables": {
 "ZBirthAsphyxia": [  "Vyes", "Vno" ],
"ZHypDistrib": [  "VEqual", "VUnequal" ],
"ZHypoxiaInO2": [  "VMild", "VModerate", "VSevere" ],
"ZCO2": [  "VNormal", "VLow", "VHigh" ],
"ZChestXray": [  "VNormal", "VOligaemic", "VPlethoric", "VGrd_Glass", "VAsy/Patch" ],
"ZGrunting": [  "Vyes", "Vno" ],
"ZLVHreport": [  "Vyes", "Vno" ],
"ZLowerBodyO2": [  "V<5", "V5-12", "V12+" ],
"ZRUQO2": [  "V<5", "V5-12", "V12+" ],
"ZCO2Report": [  "V<7.5", "V>=7.5" ],
"ZXrayReport": [  "VNormal", "VOligaemic", "VPlethoric", "VGrd_Glass", "VAsy/Patchy" ],
"ZDisease": [  "VPFC", "VTGA", "VFallot", "VPAIVS", "VTAPVD", "VLung" ],
"ZGruntingReport": [  "Vyes", "Vno" ],
"ZAge": [  "V0-3_days", "V4-10_days", "V11-30_days" ],
"ZLVH": [  "Vyes", "Vno" ],
"ZDuctFlow": [  "VLt_to_Rt", "VNone", "VRt_to_Lt" ],
"ZCardiacMixing": [  "VNone", "VMild", "VComplete", "VTransp." ],
"ZLungParench": [  "VNormal", "VCongested", "VAbnormal" ],
"ZLungFlow": [  "VNormal", "VLow", "VHigh" ],
"ZSick": [  "Vyes", "Vno" ],
},
"functions": {
"P_BirthAsphyxia": { "scope": ["ZBirthAsphyxia"], costs: [2.302585, 0.105361 ]},
"P_HypDistrib": {
 "scope": [ "ZDuctFlow",  "ZCardiacMixing", "ZHypDistrib" ],
 "costs": [
0.051293, 2.995732,
0.051293, 2.995732,
2.995732, 0.051293,
0.051293, 2.995732,
0.051293, 2.995732,
0.693147, 0.693147,
0.051293, 2.995732,
0.051293, 2.995732,
0.051293, 2.995732,
0.051293, 2.995732,
0.051293, 2.995732,
0.693147, 0.693147,
]}"P_HypoxiaInO2": {
 "scope": [ "ZCardiacMixing",  "ZLungParench", "ZHypoxiaInO2" ],
 "costs": [
0.072571, 2.995732, 3.912023,
2.302585, 0.223144, 2.302585,
2.302585, 0.356675, 1.609438,
3.912023, 1.714798, 0.223144,
1.897120, 0.223144, 2.995732,
2.302585, 0.287682, 1.897120,
2.995732, 0.430783, 1.203973,
2.302585, 1.203973, 0.510826,
0.356675, 1.609438, 2.302585,
2.302585, 0.430783, 1.386294,
2.302585, 0.693147, 0.916291,
3.912023, 1.714798, 0.223144,
]}"P_CO2": {
 "scope": [ "ZLungParench", "ZCO2" ],
 "costs": [
0.223144, 2.302585, 2.302585,
0.430783, 2.995732, 1.203973,
0.798508, 2.995732, 0.693147,
]}"P_ChestXray": {
 "scope": [ "ZLungParench",  "ZLungFlow", "ZChestXray" ],
 "costs": [
0.105361, 3.506558, 3.506558, 4.605170, 3.506558,
2.995732, 3.912023, 1.897120, 0.356675, 2.525729,
2.995732, 2.995732, 2.995732, 2.995732, 0.223144,
1.966113, 0.223144, 3.912023, 3.912023, 3.912023,
2.995732, 1.514128, 2.525729, 0.693147, 1.897120,
2.995732, 1.897120, 2.995732, 2.995732, 0.356675,
1.897120, 4.605170, 0.235722, 3.218876, 4.605170,
2.995732, 3.912023, 0.916291, 0.916291, 2.040221,
1.427116, 1.108663, 3.506558, 1.078810, 2.813411,
]}"P_Grunting": {
 "scope": [ "ZLungParench",  "ZSick", "ZGrunting" ],
 "costs": [
1.609438, 0.223144,
0.916291, 0.510826,
0.223144, 1.609438,
2.995732, 0.051293,
1.609438, 0.223144,
0.510826, 0.916291,
]}"P_LVHreport": {
 "scope": [ "ZLVH", "ZLVHreport" ],
 "costs": [
0.105361, 2.302585,
2.995732, 0.051293,
]}"P_LowerBodyO2": {
 "scope": [ "ZHypDistrib",  "ZHypoxiaInO2", "ZLowerBodyO2" ],
 "costs": [
2.302585, 1.203973, 0.510826,
0.916291, 0.693147, 2.302585,
1.203973, 0.510826, 2.302585,
0.693147, 0.798508, 2.995732,
0.693147, 0.916291, 2.302585,
0.510826, 1.049822, 2.995732,
]}"P_RUQO2": {
 "scope": [ "ZHypoxiaInO2", "ZRUQO2" ],
 "costs": [
2.302585, 1.203973, 0.510826,
1.203973, 0.510826, 2.302585,
0.693147, 0.916291, 2.302585,
]}"P_CO2Report": {
 "scope": [ "ZCO2", "ZCO2Report" ],
 "costs": [
0.105361, 2.302585,
0.105361, 2.302585,
2.302585, 0.105361,
]}"P_XrayReport": {
 "scope": [ "ZChestXray", "ZXrayReport" ],
 "costs": [
0.223144, 2.813411, 2.813411, 3.912023, 2.813411,
2.302585, 0.223144, 3.912023, 3.912023, 2.813411,
2.302585, 3.912023, 0.223144, 3.912023, 2.813411,
2.525729, 3.912023, 2.302585, 0.510826, 1.609438,
2.525729, 3.912023, 2.302585, 2.302585, 0.356675,
]}"P_Disease": {
 "scope": [ "ZBirthAsphyxia", "ZDisease" ],
 "costs": [
1.609438, 1.203973, 1.386294, 1.897120, 2.995732, 2.995732,
3.486355, 1.088460, 1.217672, 1.449473, 2.975530, 2.975530,
]}"P_GruntingReport": {
 "scope": [ "ZGrunting", "ZGruntingReport" ],
 "costs": [
0.223144, 1.609438,
2.302585, 0.105361,
]}"P_Age": {
 "scope": [ "ZDisease",  "ZSick", "ZAge" ],
 "costs": [
0.051293, 3.506558, 3.912023,
0.223144, 1.897120, 2.995732,
0.356675, 1.897120, 1.897120,
0.223144, 1.897120, 2.995732,
0.223144, 1.897120, 2.995732,
0.105361, 2.525729, 3.912023,
0.162519, 2.302585, 2.995732,
0.356675, 1.609438, 2.302585,
1.386294, 1.386294, 0.693147,
0.223144, 1.897120, 2.995732,
0.356675, 1.609438, 2.302585,
0.223144, 1.897120, 2.995732,
]}"P_LVH": {
 "scope": [ "ZDisease", "ZLVH" ],
 "costs": [
2.302585, 0.105361,
2.302585, 0.105361,
2.302585, 0.105361,
0.105361, 2.302585,
2.995732, 0.051293,
2.302585, 0.105361,
]}"P_DuctFlow": {
 "scope": [ "ZDisease", "ZDuctFlow" ],
 "costs": [
1.897120, 2.995732, 0.223144,
2.302585, 0.223144, 2.302585,
0.223144, 1.609438, 1000000.000000,
-0.000000, 1000000.000000, 1000000.000000,
1.108663, 1.108663, 1.078810,
1.609438, 0.916291, 0.916291,
]}"P_CardiacMixing": {
 "scope": [ "ZDisease", "ZCardiacMixing" ],
 "costs": [
0.916291, 0.843970, 1.897120, 3.912023,
3.912023, 2.407946, 2.407946, 0.223144,
3.912023, 1.832581, 0.223144, 3.912023,
4.605170, 3.912023, 0.051293, 3.912023,
4.605170, 3.506558, 0.051293, 4.605170,
0.916291, 0.634878, 2.995732, 3.912023,
]}"P_LungParench": {
 "scope": [ "ZDisease", "ZLungParench" ],
 "costs": [
0.510826, 2.302585, 1.203973,
0.223144, 2.995732, 1.897120,
0.223144, 2.995732, 1.897120,
0.223144, 2.995732, 1.897120,
2.302585, 0.510826, 1.203973,
3.506558, 1.386294, 0.328504,
]}"P_LungFlow": {
 "scope": [ "ZDisease", "ZLungFlow" ],
 "costs": [
1.203973, 0.430783, 2.995732,
1.609438, 2.995732, 0.287682,
1.897120, 0.223144, 2.995732,
2.302585, 0.162519, 2.995732,
1.203973, 2.302585, 0.510826,
0.356675, 2.302585, 1.609438,
]}"P_Sick": {
 "scope": [ "ZDisease", "ZSick" ],
 "costs": [
0.916291, 0.510826,
1.203973, 0.356675,
1.609438, 0.223144,
1.203973, 0.356675,
0.356675, 1.203973,
0.356675, 1.203973,
]}
}