{"problem": { "name": "None", "mustbe": "<1000000.000000" },
 "variables": {
 "ZN0_7muVerMo": [  "VStrongUp", "VWeakUp", "VNeutral", "VDown" ],
"ZSubjVertMo": [  "VStronUp", "VWeakUp", "VNeutral", "VDown" ],
"ZQGVertMotion": [  "VStrongUp", "VWeakUp", "VNeutral", "VDown" ],
"ZCombVerMo": [  "VStrongUp", "VWeakUp", "VNeutral", "VDown" ],
"ZAreaMeso_ALS": [  "VStrongUp", "VWeakUp", "VNeutral", "VDown" ],
"ZSatContMoist": [  "VVeryWet", "VWet", "VNeutral", "VDry" ],
"ZRaoContMoist": [  "VVeryWet", "VWet", "VNeutral", "VDry" ],
"ZCombMoisture": [  "VVeryWet", "VWet", "VNeutral", "VDry" ],
"ZAreaMoDryAir": [  "VVeryWet", "VWet", "VNeutral", "VDry" ],
"ZVISCloudCov": [  "VCloudy", "VPC", "VClear" ],
"ZIRCloudCover": [  "VCloudy", "VPC", "VClear" ],
"ZCombClouds": [  "VCloudy", "VPC", "VClear" ],
"ZCldShadeOth": [  "VCloudy", "VPC", "VClear" ],
"ZAMInstabMt": [  "VNone", "VWeak", "VStrong" ],
"ZInsInMt": [  "VNone", "VWeak", "VStrong" ],
"ZWndHodograph": [  "VDCVZFavor", "VStrongWest", "VWesterly", "VOther" ],
"ZOutflowFrMt": [  "VNone", "VWeak", "VStrong" ],
"ZMorningBound": [  "VNone", "VWeak", "VStrong" ],
"ZBoundaries": [  "VNone", "VWeak", "VStrong" ],
"ZCldShadeConv": [  "VNone", "VSome", "VMarked" ],
"ZCompPlFcst": [  "VIncCapDecIns", "VLittleChange", "VDecCapIncIns" ],
"ZCapChange": [  "VDecreasing", "VLittleChange", "VIncreasing" ],
"ZLoLevMoistAd": [  "VStrongPos", "VWeakPos", "VNeutral", "VNegative" ],
"ZInsChange": [  "VDecreasing", "VLittleChange", "VIncreasing" ],
"ZMountainFcst": [  "VXNIL", "VSIG", "VSVR" ],
"ZDate": [  "VMay15_Jun14", "VJun15_Jul1", "VJul2_Jul15", "VJul16_Aug10", "VAug11_Aug20", "VAug20_Sep15" ],
"ZScenario": [  "VA", "VB", "VC", "VD", "VE", "VF", "VG", "VH", "VI", "VJ", "VK" ],
"ZScenRelAMCIN": [  "VAB", "VCThruK" ],
"ZMorningCIN": [  "VNone", "VPartInhibit", "VStifling", "VTotalInhibit" ],
"ZAMCINInScen": [  "VLessThanAve", "VAverage", "VMoreThanAve" ],
"ZCapInScen": [  "VLessThanAve", "VAverage", "VMoreThanAve" ],
"ZScenRelAMIns": [  "VABI", "VCDEJ", "VF", "VG", "VH", "VK" ],
"ZLIfr12ZDENSd": [  "VLIGt0", "VN1GtLIGt_4", "VN5GtLIGt_8", "VLILt_8" ],
"ZAMDewptCalPl": [  "VInstability", "VNeutral", "VStability" ],
"ZAMInsWliScen": [  "VLessUnstable", "VAverage", "VMoreUnstable" ],
"ZInsSclInScen": [  "VLessUnstable", "VAverage", "VMoreUnstable" ],
"ZScenRel3_4": [  "VACEFK", "VB", "VD", "VGJ", "VHI" ],
"ZLatestCIN": [  "VNone", "VPartInhibit", "VStifling", "VTotalInhibit" ],
"ZLLIW": [  "VUnfavorable", "VWeak", "VModerate", "VStrong" ],
"ZCurPropConv": [  "VNone", "VSlight", "VModerate", "VStrong" ],
"ZScnRelPlFcst": [  "VA", "VB", "VC", "VD", "VE", "VF", "VG", "VH", "VI", "VJ", "VK" ],
"ZPlainsFcst": [  "VXNIL", "VSIG", "VSVR" ],
"ZN34StarFcst": [  "VXNIL", "VSIG", "VSVR" ],
"ZR5Fcst": [  "VXNIL", "VSIG", "VSVR" ],
"ZDewpoints": [  "VLowEvrywhere", "VLowAtStation", "VLowSHighN", "VLowNHighS", "VLowMtsHighPl", "VHighEvrywher", "VOther" ],
"ZLowLLapse": [  "VCloseToDryAd", "VSteep", "VModerateOrLe", "VStable" ],
"ZMeanRH": [  "VVeryMoist", "VAverage", "VDry" ],
"ZMidLLapse": [  "VCloseToDryAd", "VSteep", "VModerateOrLe" ],
"ZMvmtFeatures": [  "VStrongFront", "VMarkedUpper", "VOtherRapid", "VNoMajor" ],
"ZRHRatio": [  "VMoistMDryL", "VDryMMoistL", "VOther" ],
"ZSfcWndShfDis": [  "VDenvCyclone", "VE_W_N", "VE_W_S", "VMovingFtorOt", "VDryLine", "VNone", "VOther" ],
"ZSynForcng": [  "VSigNegative", "VNegToPos", "VSigPositive", "VPosToNeg", "VLittleChange" ],
"ZTempDis": [  "VQStationary", "VMoving", "VNone", "VOther" ],
"ZWindAloft": [  "VLV", "VSWQuad", "VNWQuad", "VAllElse" ],
"ZWindFieldMt": [  "VWesterly", "VLVorOther" ],
"ZWindFieldPln": [  "VLV", "VDenvCyclone", "VLongAnticyc", "VE_NE", "VSEQuad", "VWidespdDnsl" ],
},
"functions": {
"P_N0_7muVerMo": { "scope": ["ZN0_7muVerMo"], costs: [1.386294, 1.386294, 1.386294, 1.386294 ]},
"P_SubjVertMo": { "scope": ["ZSubjVertMo"], costs: [1.897120, 1.897120, 0.693147, 1.609438 ]},
"P_QGVertMotion": { "scope": ["ZQGVertMotion"], costs: [1.897120, 1.897120, 0.693147, 1.609438 ]},
"P_CombVerMo": {
 "scope": [ "ZN0_7muVerMo",  "ZSubjVertMo",  "ZQGVertMotion", "ZCombVerMo" ],
 "costs": [
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
0.105361, 2.302585, 1000000.000000, 1000000.000000,
0.356675, 1.609438, 2.302585, 1000000.000000,
1.609438, 0.693147, 1.609438, 2.302585,
0.105361, 2.302585, 1000000.000000, 1000000.000000,
0.356675, 1.203973, 1000000.000000, 1000000.000000,
1.897120, 0.356675, 1.897120, 1000000.000000,
2.302585, 1.049822, 0.798508, 2.302585,
0.356675, 1.609438, 2.302585, 1000000.000000,
1.897120, 0.356675, 1.897120, 1000000.000000,
1.609438, 0.510826, 1.609438, 1000000.000000,
2.302585, 1.609438, 0.510826, 2.302585,
1.609438, 0.693147, 1.609438, 2.302585,
2.302585, 1.049822, 0.798508, 2.302585,
2.302585, 1.609438, 0.510826, 2.302585,
2.302585, 2.302585, 1.609438, 0.510826,
0.105361, 2.302585, 1000000.000000, 1000000.000000,
0.356675, 1.203973, 1000000.000000, 1000000.000000,
1.897120, 0.356675, 1.897120, 1000000.000000,
2.302585, 1.049822, 0.798508, 2.302585,
0.356675, 1.203973, 1000000.000000, 1000000.000000,
1000000.000000, -0.000000, 1000000.000000, 1000000.000000,
1000000.000000, 0.356675, 1.203973, 1000000.000000,
1000000.000000, 1.609438, 0.356675, 2.302585,
1.897120, 0.356675, 1.897120, 1000000.000000,
1000000.000000, 0.356675, 1.203973, 1000000.000000,
1000000.000000, 1.203973, 0.356675, 1000000.000000,
1000000.000000, 1.897120, 0.693147, 1.049822,
2.302585, 1.049822, 0.798508, 2.302585,
1000000.000000, 1.609438, 0.356675, 2.302585,
1000000.000000, 1.897120, 0.693147, 1.049822,
1000000.000000, 2.302585, 1.609438, 0.356675,
0.356675, 1.609438, 2.302585, 1000000.000000,
1.897120, 0.356675, 1.897120, 1000000.000000,
1.609438, 0.510826, 1.609438, 1000000.000000,
2.302585, 1.609438, 0.510826, 2.302585,
1.897120, 0.356675, 1.897120, 1000000.000000,
1000000.000000, 0.356675, 1.203973, 1000000.000000,
1000000.000000, 1.203973, 0.356675, 1000000.000000,
1000000.000000, 1.897120, 0.693147, 1.049822,
1.609438, 0.510826, 1.609438, 1000000.000000,
1000000.000000, 1.203973, 0.356675, 1000000.000000,
1000000.000000, 1000000.000000, -0.000000, 1000000.000000,
1000000.000000, 1000000.000000, 0.356675, 1.203973,
2.302585, 1.609438, 0.510826, 2.302585,
1000000.000000, 1.897120, 0.693147, 1.049822,
1000000.000000, 1000000.000000, 0.356675, 1.203973,
1000000.000000, 1000000.000000, 1.203973, 0.356675,
1.609438, 0.693147, 1.609438, 2.302585,
2.302585, 1.049822, 0.798508, 2.302585,
2.302585, 1.609438, 0.510826, 2.302585,
2.302585, 2.302585, 1.609438, 0.510826,
2.302585, 1.049822, 0.798508, 2.302585,
1000000.000000, 1.609438, 0.356675, 2.302585,
1000000.000000, 1.897120, 0.693147, 1.049822,
1000000.000000, 2.302585, 1.609438, 0.356675,
2.302585, 1.609438, 0.510826, 2.302585,
1000000.000000, 1.897120, 0.693147, 1.049822,
1000000.000000, 1000000.000000, 0.356675, 1.203973,
1000000.000000, 1000000.000000, 1.203973, 0.356675,
2.302585, 2.302585, 1.609438, 0.510826,
1000000.000000, 2.302585, 1.609438, 0.356675,
1000000.000000, 1000000.000000, 1.203973, 0.356675,
1000000.000000, 1000000.000000, 1000000.000000, -0.000000,
]}"P_AreaMeso_ALS": {
 "scope": [ "ZCombVerMo", "ZAreaMeso_ALS" ],
 "costs": [
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
1000000.000000, -0.000000, 1000000.000000, 1000000.000000,
1000000.000000, 1000000.000000, -0.000000, 1000000.000000,
1000000.000000, 1000000.000000, 1000000.000000, -0.000000,
]}"P_SatContMoist": { "scope": ["ZSatContMoist"], costs: [1.897120, 1.609438, 0.916291, 1.386294 ]},
"P_RaoContMoist": { "scope": ["ZRaoContMoist"], costs: [1.897120, 1.609438, 0.916291, 1.386294 ]},
"P_CombMoisture": {
 "scope": [ "ZSatContMoist",  "ZRaoContMoist", "ZCombMoisture" ],
 "costs": [
0.105361, 2.302585, 1000000.000000, 1000000.000000,
0.597837, 0.916291, 2.995732, 1000000.000000,
1.386294, 1.203973, 1.049822, 2.302585,
1.386294, 1.386294, 1.386294, 1.386294,
0.510826, 1.049822, 2.995732, 1000000.000000,
1.897120, 0.510826, 1.609438, 2.995732,
2.302585, 1.049822, 0.693147, 2.995732,
1.386294, 1.386294, 1.386294, 1.386294,
1.203973, 0.693147, 1.609438, 1000000.000000,
2.995732, 0.916291, 0.798508, 2.302585,
1000000.000000, 1.897120, 0.356675, 1.897120,
1.386294, 1.386294, 1.386294, 1.386294,
1.386294, 1.049822, 1.386294, 1.897120,
2.302585, 1.203973, 1.203973, 1.203973,
1000000.000000, 2.302585, 0.916291, 0.693147,
1.386294, 1.386294, 1.386294, 1.386294,
]}"P_AreaMoDryAir": {
 "scope": [ "ZAreaMeso_ALS",  "ZCombMoisture", "ZAreaMoDryAir" ],
 "costs": [
0.010050, 4.605170, 1000000.000000, 1000000.000000,
0.223144, 1.609438, 1000000.000000, 1000000.000000,
0.356675, 1.237874, 4.605170, 1000000.000000,
1.609438, 0.301105, 2.813411, 1000000.000000,
0.356675, 1.237874, 4.605170, 1000000.000000,
1.049822, 0.597837, 2.302585, 1000000.000000,
1.609438, 0.510826, 1.609438, 1000000.000000,
2.995732, 0.916291, 0.798508, 2.302585,
1.609438, 0.597837, 1.427116, 4.605170,
4.605170, 0.941609, 0.597837, 2.995732,
4.605170, 2.407946, 0.223144, 2.302585,
1000000.000000, 2.995732, 0.693147, 0.798508,
1000000.000000, 1.386294, 0.597837, 1.609438,
1000000.000000, 3.912023, 0.843970, 0.597837,
1000000.000000, 1000000.000000, 1.203973, 0.356675,
1000000.000000, 1000000.000000, 4.605170, 0.010050,
]}"P_VISCloudCov": { "scope": ["ZVISCloudCov"], costs: [2.302585, 0.693147, 0.916291 ]},
"P_IRCloudCover": { "scope": ["ZIRCloudCover"], costs: [1.897120, 0.798508, 0.916291 ]},
"P_CombClouds": {
 "scope": [ "ZVISCloudCov",  "ZIRCloudCover", "ZCombClouds" ],
 "costs": [
0.051293, 3.218876, 4.605170,
0.798508, 0.653926, 3.506558,
2.302585, 0.916291, 0.693147,
0.162519, 2.040221, 3.912023,
2.302585, 0.223144, 2.302585,
3.912023, 1.272966, 0.356675,
0.223144, 2.302585, 2.302585,
2.995732, 0.798508, 0.693147,
1000000.000000, 3.912023, 0.020203,
]}"P_CldShadeOth": {
 "scope": [ "ZAreaMoDryAir",  "ZAreaMeso_ALS",  "ZCombClouds", "ZCldShadeOth" ],
 "costs": [
-0.000000, 1000000.000000, 1000000.000000,
0.083382, 2.525729, 1000000.000000,
0.127833, 2.120264, 1000000.000000,
0.162519, 1.966113, 4.605170,
0.051293, 2.995732, 1000000.000000,
0.105361, 2.407946, 4.605170,
0.162519, 1.897120, 1000000.000000,
0.510826, 0.941609, 4.605170,
0.072571, 2.659260, 1000000.000000,
0.223144, 1.609438, 1000000.000000,
0.223144, 1.714798, 3.912023,
0.248461, 1.609438, 3.912023,
0.301105, 1.386294, 4.605170,
0.430783, 1.078810, 4.605170,
0.693147, 0.733969, 3.912023,
0.867501, 0.597837, 3.506558,
0.162519, 1.897120, 1000000.000000,
0.356675, 1.237874, 4.605170,
0.916291, 0.693147, 2.302585,
0.597837, 0.843970, 3.912023,
0.916291, 0.597837, 2.995732,
1.386294, 0.510826, 1.897120,
1.897120, 0.287682, 2.302585,
4.605170, 0.105361, 2.407946,
1.609438, 0.248461, 3.912023,
4.605170, 0.116534, 2.302585,
3.506558, 0.162519, 2.120264,
4.605170, 0.301105, 1.386294,
1000000.000000, 0.693147, 0.693147,
1000000.000000, 0.916291, 0.510826,
4.605170, 0.301105, 1.386294,
2.995732, 0.430783, 1.203973,
1.386294, 1.049822, 0.916291,
1.897120, 0.916291, 0.798508,
2.302585, 0.916291, 0.693147,
2.302585, 1.386294, 0.430783,
2.995732, 0.798508, 0.693147,
4.605170, 1.203973, 0.371064,
1000000.000000, 1.609438, 0.223144,
1000000.000000, 1.897120, 0.162519,
4.605170, 1.237874, 0.356675,
1000000.000000, 2.302585, 0.105361,
1000000.000000, 2.995732, 0.051293,
1000000.000000, 3.218876, 0.040822,
1000000.000000, 2.302585, 0.105361,
1000000.000000, 3.912023, 0.020203,
1000000.000000, 4.605170, 0.010050,
1000000.000000, 1000000.000000, -0.000000,
]}"P_AMInstabMt": { "scope": ["ZAMInstabMt"], costs: [1.098613, 1.098613, 1.098610 ]},
"P_InsInMt": {
 "scope": [ "ZCldShadeOth",  "ZAMInstabMt", "ZInsInMt" ],
 "costs": [
0.105361, 2.302585, 1000000.000000,
0.510826, 0.941609, 4.605170,
0.693147, 1.049822, 1.897120,
4.605170, 0.916291, 0.527633,
1000000.000000, 0.916291, 0.510826,
1000000.000000, 1.897120, 0.162519,
1000000.000000, 2.995732, 0.051293,
1000000.000000, 1000000.000000, -0.000000,
1000000.000000, 1000000.000000, -0.000000,
]}"P_WndHodograph": { "scope": ["ZWndHodograph"], costs: [1.203973, 1.386294, 1.386294, 1.609438 ]},
"P_OutflowFrMt": {
 "scope": [ "ZInsInMt",  "ZWndHodograph", "ZOutflowFrMt" ],
 "costs": [
-0.000000, 1000000.000000, 1000000.000000,
0.693147, 0.916291, 2.302585,
2.995732, 0.798508, 0.693147,
-0.000000, 1000000.000000, 1000000.000000,
1.897120, 0.916291, 0.798508,
4.605170, 1.897120, 0.174353,
-0.000000, 1000000.000000, 1000000.000000,
1.049822, 0.510826, 2.995732,
2.302585, 1.386294, 0.430783,
-0.000000, 1000000.000000, 1000000.000000,
0.223144, 1.660731, 4.605170,
0.510826, 1.203973, 2.302585,
]}"P_MorningBound": { "scope": ["ZMorningBound"], costs: [0.693147, 1.049822, 1.897120 ]},
"P_Boundaries": {
 "scope": [ "ZOutflowFrMt",  "ZWndHodograph",  "ZMorningBound", "ZBoundaries" ],
 "costs": [
0.693147, 0.733969, 3.912023,
1.203973, 0.462035, 2.659260,
1000000.000000, 0.597837, 0.798508,
0.287682, 1.514128, 3.506558,
1.897120, 0.356675, 1.897120,
1000000.000000, 0.693147, 0.693147,
0.223144, 1.714798, 3.912023,
1.897120, 0.356675, 1.897120,
1000000.000000, 0.356675, 1.203973,
0.356675, 1.272966, 3.912023,
0.916291, 0.597837, 2.995732,
3.912023, 0.314711, 1.386294,
1.203973, 0.693147, 1.609438,
2.302585, 0.693147, 0.916291,
1000000.000000, 0.916291, 0.510826,
0.798508, 0.798508, 2.302585,
2.302585, 0.287682, 1.897120,
1000000.000000, 0.916291, 0.510826,
1.049822, 0.693147, 1.897120,
2.995732, 0.223144, 1.897120,
1000000.000000, 0.693147, 0.693147,
1.386294, 0.510826, 1.897120,
1.609438, 0.430783, 1.897120,
4.605170, 0.693147, 0.713350,
2.302585, 1.386294, 0.430783,
2.995732, 1.609438, 0.287682,
1000000.000000, 1.897120, 0.162519,
1.386294, 0.916291, 1.049822,
2.995732, 0.693147, 0.798508,
1000000.000000, 1.609438, 0.223144,
1.386294, 1.049822, 0.916291,
2.995732, 0.798508, 0.693147,
1000000.000000, 1.609438, 0.223144,
2.995732, 1.049822, 0.510826,
2.995732, 1.203973, 0.430783,
4.605170, 1.609438, 0.235722,
]}"P_CldShadeConv": {
 "scope": [ "ZInsInMt",  "ZWndHodograph", "ZCldShadeConv" ],
 "costs": [
-0.000000, 1000000.000000, 1000000.000000,
1.203973, 0.510826, 2.302585,
1000000.000000, 1.203973, 0.356675,
-0.000000, 1000000.000000, 1000000.000000,
1.609438, 0.356675, 2.302585,
1000000.000000, 1.609438, 0.223144,
-0.000000, 1000000.000000, 1000000.000000,
0.693147, 0.776529, 3.218876,
2.302585, 0.693147, 0.916291,
-0.000000, 1000000.000000, 1000000.000000,
0.223144, 1.660731, 4.605170,
0.693147, 0.967584, 2.120264,
]}"P_CompPlFcst": {
 "scope": [ "ZBoundaries",  "ZCldShadeConv",  "ZAreaMeso_ALS",  "ZCldShadeOth", "ZCompPlFcst" ],
 "costs": [
0.916291, 1.049822, 1.386294,
1.049822, 1.049822, 1.203973,
1.203973, 1.203973, 0.916291,
0.916291, 1.049822, 1.386294,
1.049822, 1.049822, 1.203973,
1.203973, 1.203973, 0.916291,
0.798508, 1.203973, 1.386294,
0.916291, 1.049822, 1.386294,
1.203973, 1.049822, 1.049822,
0.510826, 1.386294, 1.897120,
0.693147, 1.386294, 1.386294,
1.049822, 1.386294, 0.916291,
0.430783, 1.386294, 2.302585,
0.597837, 1.386294, 1.609438,
0.916291, 1.386294, 1.049822,
0.356675, 1.514128, 2.525729,
0.430783, 1.386294, 2.302585,
0.693147, 1.386294, 1.386294,
0.510826, 1.049822, 2.995732,
0.597837, 1.203973, 1.897120,
0.798508, 1.203973, 1.386294,
0.430783, 1.203973, 2.995732,
0.510826, 1.203973, 2.302585,
0.693147, 1.203973, 1.609438,
0.356675, 1.309333, 3.506558,
0.430783, 1.203973, 2.995732,
0.597837, 1.049822, 2.302585,
0.356675, 1.309333, 3.506558,
0.510826, 1.049822, 2.995732,
0.693147, 1.049822, 1.897120,
0.287682, 1.469676, 3.912023,
0.430783, 1.203973, 2.995732,
0.597837, 1.049822, 2.302585,
0.162519, 1.966113, 4.605170,
0.248461, 1.714798, 3.218876,
0.356675, 1.427116, 2.813411,
2.302585, 1.049822, 0.597837,
2.995732, 1.049822, 0.510826,
4.605170, 1.386294, 0.301105,
1.386294, 1.203973, 0.798508,
2.302585, 1.049822, 0.597837,
2.995732, 0.510826, 1.049822,
0.916291, 1.203973, 1.203973,
1.386294, 0.916291, 1.049822,
1.897120, 1.049822, 0.693147,
0.916291, 1.203973, 1.203973,
1.203973, 1.049822, 1.049822,
1.897120, 0.916291, 0.798508,
0.798508, 1.203973, 1.386294,
1.049822, 1.049822, 1.203973,
1.609438, 0.916291, 0.916291,
0.597837, 1.203973, 1.897120,
0.798508, 1.049822, 1.609438,
1.049822, 1.049822, 1.203973,
0.798508, 0.916291, 1.897120,
0.916291, 0.916291, 1.609438,
1.203973, 0.916291, 1.203973,
0.693147, 0.916291, 2.302585,
0.798508, 0.916291, 1.897120,
1.049822, 0.916291, 1.386294,
0.510826, 1.203973, 2.302585,
0.597837, 1.203973, 1.897120,
0.798508, 1.049822, 1.609438,
0.430783, 1.203973, 2.995732,
0.510826, 1.203973, 2.302585,
0.733969, 1.139434, 1.609438,
0.356675, 1.347074, 3.218876,
0.430783, 1.203973, 2.995732,
0.597837, 1.203973, 1.897120,
0.223144, 1.771957, 3.506558,
0.287682, 1.609438, 2.995732,
0.430783, 1.272966, 2.659260,
2.995732, 1.203973, 0.430783,
3.506558, 1.386294, 0.328504,
4.605170, 1.609438, 0.235722,
1.897120, 1.049822, 0.693147,
2.995732, 1.203973, 0.430783,
3.218876, 1.309333, 0.371064,
1.049822, 1.203973, 1.049822,
1.609438, 0.916291, 0.916291,
2.040221, 1.049822, 0.653926,
1.609438, 0.693147, 1.203973,
1.897120, 0.798508, 0.916291,
2.302585, 1.049822, 0.597837,
1.386294, 0.693147, 1.386294,
1.609438, 0.693147, 1.203973,
2.120264, 0.843970, 0.798508,
0.916291, 0.798508, 1.897120,
1.203973, 0.693147, 1.609438,
1.609438, 0.798508, 1.049822,
1.386294, 0.798508, 1.203973,
1.609438, 0.916291, 0.916291,
1.897120, 0.916291, 0.798508,
1.203973, 0.798508, 1.386294,
1.386294, 0.693147, 1.386294,
1.609438, 0.798508, 1.049822,
0.597837, 1.108663, 2.120264,
0.693147, 1.203973, 1.609438,
0.916291, 1.049822, 1.386294,
0.510826, 1.049822, 2.995732,
0.597837, 1.108663, 2.120264,
0.798508, 1.049822, 1.609438,
0.430783, 1.139434, 3.506558,
0.510826, 1.049822, 2.995732,
0.693147, 0.916291, 2.302585,
0.287682, 1.469676, 3.912023,
0.356675, 1.386294, 2.995732,
0.510826, 1.203973, 2.302585,
]}"P_CapChange": {
 "scope": [ "ZCompPlFcst", "ZCapChange" ],
 "costs": [
1000000.000000, 1000000.000000, -0.000000,
1000000.000000, -0.000000, 1000000.000000,
-0.000000, 1000000.000000, 1000000.000000,
]}"P_LoLevMoistAd": { "scope": ["ZLoLevMoistAd"], costs: [2.120264, 1.272966, 1.203973, 1.203973 ]},
"P_InsChange": {
 "scope": [ "ZLoLevMoistAd",  "ZCompPlFcst", "ZInsChange" ],
 "costs": [
1000000.000000, 2.995732, 0.051293,
2.995732, 1.897120, 0.223144,
1.897120, 0.693147, 1.049822,
0.693147, 0.916291, 2.302585,
1000000.000000, 2.120264, 0.127833,
2.302585, 0.916291, 0.693147,
1.609438, 0.510826, 1.609438,
0.223144, 1.832581, 3.218876,
2.995732, 1.897120, 0.223144,
1.386294, 0.693147, 1.386294,
1.049822, 0.693147, 1.897120,
0.105361, 2.407946, 4.605170,
]}"P_MountainFcst": {
 "scope": [ "ZInsInMt", "ZMountainFcst" ],
 "costs": [
-0.000000, 1000000.000000, 1000000.000000,
0.733969, 0.693147, 3.912023,
1.609438, 0.693147, 1.203973,
]}"P_Date": { "scope": ["ZDate"], costs: [1.370035, 2.031429, 2.239075, 1.545923, 2.606803, 1.508182 ]},
"P_Scenario": {
 "scope": [ "ZDate", "ZScenario" ],
 "costs": [
2.302585, 1.832581, 2.302585, 2.525729, 2.525729, 4.605170, 2.525729, 2.302585, 2.407946, 3.506558, 1.771957,
2.995732, 1.832581, 2.407946, 2.407946, 2.120264, 3.912023, 2.040221, 2.813411, 2.659260, 2.207275, 2.302585,
3.218876, 2.040221, 2.302585, 2.525729, 1.897120, 3.506558, 1.966113, 3.218876, 2.813411, 1.897120, 2.525729,
3.218876, 2.040221, 2.407946, 2.659260, 1.609438, 2.525729, 2.813411, 2.995732, 2.659260, 2.040221, 2.525729,
3.218876, 2.207275, 2.302585, 2.659260, 1.771957, 2.995732, 2.302585, 2.995732, 2.659260, 1.966113, 2.302585,
2.995732, 2.207275, 2.302585, 2.525729, 2.207275, 3.912023, 2.207275, 2.813411, 2.525729, 2.207275, 1.771957,
]}"P_ScenRelAMCIN": {
 "scope": [ "ZScenario", "ZScenRelAMCIN" ],
 "costs": [
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
]}"P_MorningCIN": { "scope": ["ZMorningCIN"], costs: [1.897120, 0.562119, 1.609438, 2.525729 ]},
"P_AMCINInScen": {
 "scope": [ "ZScenRelAMCIN",  "ZMorningCIN", "ZAMCINInScen" ],
 "costs": [
-0.000000, 1000000.000000, 1000000.000000,
0.287682, 1.386294, 1000000.000000,
0.510826, 0.994252, 3.506558,
1.203973, 0.510826, 2.302585,
1.386294, 0.798508, 1.203973,
4.605170, 0.916291, 0.527633,
1000000.000000, 2.302585, 0.105361,
1000000.000000, 3.506558, 0.030459,
]}"P_CapInScen": {
 "scope": [ "ZAMCINInScen",  "ZCapChange", "ZCapInScen" ],
 "costs": [
-0.000000, 1000000.000000, 1000000.000000,
0.287682, 1.386294, 1000000.000000,
1.203973, 1.049822, 1.049822,
0.020203, 3.912023, 1000000.000000,
3.506558, 0.061875, 3.506558,
1000000.000000, 3.912023, 0.020203,
1.049822, 1.049822, 1.203973,
1000000.000000, 1.386294, 0.287682,
1000000.000000, 1000000.000000, -0.000000,
]}"P_ScenRelAMIns": {
 "scope": [ "ZScenario", "ZScenRelAMIns" ],
 "costs": [
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000,
1000000.000000, -0.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000,
1000000.000000, -0.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000,
1000000.000000, -0.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000,
1000000.000000, 1000000.000000, -0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
1000000.000000, 1000000.000000, 1000000.000000, -0.000000, 1000000.000000, 1000000.000000,
1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, -0.000000, 1000000.000000,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000,
1000000.000000, -0.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000,
1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, -0.000000,
]}"P_LIfr12ZDENSd": { "scope": ["ZLIfr12ZDENSd"], costs: [2.302585, 0.653926, 1.203973, 2.525729 ]},
"P_AMDewptCalPl": { "scope": ["ZAMDewptCalPl"], costs: [1.203973, 1.386294, 0.798508 ]},
"P_AMInsWliScen": {
 "scope": [ "ZScenRelAMIns",  "ZLIfr12ZDENSd",  "ZAMDewptCalPl", "ZAMInsWliScen" ],
 "costs": [
0.510826, 1.203973, 2.302585,
0.916291, 1.203973, 1.203973,
1.049822, 1.049822, 1.203973,
1.203973, 0.916291, 1.203973,
1.049822, 0.798508, 1.609438,
1.203973, 0.597837, 1.897120,
1.203973, 1.203973, 0.916291,
1.897120, 1.203973, 0.597837,
2.659260, 0.967584, 0.597837,
1.897120, 1.049822, 0.693147,
2.302585, 1.386294, 0.430783,
2.302585, 1.049822, 0.597837,
2.813411, 1.560648, 0.314711,
3.506558, 1.771957, 0.223144,
1000000.000000, 2.995732, 0.051293,
2.659260, 1.469676, 0.356675,
3.912023, 1.714798, 0.223144,
2.995732, 1.514128, 0.314711,
4.605170, 3.218876, 0.051293,
4.605170, 3.218876, 0.051293,
1000000.000000, 3.912023, 0.020203,
3.912023, 1.714798, 0.223144,
4.605170, 2.407946, 0.105361,
3.912023, 2.302585, 0.127833,
0.162519, 2.040221, 3.912023,
0.356675, 1.609438, 2.302585,
0.597837, 0.916291, 2.995732,
0.693147, 1.203973, 1.609438,
0.916291, 0.693147, 2.302585,
0.916291, 0.693147, 2.302585,
0.693147, 1.203973, 1.609438,
1.386294, 0.693147, 1.386294,
1.609438, 0.510826, 1.609438,
1.609438, 0.510826, 1.609438,
1.897120, 0.798508, 0.916291,
1.386294, 0.693147, 1.386294,
1.609438, 0.916291, 0.916291,
1.609438, 1.203973, 0.693147,
2.995732, 1.049822, 0.510826,
2.040221, 0.755023, 0.916291,
2.995732, 1.386294, 0.356675,
2.302585, 1.049822, 0.597837,
2.995732, 1.609438, 0.287682,
2.995732, 1.714798, 0.261365,
1000000.000000, 2.995732, 0.051293,
3.218876, 1.347074, 0.356675,
3.506558, 1.771957, 0.223144,
3.218876, 1.832581, 0.223144,
0.051293, 3.218876, 4.605170,
0.105361, 2.525729, 3.912023,
0.162519, 2.040221, 3.912023,
0.287682, 1.609438, 2.995732,
0.544727, 0.916291, 3.912023,
0.693147, 0.843970, 2.659260,
0.287682, 1.609438, 2.995732,
0.510826, 1.203973, 2.302585,
0.693147, 0.843970, 2.659260,
1.897120, 0.356675, 1.897120,
0.916291, 0.798508, 1.897120,
1.203973, 0.693147, 1.609438,
0.693147, 0.916291, 2.302585,
0.798508, 0.916291, 1.897120,
1.386294, 0.693147, 1.386294,
2.302585, 0.287682, 1.897120,
1.897120, 1.049822, 0.693147,
1.897120, 1.049822, 0.693147,
1.049822, 1.049822, 1.203973,
1.386294, 0.916291, 1.049822,
3.218876, 1.832581, 0.223144,
2.659260, 1.203973, 0.462035,
2.525729, 1.139434, 0.510826,
2.302585, 1.386294, 0.430783,
]}"P_InsSclInScen": {
 "scope": [ "ZAMInsWliScen",  "ZInsChange", "ZInsSclInScen" ],
 "costs": [
-0.000000, 1000000.000000, 1000000.000000,
0.510826, 0.916291, 1000000.000000,
1.386294, 1.049822, 0.916291,
0.105361, 2.302585, 1000000.000000,
1.897120, 0.356675, 1.897120,
1000000.000000, 2.302585, 0.105361,
0.916291, 1.049822, 1.386294,
1000000.000000, 0.916291, 0.510826,
1000000.000000, 1000000.000000, -0.000000,
]}"P_ScenRel3_4": {
 "scope": [ "ZScenario", "ZScenRel3_4" ],
 "costs": [
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000,
1000000.000000, -0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000,
1000000.000000, 1000000.000000, -0.000000, 1000000.000000, 1000000.000000,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000,
1000000.000000, 1000000.000000, 1000000.000000, -0.000000, 1000000.000000,
1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, -0.000000,
1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, -0.000000,
1000000.000000, 1000000.000000, 1000000.000000, -0.000000, 1000000.000000,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000,
]}"P_LatestCIN": { "scope": ["ZLatestCIN"], costs: [0.916291, 0.916291, 1.897120, 2.995732 ]},
"P_LLIW": { "scope": ["ZLLIW"], costs: [2.120264, 1.139434, 0.967584, 1.714798 ]},
"P_CurPropConv": {
 "scope": [ "ZLatestCIN",  "ZLLIW", "ZCurPropConv" ],
 "costs": [
0.356675, 1.272966, 3.912023, 1000000.000000,
0.105361, 2.407946, 4.605170, 1000000.000000,
0.051293, 2.995732, 1000000.000000, 1000000.000000,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
2.302585, 0.693147, 1.203973, 2.302585,
0.430783, 1.386294, 2.407946, 4.605170,
0.287682, 1.469676, 3.912023, 1000000.000000,
0.051293, 2.995732, 1000000.000000, 1000000.000000,
4.605170, 1.966113, 1.049822, 0.693147,
1.386294, 1.049822, 1.203973, 2.302585,
0.916291, 0.916291, 1.714798, 3.912023,
0.287682, 1.609438, 2.995732, 1000000.000000,
1000000.000000, 3.912023, 1.714798, 0.223144,
4.605170, 1.897120, 1.108663, 0.673345,
1.609438, 1.203973, 1.049822, 1.897120,
0.693147, 1.049822, 2.302585, 2.995732,
]}"P_ScnRelPlFcst": {
 "scope": [ "ZScenario", "ZScnRelPlFcst" ],
 "costs": [
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000,
1000000.000000, -0.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000,
1000000.000000, 1000000.000000, -0.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000,
1000000.000000, 1000000.000000, 1000000.000000, -0.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000,
1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, -0.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000,
1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, -0.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000,
1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, -0.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000,
1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, -0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, -0.000000, 1000000.000000, 1000000.000000,
1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, -0.000000, 1000000.000000,
1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, -0.000000,
]}"P_PlainsFcst": {
 "scope": [ "ZCurPropConv",  "ZInsSclInScen",  "ZCapInScen",  "ZScnRelPlFcst", "ZPlainsFcst" ],
 "costs": [
0.287682, 1.609438, 2.995732,
0.356675, 1.386294, 2.995732,
0.693147, 0.916291, 2.302585,
0.916291, 0.798508, 1.897120,
0.693147, 1.203973, 1.609438,
1.203973, 0.916291, 1.203973,
1.609438, 0.798508, 1.049822,
1.832581, 0.755023, 0.994252,
1.049822, 1.609438, 0.798508,
1.203973, 1.386294, 0.798508,
1.386294, 1.272966, 0.755023,
1.714798, 1.203973, 0.653926,
0.287682, 1.609438, 2.995732,
0.430783, 1.386294, 2.302585,
0.798508, 1.049822, 1.609438,
1.049822, 0.916291, 1.386294,
1.049822, 1.203973, 1.049822,
1.272966, 0.994252, 1.049822,
1.469676, 0.916291, 0.994252,
1.714798, 0.798508, 0.994252,
1.386294, 1.897120, 0.510826,
1.514128, 1.771957, 0.494296,
1.660731, 1.714798, 0.462035,
1.897120, 1.609438, 0.430783,
0.287682, 1.609438, 2.995732,
0.510826, 1.203973, 2.302585,
1.049822, 0.916291, 1.386294,
1.609438, 0.798508, 1.049822,
0.693147, 1.609438, 1.203973,
0.916291, 1.272966, 1.139434,
1.203973, 1.078810, 1.021651,
1.469676, 0.916291, 0.994252,
0.916291, 2.525729, 0.653926,
1.309333, 2.302585, 0.462035,
1.897120, 1.832581, 0.371064,
2.302585, 1.609438, 0.356675,
0.287682, 1.609438, 2.995732,
0.510826, 1.108663, 2.659260,
0.798508, 0.867501, 2.040221,
1.049822, 0.798508, 1.609438,
0.510826, 1.203973, 2.302585,
0.597837, 1.078810, 2.207275,
0.916291, 0.916291, 1.609438,
1.203973, 0.798508, 1.386294,
0.798508, 1.049822, 1.609438,
0.916291, 1.021651, 1.427116,
1.203973, 0.967584, 1.139434,
1.609438, 0.916291, 0.916291,
0.430783, 1.203973, 2.995732,
0.544727, 1.139434, 2.302585,
0.798508, 1.049822, 1.609438,
1.049822, 0.916291, 1.386294,
0.597837, 1.203973, 1.897120,
0.733969, 1.049822, 1.771957,
0.967584, 1.049822, 1.309333,
1.203973, 1.049822, 1.049822,
0.798508, 1.049822, 1.609438,
1.049822, 0.994252, 1.272966,
1.386294, 0.916291, 1.049822,
1.714798, 0.916291, 0.867501,
0.287682, 1.609438, 2.995732,
0.430783, 1.272966, 2.659260,
0.798508, 0.916291, 1.897120,
1.203973, 0.798508, 1.386294,
0.510826, 1.386294, 1.897120,
0.693147, 1.386294, 1.386294,
1.049822, 1.049822, 1.203973,
1.386294, 0.916291, 1.049822,
0.798508, 1.386294, 1.203973,
1.049822, 1.203973, 1.049822,
1.386294, 1.203973, 0.798508,
1.609438, 1.203973, 0.693147,
0.105361, 2.525729, 3.912023,
0.198451, 2.040221, 2.995732,
0.287682, 1.714798, 2.659260,
0.510826, 1.309333, 2.040221,
0.223144, 1.966113, 2.813411,
0.356675, 1.609438, 2.302585,
0.356675, 1.609438, 2.302585,
0.798508, 1.139434, 1.469676,
0.223144, 2.302585, 2.302585,
0.430783, 1.609438, 1.897120,
0.798508, 1.203973, 1.386294,
1.203973, 1.203973, 0.916291,
0.105361, 2.525729, 3.912023,
0.223144, 1.897120, 2.995732,
0.356675, 1.609438, 2.302585,
0.597837, 1.203973, 1.897120,
0.198451, 2.040221, 2.995732,
0.356675, 1.609438, 2.302585,
0.544727, 1.386294, 1.771957,
0.798508, 1.203973, 1.386294,
0.430783, 1.609438, 1.897120,
0.798508, 1.203973, 1.386294,
1.049822, 1.203973, 1.049822,
1.386294, 1.049822, 0.916291,
0.051293, 3.218876, 4.605170,
0.105361, 2.525729, 3.912023,
0.287682, 1.660731, 2.813411,
0.597837, 1.203973, 1.897120,
0.162519, 2.302585, 2.995732,
0.328504, 1.714798, 2.302585,
0.597837, 1.386294, 1.609438,
0.916291, 1.203973, 1.203973,
0.287682, 2.302585, 1.897120,
0.597837, 1.514128, 1.469676,
0.916291, 1.203973, 1.203973,
1.609438, 0.916291, 0.916291,
0.105361, 2.813411, 3.218876,
0.162519, 2.302585, 2.995732,
0.287682, 1.897120, 2.302585,
0.510826, 1.514128, 1.714798,
0.162519, 2.407946, 2.813411,
0.287682, 1.897120, 2.302585,
0.430783, 1.514128, 2.040221,
0.653926, 1.347074, 1.514128,
0.328504, 1.966113, 1.966113,
0.510826, 1.609438, 1.609438,
0.693147, 1.386294, 1.386294,
0.916291, 1.203973, 1.203973,
0.094311, 2.995732, 3.218876,
0.162519, 2.302585, 2.995732,
0.328504, 1.771957, 2.207275,
0.597837, 1.309333, 1.714798,
0.198451, 2.302585, 2.525729,
0.356675, 1.771957, 2.040221,
0.597837, 1.386294, 1.609438,
0.798508, 1.203973, 1.386294,
0.597837, 1.609438, 1.386294,
0.798508, 1.386294, 1.203973,
1.049822, 1.203973, 1.049822,
1.386294, 1.049822, 0.916291,
0.072571, 3.218876, 3.506558,
0.162519, 2.302585, 2.995732,
0.356675, 1.609438, 2.302585,
0.693147, 1.203973, 1.609438,
0.162519, 2.659260, 2.525729,
0.430783, 1.609438, 1.897120,
0.693147, 1.309333, 1.469676,
0.916291, 1.203973, 1.203973,
0.430783, 1.897120, 1.609438,
0.798508, 1.386294, 1.203973,
1.203973, 1.203973, 0.916291,
1.469676, 1.203973, 0.755023,
0.127833, 2.302585, 3.912023,
0.198451, 1.897120, 3.506558,
0.328504, 1.514128, 2.813411,
0.597837, 1.139434, 2.040221,
0.162519, 2.302585, 2.995732,
0.478036, 1.272966, 2.302585,
0.693147, 1.078810, 1.832581,
1.049822, 0.798508, 1.609438,
0.248461, 1.897120, 2.659260,
0.510826, 1.272966, 2.120264,
0.916291, 1.049822, 1.386294,
1.386294, 0.733969, 1.309333,
0.162519, 2.040221, 3.912023,
0.223144, 1.832581, 3.218876,
0.356675, 1.514128, 2.525729,
0.693147, 1.049822, 1.897120,
0.287682, 1.714798, 2.659260,
0.510826, 1.237874, 2.207275,
0.634878, 1.139434, 1.897120,
1.049822, 0.843970, 1.514128,
0.597837, 1.386294, 1.609438,
0.733969, 1.237874, 1.469676,
1.049822, 1.049822, 1.203973,
1.386294, 0.867501, 1.108663,
0.083382, 2.813411, 3.912023,
0.198451, 2.040221, 2.995732,
0.510826, 1.203973, 2.302585,
0.798508, 0.967584, 1.771957,
0.287682, 1.897120, 2.302585,
0.597837, 1.203973, 1.897120,
0.916291, 0.967584, 1.514128,
1.203973, 0.798508, 1.386294,
0.653926, 1.386294, 1.469676,
0.867501, 1.203973, 1.272966,
1.386294, 0.916291, 1.049822,
1.897120, 0.798508, 0.916291,
0.083382, 2.525729, 1000000.000000,
0.162519, 1.966113, 4.605170,
0.248461, 1.560648, 4.605170,
0.371064, 1.237874, 3.912023,
0.127833, 2.207275, 4.605170,
0.162519, 1.966113, 4.605170,
0.301105, 1.427116, 3.912023,
0.430783, 1.139434, 3.506558,
0.150823, 2.120264, 3.912023,
0.186330, 1.966113, 3.506558,
0.328504, 1.427116, 3.218876,
0.462035, 1.139434, 2.995732,
0.105361, 2.302585, 1000000.000000,
0.186330, 1.832581, 4.605170,
0.287682, 1.427116, 4.605170,
0.430783, 1.108663, 3.912023,
0.127833, 2.207275, 4.605170,
0.198451, 1.832581, 3.912023,
0.314711, 1.386294, 3.912023,
0.478036, 1.049822, 3.506558,
0.210721, 1.771957, 3.912023,
0.328504, 1.386294, 3.506558,
0.430783, 1.203973, 2.995732,
0.544727, 1.021651, 2.813411,
0.139262, 2.040221, 1000000.000000,
0.223144, 1.660731, 4.605170,
0.328504, 1.309333, 4.605170,
0.510826, 0.967584, 3.912023,
0.162519, 1.966113, 4.605170,
0.248461, 1.609438, 3.912023,
0.356675, 1.272966, 3.912023,
0.562119, 0.916291, 3.506558,
0.198451, 1.832581, 3.912023,
0.301105, 1.514128, 3.218876,
0.510826, 1.078810, 2.813411,
0.693147, 0.867501, 2.525729,
0.162519, 2.040221, 3.912023,
0.223144, 1.771957, 3.506558,
0.415515, 1.309333, 2.659260,
0.616186, 1.021651, 2.302585,
0.223144, 1.771957, 3.506558,
0.287682, 1.609438, 2.995732,
0.510826, 1.203973, 2.302585,
0.733969, 0.941609, 2.040221,
0.430783, 1.386294, 2.302585,
0.798508, 0.916291, 1.897120,
1.386294, 0.562119, 1.714798,
1.897120, 0.462035, 1.514128,
0.174353, 2.120264, 3.218876,
0.261365, 1.771957, 2.813411,
0.478036, 1.203973, 2.525729,
0.967584, 0.693147, 2.120264,
0.287682, 1.609438, 2.995732,
0.462035, 1.203973, 2.659260,
1.049822, 0.634878, 2.120264,
1.609438, 0.430783, 1.897120,
0.510826, 1.272966, 2.120264,
0.843970, 0.916291, 1.771957,
1.514128, 0.544727, 1.609438,
2.040221, 0.478036, 1.386294,
0.105361, 2.813411, 3.218876,
0.223144, 2.040221, 2.659260,
0.510826, 1.203973, 2.302585,
1.272966, 0.562119, 1.897120,
0.287682, 1.609438, 2.995732,
0.597837, 1.049822, 2.302585,
1.049822, 0.693147, 1.897120,
1.897120, 0.430783, 1.609438,
0.430783, 1.309333, 2.525729,
0.798508, 0.916291, 1.897120,
1.714798, 0.478036, 1.609438,
2.302585, 0.430783, 1.386294,
-0.000000, 1000000.000000, 1000000.000000,
0.030459, 3.912023, 4.605170,
0.127833, 2.302585, 3.912023,
0.287682, 1.609438, 2.995732,
0.083382, 2.813411, 3.912023,
0.198451, 1.966113, 3.218876,
0.400478, 1.427116, 2.407946,
0.544727, 1.203973, 2.120264,
0.162519, 2.302585, 2.995732,
0.356675, 1.714798, 2.120264,
0.562119, 1.272966, 1.897120,
0.916291, 0.967584, 1.514128,
0.010050, 4.605170, 1000000.000000,
0.072571, 2.813411, 4.605170,
0.162519, 2.120264, 3.506558,
0.356675, 1.427116, 2.813411,
0.105361, 2.659260, 3.506558,
0.223144, 1.897120, 2.995732,
0.430783, 1.427116, 2.207275,
0.653926, 1.108663, 1.897120,
0.223144, 2.040221, 2.659260,
0.385662, 1.609438, 2.120264,
0.798508, 1.049822, 1.609438,
1.203973, 0.798508, 1.386294,
0.020203, 3.912023, 1000000.000000,
0.094311, 2.525729, 4.605170,
0.223144, 1.832581, 3.218876,
0.430783, 1.272966, 2.659260,
0.061875, 2.995732, 4.605170,
0.162519, 2.120264, 3.506558,
0.510826, 1.386294, 1.897120,
0.693147, 1.108663, 1.771957,
0.162519, 2.407946, 2.813411,
0.261365, 2.040221, 2.302585,
0.755023, 1.203973, 1.469676,
1.272966, 0.916291, 1.139434,
0.105361, 2.525729, 3.912023,
0.127833, 2.302585, 3.912023,
0.356675, 1.514128, 2.525729,
0.597837, 1.203973, 1.897120,
0.223144, 2.120264, 2.525729,
0.510826, 1.386294, 1.897120,
1.049822, 0.916291, 1.386294,
1.386294, 0.798508, 1.203973,
0.430783, 1.609438, 1.897120,
0.597837, 1.386294, 1.609438,
1.386294, 1.049822, 0.916291,
1.609438, 0.994252, 0.843970,
0.127833, 2.302585, 3.912023,
0.162519, 2.120264, 3.506558,
0.287682, 1.897120, 2.302585,
0.430783, 1.609438, 1.897120,
0.356675, 1.609438, 2.302585,
0.693147, 1.203973, 1.609438,
1.203973, 0.916291, 1.203973,
1.469676, 0.867501, 1.049822,
0.510826, 1.609438, 1.609438,
1.049822, 1.203973, 1.049822,
1.386294, 1.078810, 0.891598,
1.514128, 1.049822, 0.843970,
0.083382, 2.813411, 3.912023,
0.162519, 2.120264, 3.506558,
0.287682, 1.771957, 2.525729,
0.462035, 1.386294, 2.120264,
0.430783, 1.514128, 2.040221,
0.798508, 1.203973, 1.386294,
1.049822, 1.049822, 1.203973,
1.386294, 1.021651, 0.941609,
0.693147, 1.609438, 1.203973,
1.203973, 1.386294, 0.798508,
1.386294, 1.203973, 0.798508,
1.609438, 1.139434, 0.733969,
0.105361, 2.525729, 3.912023,
0.150823, 2.302585, 3.218876,
0.248461, 1.832581, 2.813411,
0.356675, 1.514128, 2.525729,
0.287682, 1.514128, 3.506558,
0.385662, 1.514128, 2.302585,
0.510826, 1.386294, 1.897120,
0.693147, 1.272966, 1.514128,
0.328504, 1.609438, 2.525729,
0.510826, 1.386294, 1.897120,
0.733969, 1.347074, 1.347074,
1.203973, 1.049822, 1.049822,
0.083382, 2.813411, 3.912023,
0.162519, 2.302585, 2.995732,
0.274437, 1.771957, 2.659260,
0.400478, 1.469676, 2.302585,
0.223144, 1.897120, 2.995732,
0.356675, 1.609438, 2.302585,
0.510826, 1.427116, 1.832581,
0.755023, 1.203973, 1.469676,
0.287682, 1.897120, 2.302585,
0.510826, 1.609438, 1.609438,
0.733969, 1.347074, 1.347074,
1.049822, 1.139434, 1.108663,
0.051293, 3.218876, 4.605170,
0.105361, 2.525729, 3.912023,
0.287682, 1.609438, 2.995732,
0.478036, 1.272966, 2.302585,
0.186330, 2.302585, 2.659260,
0.314711, 1.897120, 2.120264,
0.478036, 1.514128, 1.832581,
0.693147, 1.272966, 1.514128,
0.261365, 2.302585, 2.040221,
0.385662, 1.897120, 1.771957,
0.693147, 1.514128, 1.272966,
1.203973, 1.272966, 0.867501,
0.051293, 3.218876, 4.605170,
0.127833, 2.302585, 3.912023,
0.223144, 1.832581, 3.218876,
0.356675, 1.386294, 2.995732,
0.105361, 2.525729, 3.912023,
0.198451, 1.897120, 3.506558,
0.287682, 1.609438, 2.995732,
0.430783, 1.309333, 2.525729,
0.162519, 2.302585, 2.995732,
0.328504, 1.609438, 2.525729,
0.510826, 1.347074, 1.966113,
0.693147, 1.139434, 1.714798,
0.040822, 3.506558, 4.605170,
0.105361, 2.525729, 3.912023,
0.223144, 1.832581, 3.218876,
0.356675, 1.386294, 2.995732,
0.105361, 2.525729, 3.912023,
0.223144, 1.832581, 3.218876,
0.385662, 1.427116, 2.525729,
0.597837, 1.203973, 1.897120,
0.127833, 2.525729, 3.218876,
0.301105, 1.832581, 2.302585,
0.544727, 1.386294, 1.771957,
0.693147, 1.203973, 1.609438,
0.030459, 3.912023, 4.605170,
0.072571, 2.813411, 4.605170,
0.127833, 2.302585, 3.912023,
0.223144, 1.771957, 3.506558,
0.072571, 2.813411, 4.605170,
0.162519, 2.120264, 3.506558,
0.356675, 1.514128, 2.525729,
0.597837, 1.203973, 1.897120,
0.105361, 2.659260, 3.506558,
0.287682, 1.897120, 2.302585,
0.693147, 1.309333, 1.469676,
0.967584, 1.139434, 1.203973,
]}"P_N34StarFcst": {
 "scope": [ "ZScenRel3_4",  "ZPlainsFcst", "ZN34StarFcst" ],
 "costs": [
0.061875, 2.995732, 4.605170,
0.020203, 3.912023, 1000000.000000,
0.083382, 2.813411, 3.912023,
0.083382, 2.813411, 3.912023,
0.010050, 4.605170, 1000000.000000,
2.813411, 0.116534, 2.995732,
3.218876, 0.061875, 3.912023,
4.605170, 0.116534, 2.302585,
3.506558, 0.083382, 2.995732,
2.407946, 0.105361, 4.605170,
4.605170, 2.995732, 0.061875,
1000000.000000, 3.506558, 0.030459,
1000000.000000, 4.605170, 0.010050,
4.605170, 3.218876, 0.051293,
3.506558, 2.120264, 0.162519,
]}"P_R5Fcst": {
 "scope": [ "ZMountainFcst",  "ZN34StarFcst", "ZR5Fcst" ],
 "costs": [
-0.000000, 1000000.000000, 1000000.000000,
1000000.000000, -0.000000, 1000000.000000,
1000000.000000, 1000000.000000, -0.000000,
1000000.000000, -0.000000, 1000000.000000,
1000000.000000, -0.000000, 1000000.000000,
1000000.000000, 1000000.000000, -0.000000,
1000000.000000, 1000000.000000, -0.000000,
1000000.000000, 1000000.000000, -0.000000,
1000000.000000, 1000000.000000, -0.000000,
]}"P_Dewpoints": {
 "scope": [ "ZScenario", "ZDewpoints" ],
 "costs": [
3.218876, 2.995732, 1.897120, 2.995732, 1.660731, 1.203973, 1.514128,
2.995732, 2.659260, 1.897120, 2.302585, 1.203973, 1.309333, 2.813411,
0.916291, 1.386294, 1000000.000000, 1.897120, 2.995732, 3.912023, 2.040221,
2.040221, 1.514128, 1.714798, 2.659260, 1.078810, 3.506558, 3.506558,
1.897120, 1.609438, 1.609438, 1.714798, 2.207275, 2.207275, 2.995732,
1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, 0.020203, 3.912023,
0.693147, 1.309333, 1.897120, 3.912023, 3.912023, 1000000.000000, 3.218876,
1000000.000000, 3.912023, 2.302585, 2.995732, 0.693147, 1.609438, 2.040221,
1000000.000000, 3.912023, 0.356675, 1000000.000000, 1.609438, 3.218876, 3.218876,
2.302585, 0.798508, 2.302585, 2.995732, 1.347074, 3.912023, 3.912023,
2.302585, 2.302585, 2.302585, 1.609438, 2.995732, 2.302585, 1.049822,
]}"P_LowLLapse": {
 "scope": [ "ZScenario", "ZLowLLapse" ],
 "costs": [
3.218876, 1.386294, 1.049822, 1.021651,
2.659260, 1.171183, 1.171183, 1.171183,
1.049822, 0.755023, 1.966113, 3.218876,
0.916291, 0.916291, 2.040221, 2.659260,
0.798508, 1.049822, 1.897120, 2.995732,
4.605170, 1.049822, 0.798508, 1.660731,
0.248461, 1.660731, 3.506558, 1000000.000000,
1000000.000000, 3.912023, 1.108663, 0.430783,
1.514128, 0.916291, 1.203973, 2.525729,
2.040221, 0.916291, 1.049822, 2.120264,
2.407946, 0.916291, 1.108663, 1.714798,
]}"P_MeanRH": {
 "scope": [ "ZScenario", "ZMeanRH" ],
 "costs": [
1.108663, 0.693147, 1.771957,
0.916291, 0.916291, 1.609438,
2.995732, 0.798508, 0.693147,
2.302585, 0.693147, 0.916291,
2.995732, 0.430783, 1.203973,
-0.000000, 1000000.000000, 1000000.000000,
1000000.000000, 2.659260, 0.072571,
0.916291, 0.597837, 2.995732,
1.609438, 0.798508, 1.049822,
2.995732, 0.597837, 0.916291,
1.609438, 0.916291, 0.916291,
]}"P_MidLLapse": {
 "scope": [ "ZScenario", "ZMidLLapse" ],
 "costs": [
1.386294, 0.597837, 1.609438,
1.386294, 0.693147, 1.386294,
0.916291, 0.967584, 1.514128,
0.843970, 0.994252, 1.609438,
3.912023, 0.967584, 0.510826,
1000000.000000, 2.302585, 0.105361,
0.174353, 1.832581, 1000000.000000,
1.386294, 1.171183, 0.820981,
0.891598, 1.237874, 1.203973,
1.469676, 0.867501, 1.049822,
1.832581, 1.272966, 0.579818,
]}"P_MvmtFeatures": {
 "scope": [ "ZScenario", "ZMvmtFeatures" ],
 "costs": [
1.386294, 0.597837, 1.609438, 1000000.000000,
2.995732, 2.302585, 2.302585, 0.287682,
2.302585, 1.203973, 1.203973, 1.203973,
1.714798, 0.967584, 1.078810, 2.302585,
3.912023, 3.912023, 1.347074, 0.356675,
2.995732, 2.659260, 2.995732, 0.186330,
2.302585, 1.386294, 1.897120, 0.693147,
1000000.000000, 0.510826, 2.302585, 1.203973,
1.609438, 2.302585, 1.609438, 0.693147,
3.218876, 1000000.000000, 3.218876, 0.083382,
0.693147, 1.049822, 2.407946, 2.813411,
]}"P_RHRatio": {
 "scope": [ "ZScenario", "ZRHRatio" ],
 "costs": [
2.995732, 0.693147, 0.798508,
2.302585, 0.693147, 0.916291,
0.916291, 1.897120, 0.798508,
1.609438, 0.798508, 1.049822,
0.223144, 2.995732, 1.897120,
1000000.000000, 1000000.000000, -0.000000,
0.510826, 1000000.000000, 0.916291,
1000000.000000, 0.356675, 1.203973,
2.302585, 0.356675, 1.609438,
0.916291, 0.916291, 1.609438,
1.897120, 0.798508, 0.916291,
]}"P_SfcWndShfDis": {
 "scope": [ "ZScenario", "ZSfcWndShfDis" ],
 "costs": [
0.430783, 2.995732, 2.302585, 2.525729, 3.218876, 2.659260, 4.605170,
0.430783, 2.995732, 2.302585, 2.302585, 3.912023, 2.659260, 4.605170,
1000000.000000, 0.430783, 1.609438, 3.912023, 2.813411, 2.995732, 3.912023,
2.120264, 3.912023, 3.912023, 3.912023, 0.798508, 1.309333, 2.302585,
2.813411, 1.966113, 3.218876, 3.218876, 1.386294, 0.916291, 2.659260,
2.302585, 2.302585, 2.302585, 3.912023, 1000000.000000, 0.579818, 2.120264,
3.912023, 2.995732, 2.995732, 1000000.000000, 1.049822, 1.108663, 1.609438,
4.605170, 2.302585, 1.897120, 0.916291, 1000000.000000, 1.469676, 2.207275,
3.912023, 2.302585, 0.693147, 1.203973, 4.605170, 3.912023, 2.995732,
2.813411, 2.525729, 3.218876, 3.912023, 0.510826, 1.966113, 2.813411,
2.995732, 2.040221, 2.995732, 0.941609, 2.040221, 1.897120, 2.302585,
]}"P_SynForcng": {
 "scope": [ "ZScenario", "ZSynForcng" ],
 "costs": [
1.049822, 1.386294, 1000000.000000, 1.049822, 2.995732,
2.813411, 2.302585, 2.813411, 1.203973, 0.733969,
2.302585, 1.309333, 0.916291, 2.525729, 1.897120,
1.049822, 1.609438, 2.302585, 1.386294, 2.302585,
1.897120, 1.897120, 2.302585, 1.897120, 0.798508,
1.897120, 2.302585, 2.995732, 1.897120, 0.597837,
1.897120, 2.302585, 2.302585, 1.386294, 0.916291,
1.386294, 1.386294, 1.386294, 1.897120, 2.302585,
1.386294, 1.609438, 1.897120, 1.609438, 1.609438,
4.605170, 2.995732, 4.605170, 2.995732, 0.127833,
1.609438, 1.609438, 1.049822, 1.897120, 2.302585,
]}"P_TempDis": {
 "scope": [ "ZScenario", "ZTempDis" ],
 "costs": [
2.040221, 1.897120, 2.302585, 0.478036,
1.897120, 1.897120, 1.386294, 0.798508,
2.120264, 2.302585, 1.049822, 0.843970,
2.302585, 1.897120, 0.916291, 1.049822,
3.218876, 3.218876, 0.198451, 2.302585,
2.995732, 2.120264, 0.287682, 2.525729,
3.506558, 3.506558, 0.174353, 2.302585,
2.995732, 0.916291, 0.693147, 2.995732,
0.223144, 1.660731, 1000000.000000, 4.605170,
2.302585, 2.995732, 0.916291, 0.798508,
1.609438, 1.203973, 1.203973, 1.609438,
]}"P_WindAloft": {
 "scope": [ "ZScenario", "ZWindAloft" ],
 "costs": [
1000000.000000, 0.051293, 4.605170, 3.218876,
1.609438, 1.203973, 1.609438, 1.203973,
2.995732, 2.407946, 0.527633, 1.309333,
3.506558, 1.139434, 0.867501, 1.469676,
2.659260, 0.415515, 3.912023, 1.386294,
0.693147, 1000000.000000, 1000000.000000, 0.693147,
1.386294, 1.203973, 1.386294, 1.609438,
1.609438, 1.966113, 0.843970, 1.469676,
1.609438, 0.891598, 2.302585, 1.237874,
0.040822, 1000000.000000, 1000000.000000, 3.218876,
3.506558, 2.525729, 1.108663, 0.579818,
]}"P_WindFieldMt": {
 "scope": [ "ZScenario", "ZWindFieldMt" ],
 "costs": [
0.223144, 1.609438,
1.049822, 0.430783,
0.287682, 1.386294,
0.356675, 1.203973,
0.430783, 1.049822,
1.897120, 0.162519,
0.356675, 1.203973,
1.203973, 0.356675,
0.693147, 0.693147,
4.605170, 0.010050,
0.356675, 1.203973,
]}"P_WindFieldPln": {
 "scope": [ "ZScenario", "ZWindFieldPln" ],
 "costs": [
2.995732, 0.510826, 3.912023, 2.302585, 1.469676, 1000000.000000,
2.525729, 0.510826, 3.912023, 2.302585, 1.609438, 1000000.000000,
2.302585, 1000000.000000, 0.287682, 1000000.000000, 1000000.000000, 1.897120,
2.302585, 1.897120, 1.609438, 2.995732, 1.203973, 1.609438,
0.843970, 2.302585, 1.897120, 2.813411, 2.813411, 1.609438,
0.510826, 2.659260, 4.605170, 2.120264, 1.609438, 1000000.000000,
1.386294, 4.605170, 1.203973, 4.605170, 3.506558, 0.916291,
3.218876, 3.912023, 3.218876, 0.223144, 2.302585, 1000000.000000,
1.609438, 1.203973, 2.995732, 0.994252, 2.659260, 4.605170,
0.510826, 2.525729, 2.659260, 3.506558, 1.609438, 3.912023,
2.302585, 2.995732, 2.302585, 2.995732, 1.609438, 0.693147,
]}
}