{"problem": { "name": "None", "mustbe": "<1000000.000000" },
 "variables": {
 "Zalcoholism": [  "Vpresent", "Vabsent" ],
"Zvh_amn": [  "Vpresent", "Vabsent" ],
"Zhepatotoxic": [  "Vpresent", "Vabsent" ],
"ZTHepatitis": [  "Vpresent", "Vabsent" ],
"Zhospital": [  "Vpresent", "Vabsent" ],
"Zsurgery": [  "Vpresent", "Vabsent" ],
"Zgallstones": [  "Vpresent", "Vabsent" ],
"Zcholedocholithotomy": [  "Vpresent", "Vabsent" ],
"Zinjections": [  "Vpresent", "Vabsent" ],
"Ztransfusion": [  "Vpresent", "Vabsent" ],
"ZChHepatitis": [  "Vactive", "Vpersistent", "Vabsent" ],
"Zsex": [  "Vfemale", "Vmale" ],
"Zage": [  "Vage65_100", "Vage51_65", "Vage31_50", "Vage0_30" ],
"ZPBC": [  "Vpresent", "Vabsent" ],
"Zfibrosis": [  "Vpresent", "Vabsent" ],
"Zdiabetes": [  "Vpresent", "Vabsent" ],
"Zobesity": [  "Vpresent", "Vabsent" ],
"ZSteatosis": [  "Vpresent", "Vabsent" ],
"ZCirrhosis": [  "Vdecompensate", "Vcompensate", "Vabsent" ],
"ZHyperbilirubinemia": [  "Vpresent", "Vabsent" ],
"Ztriglycerides": [  "Va17_4", "Va3_2", "Va1_0" ],
"ZRHepatitis": [  "Vpresent", "Vabsent" ],
"Zfatigue": [  "Vpresent", "Vabsent" ],
"Zbilirubin": [  "Va88_20", "Va19_7", "Va6_2", "Va1_0" ],
"Zitching": [  "Vpresent", "Vabsent" ],
"Zupper_pain": [  "Vpresent", "Vabsent" ],
"Zfat": [  "Vpresent", "Vabsent" ],
"Zpain_ruq": [  "Vpresent", "Vabsent" ],
"Zpressure_ruq": [  "Vpresent", "Vabsent" ],
"Zphosphatase": [  "Va4000_700", "Va699_240", "Va239_0" ],
"Zskin": [  "Vpresent", "Vabsent" ],
"Zama": [  "Vpresent", "Vabsent" ],
"Zle_cells": [  "Vpresent", "Vabsent" ],
"Zjoints": [  "Vpresent", "Vabsent" ],
"Zpain": [  "Vpresent", "Vabsent" ],
"Zproteins": [  "Va10_6", "Va5_2" ],
"Zedema": [  "Vpresent", "Vabsent" ],
"Zplatelet": [  "Va597_300", "Va299_150", "Va149_100", "Va99_0" ],
"Zinr": [  "Va200_110", "Va109_70", "Va69_0" ],
"Zbleeding": [  "Vpresent", "Vabsent" ],
"Zflatulence": [  "Vpresent", "Vabsent" ],
"Zalcohol": [  "Vpresent", "Vabsent" ],
"Zencephalopathy": [  "Vpresent", "Vabsent" ],
"Zurea": [  "Va165_50", "Va49_40", "Va39_0" ],
"Zascites": [  "Vpresent", "Vabsent" ],
"Zhepatomegaly": [  "Vpresent", "Vabsent" ],
"Zhepatalgia": [  "Vpresent", "Vabsent" ],
"Zdensity": [  "Vpresent", "Vabsent" ],
"ZESR": [  "Va200_50", "Va49_15", "Va14_0" ],
"Zalt": [  "Va850_200", "Va199_100", "Va99_35", "Va34_0" ],
"Zast": [  "Va700_400", "Va399_150", "Va149_40", "Va39_0" ],
"Zamylase": [  "Va1400_500", "Va499_300", "Va299_0" ],
"Zggtp": [  "Va640_70", "Va69_30", "Va29_10", "Va9_0" ],
"Zcholesterol": [  "Va999_350", "Va349_240", "Va239_0" ],
"Zhbsag": [  "Vpresent", "Vabsent" ],
"Zhbsag_anti": [  "Vpresent", "Vabsent" ],
"Zanorexia": [  "Vpresent", "Vabsent" ],
"Znausea": [  "Vpresent", "Vabsent" ],
"Zspleen": [  "Vpresent", "Vabsent" ],
"Zconsciousness": [  "Vpresent", "Vabsent" ],
"Zspiders": [  "Vpresent", "Vabsent" ],
"Zjaundice": [  "Vpresent", "Vabsent" ],
"Zalbumin": [  "Va70_50", "Va49_30", "Va29_0" ],
"Zedge": [  "Vpresent", "Vabsent" ],
"Zirregular_liver": [  "Vpresent", "Vabsent" ],
"Zhbc_anti": [  "Vpresent", "Vabsent" ],
"Zhcv_anti": [  "Vpresent", "Vabsent" ],
"Zpalms": [  "Vpresent", "Vabsent" ],
"Zhbeag": [  "Vpresent", "Vabsent" ],
"Zcarcinoma": [  "Vpresent", "Vabsent" ],
},
"functions": {
"P_alcoholism": { "scope": ["Zalcoholism"], costs: [1.995774, 0.146076 ]},
"P_vh_amn": { "scope": ["Zvh_amn"], costs: [1.753860, 0.190077 ]},
"P_hepatotoxic": { "scope": ["Zhepatotoxic"], costs: [2.506600, 0.085062 ]},
"P_THepatitis": {
 "scope": [ "Zhepatotoxic",  "Zalcoholism", "ZTHepatitis" ],
 "costs": [
1.609438, 0.223144,
2.420368, 0.093090,
6.255748, 0.001921,
3.423176, 0.033152,
]}"P_hospital": { "scope": ["Zhospital"], costs: [0.625395, 0.765826 ]},
"P_surgery": { "scope": ["Zsurgery"], costs: [0.859291, 0.550714 ]},
"P_gallstones": { "scope": ["Zgallstones"], costs: [1.876822, 0.166144 ]},
"P_choledocholithotomy": {
 "scope": [ "Zgallstones", "Zcholedocholithotomy" ],
 "costs": [
0.342095, 1.238842,
3.292464, 0.037870,
]}"P_injections": {
 "scope": [ "Zhospital",  "Zsurgery",  "Zcholedocholithotomy", "Zinjections" ],
 "costs": [
0.223144, 1.609438,
0.980829, 0.470004,
0.182322, 1.791759,
4.510860, 0.011050,
0.334289, 1.258242,
1.455287, 0.265703,
0.730188, 0.657429,
2.737249, 0.066939,
]}"P_transfusion": {
 "scope": [ "Zhospital",  "Zsurgery",  "Zcholedocholithotomy", "Ztransfusion" ],
 "costs": [
1.098612, 0.405465,
2.079442, 0.133531,
1.791759, 0.182322,
4.510860, 0.011050,
1.239194, 0.341952,
1.203973, 0.356675,
2.135531, 0.125769,
4.529009, 0.010850,
]}"P_ChHepatitis": {
 "scope": [ "Ztransfusion",  "Zvh_amn",  "Zinjections", "ZChHepatitis" ],
 "costs": [
1.563394, 5.252274, 0.241638,
1.871802, 2.970414, 0.229574,
2.813411, 2.813411, 0.127833,
2.564949, 5.129899, 0.086474,
0.773190, 1.178655, 1.466337,
1.427116, 1.966113, 0.478036,
2.036882, 3.135494, 0.191055,
2.032922, 2.926739, 0.203983,
]}"P_sex": { "scope": ["Zsex"], costs: [0.514169, 0.911296 ]},
"P_age": { "scope": ["Zage"], costs: [2.560667, 0.947532, 0.922030, 1.985303 ]},
"P_PBC": {
 "scope": [ "Zsex",  "Zage", "ZPBC" ],
 "costs": [
0.419854, 1.070442,
0.998529, 0.459532,
0.355868, 1.205858,
2.463853, 0.088947,
0.486227, 0.954363,
2.698481, 0.069680,
2.079442, 0.133531,
6.463031, 0.001561,
]}"P_fibrosis": {
 "scope": [ "ZChHepatitis", "Zfibrosis" ],
 "costs": [
1.203973, 0.356675,
2.995732, 0.051293,
6.907755, 0.001001,
]}"P_diabetes": { "scope": ["Zdiabetes"], costs: [3.330775, 0.036421 ]},
"P_obesity": {
 "scope": [ "Zdiabetes", "Zobesity" ],
 "costs": [
1.427116, 0.274437,
2.775560, 0.064341,
]}"P_Steatosis": {
 "scope": [ "Zobesity",  "Zalcoholism", "ZSteatosis" ],
 "costs": [
1.011601, 0.451985,
1.435085, 0.271934,
1.665008, 0.209721,
2.756840, 0.065597,
]}"P_Cirrhosis": {
 "scope": [ "Zfibrosis",  "ZSteatosis", "ZCirrhosis" ],
 "costs": [
0.579818, 1.427116, 1.609438,
1.049822, 1.897120, 0.693147,
0.713350, 1.560648, 1.203973,
6.907755, 6.907755, 0.002002,
]}"P_Hyperbilirubinemia": {
 "scope": [ "Zage",  "Zsex", "ZHyperbilirubinemia" ],
 "costs": [
5.860787, 0.002853,
4.483002, 0.011364,
3.079614, 0.047068,
1.519826, 0.246860,
5.252274, 0.005249,
3.850147, 0.021506,
2.564949, 0.080043,
0.791587, 0.603535,
]}"P_triglycerides": {
 "scope": [ "ZSteatosis", "Ztriglycerides" ],
 "costs": [
1.719786, 1.806797, 0.420503,
3.740839, 3.453157, 0.056972,
]}"P_RHepatitis": {
 "scope": [ "Zhepatotoxic", "ZRHepatitis" ],
 "costs": [
4.043051, 0.017700,
3.692000, 0.025238,
]}"P_fatigue": {
 "scope": [ "ZChHepatitis",  "ZTHepatitis",  "ZRHepatitis", "Zfatigue" ],
 "costs": [
0.451985, 1.011601,
0.498991, 0.934309,
0.485508, 0.955511,
0.472157, 0.977251,
0.528844, 0.889857,
0.348307, 1.223775,
0.470004, 0.980829,
0.522189, 0.899484,
0.405465, 1.098612,
0.503526, 0.927341,
0.639080, 0.750306,
0.623649, 0.767838,
]}"P_bilirubin": {
 "scope": [ "ZHyperbilirubinemia",  "ZPBC",  "ZCirrhosis",  "Zgallstones",  "ZChHepatitis", "Zbilirubin" ],
 "costs": [
3.135494, 1.526056, 1.056053, 0.938270,
3.198673, 1.945910, 0.896088, 0.896088,
4.234107, 2.154665, 0.938270, 0.737599,
3.564827, 1.830226, 0.999877, 0.813291,
3.332204, 1.828127, 0.934309, 0.889857,
3.157000, 1.770706, 0.987947, 0.879733,
5.771443, 3.468856, 0.829799, 0.635643,
5.739794, 2.338596, 0.872258, 0.729158,
3.164068, 1.864785, 1.004583, 0.828693,
3.106080, 1.806797, 1.069198, 0.803495,
5.971262, 5.971262, 1.103727, 0.410580,
4.624973, 4.624973, 1.629241, 0.242946,
3.951244, 2.159484, 1.006805, 0.693147,
3.496508, 1.938363, 1.076139, 0.723919,
6.493753, 3.092556, 1.055675, 0.502289,
4.234107, 2.624669, 1.400893, 0.405465,
3.901973, 2.197225, 1.068759, 0.643876,
3.442019, 1.995100, 1.164752, 0.653926,
6.329722, 4.027136, 1.254547, 0.363574,
4.007333, 4.007333, 1.927892, 0.200671,
3.496508, 2.110213, 1.032654, 0.708415,
3.241476, 1.891549, 1.109848, 0.733039,
6.523561, 4.220977, 1.176455, 0.392336,
4.394449, 3.701302, 1.909542, 0.204794,
2.602690, 1.504077, 1.098612, 0.993252,
2.685577, 1.586965, 1.011601, 1.011601,
5.525454, 2.124256, 1.025643, 0.657918,
4.007333, 1.810109, 1.062894, 0.749237,
2.833213, 1.580450, 0.961411, 1.041454,
2.978925, 1.592631, 0.986495, 0.986495,
4.718499, 4.718499, 0.806476, 0.624154,
5.081404, 2.778819, 0.832909, 0.699378,
2.813411, 1.609438, 1.021651, 0.967584,
2.890372, 1.637609, 1.044545, 0.920931,
5.308267, 5.308267, 1.213923, 0.366625,
2.564949, 2.564949, 2.564949, 0.262364,
4.007333, 2.135531, 0.962811, 0.730188,
3.828641, 1.982815, 1.035433, 0.722561,
6.538138, 3.136942, 0.977458, 0.546675,
4.356709, 2.564949, 1.312186, 0.444686,
3.941582, 2.236834, 1.051210, 0.645745,
3.753418, 2.018817, 1.163151, 0.632523,
6.349140, 6.349140, 1.213341, 0.357674,
4.077538, 4.077538, 2.285778, 0.145712,
3.835862, 2.161885, 0.983230, 0.714966,
3.531251, 1.921813, 1.088903, 0.717840,
6.661857, 6.661857, 1.101173, 0.408026,
5.863631, 5.863631, 2.867899, 0.064539,
2.538974, 1.440362, 1.072637, 1.072637,
2.564949, 1.466337, 1.038893, 1.083345,
5.017279, 2.021548, 1.328400, 0.517470,
3.951244, 1.648659, 3.951244, 0.262364,
2.564949, 1.466337, 1.024504, 1.098612,
2.653242, 1.490091, 1.004583, 1.084626,
4.276666, 4.276666, 0.875469, 0.587787,
3.091042, 3.091042, 0.788457, 0.788457,
2.580217, 1.481605, 1.011601, 1.098612,
2.460809, 1.410987, 1.005522, 1.187843,
2.564949, 2.564949, 2.564949, 0.262364,
4.143134, 4.143134, 4.143134, 0.048790,
3.821369, 2.086768, 0.876930, 0.825636,
3.653252, 1.895394, 0.958625, 0.820039,
6.769638, 2.857619, 0.803495, 0.705857,
3.970292, 2.024382, 0.834798, 0.879249,
3.745575, 2.136137, 0.972986, 0.733313,
3.566712, 1.957274, 1.081805, 0.710242,
6.539584, 6.539584, 1.018125, 0.452811,
3.367296, 3.367296, 2.268684, 0.189242,
3.881564, 2.089804, 0.898410, 0.801950,
3.496508, 1.791759, 0.944462, 0.881548,
6.313550, 6.313550, 0.609766, 0.792087,
7.252050, 3.850856, 2.005030, 0.170345,
]}"P_itching": {
 "scope": [ "Zbilirubin", "Zitching" ],
 "costs": [
0.133531, 2.079442,
0.376051, 1.160170,
0.601957, 0.793495,
1.098612, 0.405465,
]}"P_upper_pain": {
 "scope": [ "Zgallstones", "Zupper_pain" ],
 "costs": [
0.888639, 0.529694,
0.949785, 0.489104,
]}"P_fat": {
 "scope": [ "Zgallstones", "Zfat" ],
 "costs": [
1.728390, 0.195492,
1.271519, 0.329067,
]}"P_pain_ruq": {
 "scope": [ "ZSteatosis",  "ZHyperbilirubinemia", "Zpain_ruq" ],
 "costs": [
0.932820, 0.499956,
1.252763, 0.336472,
0.738957, 0.649344,
0.863046, 0.547965,
]}"P_pressure_ruq": {
 "scope": [ "Zgallstones",  "ZPBC",  "ZChHepatitis", "Zpressure_ruq" ],
 "costs": [
1.098612, 0.405465,
1.071583, 0.419259,
0.916291, 0.510826,
0.756863, 0.633249,
1.114361, 0.397683,
1.130873, 0.389717,
2.397895, 0.095310,
0.847298, 0.559616,
1.110882, 0.399386,
1.227824, 0.346625,
1.252763, 0.336472,
0.791339, 0.603741,
]}"P_phosphatase": {
 "scope": [ "ZRHepatitis",  "ZTHepatitis",  "ZCirrhosis",  "ZChHepatitis", "Zphosphatase" ],
 "costs": [
3.178054, 1.232144, 0.405465,
3.044522, 1.252763, 0.405465,
3.540959, 1.238374, 0.383959,
3.079614, 1.207812, 0.422857,
3.277145, 1.331235, 0.359374,
3.178054, 1.280934, 0.384846,
3.511545, 1.208960, 0.398030,
3.102342, 1.087439, 0.481303,
3.332204, 1.540445, 0.287682,
3.068053, 1.509908, 0.311213,
3.650658, 1.399366, 0.318454,
3.412247, 1.515127, 0.291352,
3.135494, 1.189584, 0.427444,
3.012262, 1.166435, 0.447312,
3.384390, 1.133098, 0.439951,
3.102342, 1.087439, 0.481303,
3.688879, 1.386294, 0.321584,
3.295837, 1.349927, 0.351398,
3.891820, 1.252763, 0.365460,
3.245193, 1.165752, 0.431782,
3.784190, 1.586965, 0.257829,
3.205453, 1.596015, 0.278713,
4.158883, 1.450833, 0.287682,
3.583519, 1.637609, 0.251314,
3.178054, 1.098612, 0.470004,
2.890372, 1.057790, 0.515466,
3.091042, 0.970779, 0.552069,
2.674149, 0.728239, 0.802346,
3.610918, 1.308333, 0.352821,
2.926739, 1.317302, 0.387766,
3.871201, 1.163151, 0.405465,
2.740840, 0.949081, 0.600774,
3.761200, 1.681759, 0.234840,
2.602690, 1.909542, 0.251314,
5.141664, 1.452784, 0.274129,
1.551900, 1.080553, 0.801296,
]}"P_skin": {
 "scope": [ "Zbilirubin", "Zskin" ],
 "costs": [
0.006231, 5.081404,
0.110348, 2.258783,
0.351662, 1.215767,
1.702353, 0.201204,
]}"P_ama": {
 "scope": [ "ZPBC", "Zama" ],
 "costs": [
0.565885, 0.838999,
4.428433, 0.012005,
]}"P_le_cells": {
 "scope": [ "ZPBC", "Zle_cells" ],
 "costs": [
2.108429, 0.129458,
3.204658, 0.041419,
]}"P_joints": {
 "scope": [ "ZPBC", "Zjoints" ],
 "costs": [
2.051271, 0.137621,
2.300201, 0.105626,
]}"P_pain": {
 "scope": [ "ZPBC",  "Zjoints", "Zpain" ],
 "costs": [
0.944462, 0.492477,
0.211309, 1.658228,
1.913649, 0.159630,
1.698139, 0.202145,
]}"P_proteins": {
 "scope": [ "ZCirrhosis", "Zproteins" ],
 "costs": [
0.001723, 6.364751,
0.003221, 5.739794,
0.019868, 3.928552,
]}"P_edema": {
 "scope": [ "ZCirrhosis", "Zedema" ],
 "costs": [
1.064711, 0.422857,
2.740840, 0.066691,
2.031433, 0.140582,
]}"P_platelet": {
 "scope": [ "ZCirrhosis",  "ZPBC", "Zplatelet" ],
 "costs": [
2.726069, 0.451135, 1.722767, 2.128232,
2.724580, 0.447312, 1.743750, 2.118444,
2.744418, 0.398348, 1.850600, 2.233592,
2.674149, 0.764606, 1.287854, 1.662548,
2.740840, 0.438255, 1.824549, 2.047693,
2.365105, 0.306031, 1.970451, 3.496508,
]}"P_inr": {
 "scope": [ "ZChHepatitis",  "ZCirrhosis",  "ZTHepatitis",  "ZHyperbilirubinemia", "Zinr" ],
 "costs": [
4.043051, 0.171850, 1.963610,
3.496508, 0.164303, 2.110213,
3.367296, 0.210295, 1.863218,
3.688879, 0.162519, 2.079442,
3.349904, 0.192904, 1.963610,
4.025352, 0.264152, 1.540445,
3.817712, 0.116410, 2.431418,
2.978925, 0.126294, 2.691243,
3.349904, 0.171850, 2.097141,
3.839452, 0.201866, 1.824549,
3.540959, 0.226773, 1.749200,
3.828641, 0.287682, 1.477266,
3.725693, 0.142174, 2.221616,
3.332204, 0.154151, 2.233592,
3.569533, 0.219629, 1.777773,
3.729701, 0.100926, 2.631089,
2.931194, 0.097980, 3.218876,
2.926739, 0.113329, 2.926739,
4.343806, 0.200671, 1.778856,
3.433987, 0.235314, 1.729239,
4.248496, 0.278203, 1.475907,
4.317488, 0.143101, 2.120264,
3.198673, 0.178248, 2.100061,
4.025352, 0.241162, 1.627456,
3.951244, 0.101096, 2.564949,
2.995732, 0.105361, 2.995732,
3.295837, 0.076961, 3.295837,
4.094344, 0.223144, 1.696449,
3.701302, 0.283575, 1.504077,
6.364751, 0.506818, 0.926671,
3.931826, 0.159065, 2.060023,
3.401197, 0.182322, 2.014903,
5.739794, 0.392685, 1.134623,
3.817712, 0.104140, 2.564949,
2.484907, 0.117783, 3.583519,
2.733368, 0.133531, 2.813411,
]}"P_bleeding": {
 "scope": [ "Zplatelet",  "Zinr", "Zbleeding" ],
 "costs": [
1.945910, 0.154151,
2.036882, 0.139762,
1.609438, 0.223144,
0.693147, 0.693147,
2.240709, 0.112478,
1.985227, 0.147746,
2.014903, 0.143101,
1.363305, 0.295464,
2.397895, 0.095310,
0.855666, 0.553385,
1.386294, 0.287682,
0.405465, 1.098612,
]}"P_flatulence": {
 "scope": [ "Zgallstones", "Zflatulence" ],
 "costs": [
0.935159, 0.498442,
0.842243, 0.563424,
]}"P_alcohol": {
 "scope": [ "ZCirrhosis", "Zalcohol" ],
 "costs": [
1.575536, 0.231802,
1.488077, 0.255933,
2.193951, 0.118193,
]}"P_encephalopathy": {
 "scope": [ "ZCirrhosis",  "ZPBC", "Zencephalopathy" ],
 "costs": [
2.932674, 0.054725,
3.017711, 0.050150,
2.926739, 0.055060,
2.961831, 0.053110,
5.739794, 0.003221,
4.189654, 0.015267,
]}"P_urea": {
 "scope": [ "Zencephalopathy", "Zurea" ],
 "costs": [
1.526056, 2.036882, 0.427444,
3.338139, 2.732003, 0.106018,
]}"P_ascites": {
 "scope": [ "Zproteins", "Zascites" ],
 "costs": [
2.054997, 0.137073,
0.538997, 0.875469,
]}"P_hepatomegaly": {
 "scope": [ "ZRHepatitis",  "ZTHepatitis",  "ZSteatosis",  "ZHyperbilirubinemia", "Zhepatomegaly" ],
 "costs": [
0.494696, 0.940983,
0.510826, 0.916291,
0.527355, 0.891998,
0.533298, 0.883501,
0.524525, 0.896088,
0.528067, 0.890973,
0.587787, 0.810930,
0.980829, 0.470004,
0.385662, 1.139434,
0.392042, 1.126011,
0.426518, 1.057790,
0.376051, 1.160170,
0.394654, 1.120591,
0.251314, 1.504077,
0.348307, 1.223775,
0.360441, 1.195239,
]}"P_hepatalgia": {
 "scope": [ "Zhepatomegaly", "Zhepatalgia" ],
 "costs": [
1.157646, 0.377206,
3.483436, 0.031183,
]}"P_density": {
 "scope": [ "Zencephalopathy", "Zdensity" ],
 "costs": [
0.302281, 1.343735,
0.974930, 0.473560,
]}"P_ESR": {
 "scope": [ "ZPBC",  "ZChHepatitis",  "ZSteatosis",  "ZHyperbilirubinemia", "ZESR" ],
 "costs": [
1.307513, 1.759498, 0.584513,
1.315677, 1.732570, 0.589007,
1.173145, 1.732761, 0.665898,
2.809403, 2.116255, 0.199333,
1.071213, 1.764360, 0.721318,
2.577688, 2.760010, 0.149940,
1.223775, 1.654558, 0.664160,
2.257849, 1.811562, 0.311939,
1.098612, 1.760011, 0.703958,
2.912351, 2.575878, 0.139762,
1.011601, 1.704748, 0.788457,
4.025352, 2.639057, 0.093526,
1.213023, 1.693995, 0.656008,
1.742969, 1.817077, 0.411735,
1.103974, 1.765373, 0.698509,
2.453158, 2.453158, 0.188794,
1.013382, 1.726332, 0.778542,
2.007468, 2.818398, 0.215709,
1.137694, 1.581945, 0.746827,
3.412247, 1.515127, 0.291352,
0.999672, 1.692820, 0.802962,
2.890372, 2.890372, 0.117783,
0.838999, 1.557252, 1.029619,
3.050457, 2.932674, 0.106018,
]}"P_alt": {
 "scope": [ "ZChHepatitis",  "ZRHepatitis",  "ZTHepatitis",  "ZSteatosis",  "ZCirrhosis", "Zalt" ],
 "costs": [
2.833213, 1.852384, 0.887303, 0.987387,
2.961831, 1.863218, 0.924949, 0.924949,
3.912023, 2.120264, 0.916291, 0.776529,
2.785011, 1.755392, 0.868089, 1.062245,
4.060443, 2.114533, 0.924949, 0.764606,
4.007333, 2.215574, 0.829279, 0.829279,
2.681022, 1.805553, 0.856472, 1.071584,
3.951244, 2.159484, 0.906721, 0.773190,
4.094344, 2.148434, 0.798508, 0.875469,
2.679063, 1.791759, 0.863773, 1.069625,
3.583519, 2.197225, 0.944462, 0.750306,
3.624341, 2.371578, 0.851752, 0.791128,
2.740840, 1.729239, 0.869038, 1.082612,
3.784190, 2.174752, 0.893818, 0.788457,
3.912023, 2.120264, 0.820981, 0.867501,
2.662588, 1.815290, 0.870828, 1.053150,
4.060443, 2.268684, 0.924949, 0.728239,
3.688879, 2.302585, 0.855666, 0.798508,
2.590267, 1.673976, 0.855666, 1.163151,
3.970292, 2.024382, 0.879249, 0.834798,
3.569533, 2.065455, 0.766172, 0.966843,
2.507380, 1.727221, 0.862224, 1.144075,
3.378724, 2.174752, 0.950976, 0.763765,
2.674149, 2.114533, 0.764606, 1.064711,
2.908721, 1.810109, 0.871839, 1.011601,
3.828641, 2.036882, 0.884202, 0.832909,
6.154859, 2.060513, 0.856541, 0.807751,
2.904165, 1.805553, 0.856472, 1.032363,
6.255748, 2.161405, 0.908643, 0.734289,
6.364751, 2.270406, 0.804069, 0.804069,
2.833213, 1.734601, 0.852212, 1.084014,
6.175868, 2.081523, 0.877550, 0.782240,
6.329722, 2.081226, 0.769039, 0.891642,
2.772589, 1.791759, 0.850776, 1.067841,
4.204693, 2.125251, 0.908856, 0.770705,
4.442651, 2.245427, 0.805065, 0.831733,
2.656757, 1.645156, 0.864997, 1.152680,
5.916201, 2.004179, 0.905567, 0.780404,
5.993960, 1.899617, 0.801005, 0.918788,
2.552046, 1.704748, 0.878070, 1.124930,
3.891820, 2.100061, 0.947381, 0.756326,
4.219508, 2.140066, 0.818310, 0.852212,
2.484907, 1.568616, 0.842679, 1.280934,
3.784190, 1.838279, 0.893818, 0.893818,
4.060443, 1.863218, 0.728239, 1.064711,
2.446292, 1.625311, 0.855203, 1.233269,
3.637586, 2.028148, 0.929536, 0.804373,
3.433987, 1.642228, 0.661398, 1.354546,
3.044522, 1.840550, 0.885038, 0.965081,
6.133397, 2.221375, 0.940441, 0.695319,
6.255748, 2.161405, 0.862122, 0.775111,
2.833213, 1.877702, 0.887303, 0.976915,
6.398597, 2.304250, 0.960516, 0.662023,
6.634634, 2.386138, 0.866312, 0.721130,
2.772589, 1.742969, 0.885519, 1.049822,
6.311736, 2.063240, 0.918107, 0.751053,
6.538138, 2.156113, 0.801568, 0.834357,
2.748872, 1.783791, 0.877070, 1.044124,
4.430817, 2.233592, 0.965081, 0.693147,
6.508771, 2.414425, 0.873980, 0.709676,
2.533697, 1.658228, 0.885038, 1.147402,
5.942800, 2.030776, 1.001157, 0.695775,
6.042631, 1.948288, 0.849676, 0.849676,
2.484907, 1.673976, 0.900787, 1.130361,
4.007333, 2.215574, 1.062894, 0.640037,
5.602118, 2.606387, 0.996949, 0.591484,
2.409195, 1.492904, 0.877718, 1.310583,
3.871201, 1.791759, 0.980829, 0.826679,
5.141664, 1.452784, 0.759637, 1.229641,
2.112964, 1.466337, 0.927340, 1.375365,
3.583519, 1.974081, 1.280934, 0.587787,
3.085681, 1.744507, 0.849990, 1.043697,
]}"P_ast": {
 "scope": [ "ZChHepatitis",  "ZRHepatitis",  "ZTHepatitis",  "ZSteatosis",  "ZCirrhosis", "Zast" ],
 "costs": [
3.931826, 1.985915, 0.753772, 0.987387,
4.043051, 1.963610, 0.784955, 0.952009,
6.216605, 2.304583, 0.778527, 0.822979,
3.701302, 1.829500, 0.756863, 1.062245,
6.364751, 2.270406, 0.804069, 0.804069,
6.311736, 2.399712, 0.751053, 0.831096,
3.583519, 1.878771, 0.721318, 1.098612,
6.255748, 2.343727, 0.775111, 0.817671,
6.398597, 2.304250, 0.694812, 0.917956,
3.536117, 1.801516, 0.763528, 1.079381,
6.552510, 2.304013, 0.815936, 0.784187,
6.621404, 2.372910, 0.792460, 0.792460,
4.127135, 1.824549, 0.725937, 1.082612,
6.111470, 2.199444, 0.764360, 0.864443,
6.216605, 2.304583, 0.735967, 0.869499,
3.749504, 1.803594, 0.779090, 1.041454,
6.364751, 2.270406, 0.843290, 0.766329,
6.673300, 2.424803, 0.787194, 0.787194,
3.688879, 1.742969, 0.693147, 1.203973,
6.293419, 2.199075, 0.732738, 0.899792,
6.566672, 2.184646, 0.653169, 1.005991,
3.303217, 1.734601, 0.753772, 1.151455,
4.477337, 2.280112, 0.813775, 0.813775,
4.060443, 1.981002, 0.693147, 1.064711,
4.007333, 2.061423, 0.711496, 1.011601,
6.111470, 2.422588, 0.717840, 0.864443,
6.154859, 2.465979, 0.716779, 0.856541,
3.597312, 1.987874, 0.735111, 1.032363,
6.255748, 2.566871, 0.775111, 0.775111,
6.364751, 2.675871, 0.729961, 0.804069,
3.526361, 1.916923, 0.693147, 1.128465,
6.196444, 2.507565, 0.715805, 0.849337,
6.347391, 2.435366, 0.643607, 0.953762,
3.465736, 1.856298, 0.735707, 1.098612,
6.508771, 2.414425, 0.772197, 0.804987,
6.758095, 2.509599, 0.717840, 0.844591,
4.007333, 1.810109, 0.675129, 1.174120,
5.916201, 2.515005, 0.669178, 0.905567,
5.993960, 2.592764, 0.600334, 0.983326,
3.650658, 1.778856, 0.732888, 1.124930,
6.196444, 2.507565, 0.758365, 0.802817,
6.508771, 2.596746, 0.709676, 0.838888,
3.583519, 1.711717, 0.639080, 1.332227,
6.089047, 2.400165, 0.650966, 0.953246,
6.364751, 2.270406, 0.535805, 1.171794,
3.234749, 1.708693, 0.701052, 1.260668,
4.330734, 2.384823, 0.747214, 0.864997,
3.433987, 2.740840, 0.389465, 1.488077,
4.127135, 1.929910, 0.759839, 0.991640,
6.154859, 2.465979, 0.807751, 0.761231,
6.255748, 2.566871, 0.775111, 0.775111,
3.737670, 1.945910, 0.793231, 0.965081,
6.398597, 2.486572, 0.877134, 0.694812,
6.621404, 2.709383, 0.822313, 0.707903,
3.676301, 1.884541, 0.731862, 1.073611,
6.311736, 2.399712, 0.790274, 0.790274,
6.552510, 2.458163, 0.694575, 0.882627,
3.449988, 1.840550, 0.775839, 1.052092,
6.722629, 2.474135, 0.836526, 0.731165,
6.508771, 2.596746, 0.838888, 0.709676,
3.433987, 1.729239, 0.725937, 1.182695,
5.916201, 2.515005, 0.780404, 0.780404,
6.018593, 2.617396, 0.671486, 0.882795,
3.465736, 1.673976, 0.780159, 1.130361,
6.311736, 2.399712, 0.873655, 0.713313,
5.602118, 2.606387, 0.996949, 0.591484,
3.390024, 1.598265, 0.681974, 1.353142,
6.154859, 2.242835, 0.716779, 0.907834,
5.141664, 2.145931, 0.441183, 1.452784,
2.901422, 1.466337, 0.773190, 1.375365,
3.583519, 2.197225, 1.018570, 0.693147,
4.532599, 1.488077, 0.759839, 1.218414,
]}"P_amylase": {
 "scope": [ "Zgallstones", "Zamylase" ],
 "costs": [
3.979682, 3.063391, 0.067659,
4.591747, 4.080922, 0.027399,
]}"P_ggtp": {
 "scope": [ "ZPBC",  "ZTHepatitis",  "ZRHepatitis",  "ZSteatosis",  "ZChHepatitis",  "ZHyperbilirubinemia", "Zggtp" ],
 "costs": [
1.838280, 1.912387, 2.174751, 0.545511,
1.890850, 1.955389, 2.098490, 0.536305,
1.739116, 1.819158, 2.106841, 0.615186,
2.756840, 3.044522, 2.197225, 0.251314,
1.791759, 1.838280, 2.110213, 0.592342,
2.862201, 3.149883, 2.302585, 0.223144,
1.721650, 1.753398, 2.096344, 0.644091,
2.734368, 2.734368, 2.146581, 0.283362,
1.774953, 1.826246, 2.131627, 0.596297,
2.724580, 3.012262, 2.319114, 0.239673,
1.728044, 1.765784, 2.079442, 0.641854,
2.747271, 2.970414, 2.277267, 0.245835,
1.747589, 1.785329, 2.098987, 0.624584,
2.809403, 3.032546, 2.339399, 0.229186,
1.700410, 1.724507, 2.070783, 0.667395,
2.871680, 2.717529, 2.098490, 0.281412,
1.866661, 1.935654, 2.176815, 0.531660,
2.890372, 3.295837, 2.379546, 0.204794,
1.791759, 1.897120, 2.079442, 0.582799,
3.028522, 3.433987, 2.181224, 0.215111,
1.800058, 1.905419, 2.156733, 0.561684,
3.091042, 3.496508, 2.243745, 0.200671,
1.773067, 1.850028, 2.073172, 0.602996,
3.113515, 3.113515, 2.101914, 0.237130,
1.737692, 1.848918, 2.197225, 0.587787,
3.178054, 3.871201, 2.484907, 0.157629,
1.722767, 1.763588, 2.108429, 0.637577,
3.091042, 3.091042, 2.243745, 0.219363,
1.743969, 1.784791, 2.129631, 0.619039,
3.178054, 3.178054, 2.330756, 0.199129,
1.689105, 1.689105, 2.070473, 0.684179,
3.124565, 2.564949, 2.025953, 0.291352,
1.791759, 1.909542, 2.197225, 0.554997,
2.873565, 6.274762, 2.585883, 0.143536,
1.734601, 1.868132, 2.140066, 0.595167,
3.075775, 4.174387, 2.382628, 0.167054,
1.756420, 1.889952, 2.161885, 0.577765,
3.149883, 4.248496, 2.456736, 0.154151,
1.702147, 1.823508, 2.122001, 0.622766,
3.295837, 3.583519, 2.284236, 0.182322,
1.668527, 1.808289, 2.239071, 0.614366,
3.137666, 6.133397, 3.137666, 0.093143,
1.627456, 1.722767, 2.179525, 0.669617,
3.481240, 4.174387, 2.788093, 0.113944,
1.650987, 1.746297, 2.203056, 0.647685,
3.610918, 4.304065, 2.917771, 0.099372,
1.616083, 1.649984, 2.099509, 0.719994,
6.331502, 6.331502, 4.028917, 0.021584,
1.774060, 1.828127, 2.079442, 0.607625,
2.251292, 2.384823, 2.028148, 0.398908,
1.714798, 1.791759, 2.014903, 0.653926,
2.577688, 2.577688, 1.971553, 0.344096,
1.732336, 1.812379, 2.045994, 0.633724,
2.639057, 2.639057, 2.032922, 0.319943,
1.712092, 1.739491, 1.990805, 0.678619,
2.564949, 2.459589, 1.928961, 0.367725,
1.697144, 1.739703, 2.041984, 0.670505,
2.549445, 2.549445, 2.079442, 0.330242,
1.661025, 1.661025, 2.009332, 0.721478,
2.564949, 2.431418, 2.025953, 0.351976,
1.683126, 1.683126, 2.031433, 0.698626,
2.649210, 2.515678, 2.110213, 0.318454,
1.640001, 1.640001, 1.986872, 0.744616,
2.431418, 1.945910, 1.738271, 0.521875,
1.754019, 1.871802, 2.079442, 0.601340,
2.793208, 3.891820, 2.282382, 0.202941,
1.724318, 1.815290, 2.026599, 0.640305,
2.995732, 3.401197, 2.014903, 0.244197,
1.747308, 1.838280, 2.049588, 0.620122,
3.075775, 3.481240, 2.094946, 0.223144,
1.690878, 1.786188, 2.009332, 0.665597,
3.167583, 3.167583, 1.988927, 0.249812,
1.653889, 1.749200, 2.105875, 0.667395,
3.044522, 3.737670, 2.351375, 0.182322,
1.615869, 1.682560, 2.054124, 0.719123,
3.367296, 3.367296, 2.114533, 0.210295,
1.641187, 1.707878, 2.079442, 0.693147,
3.496508, 3.496508, 2.243745, 0.182322,
1.605727, 1.624420, 2.011192, 0.758429,
5.888879, 2.893146, 1.640383, 0.290456,
1.684787, 1.824549, 2.112232, 0.630627,
2.604540, 6.293419, 2.381396, 0.184172,
1.640210, 1.773741, 2.061423, 0.675129,
2.694627, 4.304065, 2.224624, 0.209721,
1.664163, 1.797694, 2.085376, 0.652562,
2.785011, 4.394449, 2.315008, 0.189757,
1.620695, 1.719786, 2.064626, 0.700638,
2.595255, 3.511545, 2.007468, 0.272867,
1.556446, 1.694596, 2.157219, 0.713767,
2.710270, 6.111470, 3.115735, 0.120003,
1.510592, 1.613776, 2.110213, 0.778979,
2.145931, 5.141664, 2.839079, 0.200021,
1.540445, 1.643629, 2.140066, 0.744883,
2.606387, 5.602118, 3.299534, 0.121480,
1.430097, 1.491655, 2.023871, 0.907402,
2.525729, 2.343407, 1.937942, 0.385662,
]}"P_cholesterol": {
 "scope": [ "ZPBC",  "ZSteatosis",  "ZChHepatitis", "Zcholesterol" ],
 "costs": [
2.411784, 1.263162, 0.465874,
2.388763, 1.273621, 0.464514,
2.286837, 1.188224, 0.521464,
3.412247, 2.719100, 0.104140,
2.337271, 1.200192, 0.507045,
2.671009, 1.431318, 0.368424,
2.252886, 1.154273, 0.545386,
5.888879, 3.586293, 0.030945,
2.268683, 1.121869, 0.560574,
3.106080, 1.496642, 0.312872,
2.079442, 1.009817, 0.671945,
7.719123, 2.325502, 0.103339,
]}"P_hbsag": {
 "scope": [ "Zvh_amn",  "ZChHepatitis", "Zhbsag" ],
 "costs": [
0.693147, 0.693147,
1.658228, 0.211309,
0.773190, 0.619039,
3.135494, 0.044452,
2.184802, 0.119347,
3.062984, 0.047876,
]}"P_hbsag_anti": {
 "scope": [ "Zvh_amn",  "ZChHepatitis",  "Zhbsag", "Zhbsag_anti" ],
 "costs": [
4.948760, 0.007117,
2.484907, 0.087011,
4.110874, 0.016529,
2.397895, 0.095310,
4.510860, 0.011050,
5.442419, 0.004338,
2.639057, 0.074108,
6.236368, 0.001959,
4.262680, 0.014185,
5.398162, 0.004535,
3.164068, 0.043172,
4.204693, 0.015038,
]}"P_anorexia": {
 "scope": [ "ZRHepatitis",  "ZTHepatitis", "Zanorexia" ],
 "costs": [
1.704748, 0.200671,
1.504077, 0.251314,
2.140066, 0.125163,
1.269700, 0.329777,
]}"P_nausea": {
 "scope": [ "ZRHepatitis",  "ZTHepatitis", "Znausea" ],
 "costs": [
1.011601, 0.451985,
0.993252, 0.462624,
1.041454, 0.435318,
1.253527, 0.336167,
]}"P_spleen": {
 "scope": [ "ZCirrhosis",  "ZRHepatitis",  "ZTHepatitis", "Zspleen" ],
 "costs": [
1.128465, 0.390866,
1.196251, 0.360003,
1.819158, 0.176931,
1.015231, 0.449917,
1.533930, 0.242946,
2.197225, 0.117783,
0.993252, 0.462624,
1.408767, 0.280302,
2.140066, 0.125163,
0.728239, 0.659246,
1.354546, 0.298493,
2.295543, 0.106146,
]}"P_consciousness": {
 "scope": [ "Zencephalopathy", "Zconsciousness" ],
 "costs": [
1.189584, 0.362905,
4.118298, 0.016406,
]}"P_spiders": {
 "scope": [ "ZCirrhosis", "Zspiders" ],
 "costs": [
0.505095, 0.924949,
0.725937, 0.661399,
1.694960, 0.202859,
]}"P_jaundice": {
 "scope": [ "Zbilirubin", "Zjaundice" ],
 "costs": [
0.287682, 1.386294,
0.567106, 0.837397,
1.059198, 0.425770,
1.638637, 0.215975,
]}"P_albumin": {
 "scope": [ "ZCirrhosis", "Zalbumin" ],
 "costs": [
0.091874, 2.452728, 6.364751,
0.036010, 5.739794, 3.437208,
0.301992, 1.947551, 2.136793,
]}"P_edge": {
 "scope": [ "ZCirrhosis", "Zedge" ],
 "costs": [
0.276253, 1.421386,
0.794930, 0.600774,
1.450614, 0.267130,
]}"P_irregular_liver": {
 "scope": [ "ZCirrhosis", "Zirregular_liver" ],
 "costs": [
0.505095, 0.924949,
1.036092, 0.438255,
2.239071, 0.112673,
]}"P_hbc_anti": {
 "scope": [ "Zvh_amn",  "ZChHepatitis", "Zhbc_anti" ],
 "costs": [
5.638354, 0.003565,
2.533697, 0.082692,
4.875197, 0.007663,
2.036882, 0.139762,
2.436116, 0.091567,
2.286456, 0.107169,
]}"P_hcv_anti": {
 "scope": [ "Zvh_amn",  "ZChHepatitis", "Zhcv_anti" ],
 "costs": [
5.638354, 0.003565,
6.447303, 0.001586,
4.875197, 0.007663,
5.442419, 0.004338,
6.685861, 0.001249,
6.198479, 0.002035,
]}"P_palms": {
 "scope": [ "ZCirrhosis", "Zpalms" ],
 "costs": [
0.693147, 0.693147,
1.236763, 0.342945,
1.959112, 0.151967,
]}"P_hbeag": {
 "scope": [ "Zvh_amn",  "ZChHepatitis", "Zhbeag" ],
 "costs": [
5.638354, 0.003565,
6.447303, 0.001586,
4.875197, 0.007663,
3.135494, 0.044452,
6.685861, 0.001249,
6.198479, 0.002035,
]}"P_carcinoma": {
 "scope": [ "ZCirrhosis",  "ZPBC", "Zcarcinoma" ],
 "costs": [
1.011601, 0.451985,
1.299283, 0.318454,
2.302585, 0.105361,
1.203973, 0.356675,
1.609438, 0.223144,
4.605170, 0.010050,
]}
}