{"problem": { "name": "None", "mustbe": "<1000000.000000" },
 "variables": {
 "ZGoodStudent": [  "VTrue", "VFalse" ],
"ZAge": [  "VAdolescent", "VAdult", "VSenior" ],
"ZSocioEcon": [  "VProle", "VMiddle", "VUpperMiddle", "VWealthy" ],
"ZRiskAversion": [  "VPsychopath", "VAdventurous", "VNormal", "VCautious" ],
"ZVehicleYear": [  "VCurrent", "VOlder" ],
"ZThisCarDam": [  "VNone", "VMild", "VModerate", "VSevere" ],
"ZRuggedAuto": [  "VEggShell", "VFootball", "VTank" ],
"ZAccident": [  "VNone", "VMild", "VModerate", "VSevere" ],
"ZMakeModel": [  "VSportsCar", "VEconomy", "VFamilySedan", "VLuxury", "VSuperLuxury" ],
"ZDrivQuality": [  "VPoor", "VNormal", "VExcellent" ],
"ZMileage": [  "VFiveThou", "VTwentyThou", "VFiftyThou", "VDomino" ],
"ZAntilock": [  "VTrue", "VFalse" ],
"ZDrivingSkill": [  "VSubStandard", "VNormal", "VExpert" ],
"ZSeniorTrain": [  "VTrue", "VFalse" ],
"ZThisCarCost": [  "VThousand", "VTenThou", "VHundredThou", "VMillion" ],
"ZTheft": [  "VTrue", "VFalse" ],
"ZCarValue": [  "VFiveThou", "VTenThou", "VTwentyThou", "VFiftyThou", "VMillion" ],
"ZHomeBase": [  "VSecure", "VCity", "VSuburb", "VRural" ],
"ZAntiTheft": [  "VTrue", "VFalse" ],
"ZPropCost": [  "VThousand", "VTenThou", "VHundredThou", "VMillion" ],
"ZOtherCarCost": [  "VThousand", "VTenThou", "VHundredThou", "VMillion" ],
"ZOtherCar": [  "VTrue", "VFalse" ],
"ZMedCost": [  "VThousand", "VTenThou", "VHundredThou", "VMillion" ],
"ZCushioning": [  "VPoor", "VFair", "VGood", "VExcellent" ],
"ZAirbag": [  "VTrue", "VFalse" ],
"ZILiCost": [  "VThousand", "VTenThou", "VHundredThou", "VMillion" ],
"ZDrivHist": [  "VZero", "VOne", "VMany" ],
},
"functions": {
"P_GoodStudent": {
 "scope": [ "ZSocioEcon",  "ZAge", "ZGoodStudent" ],
 "costs": [
2.302585, 0.105361,
1.609438, 0.223144,
0.693147, 0.693147,
0.916291, 0.510826,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
]}"P_Age": { "scope": ["ZAge"], costs: [1.609438, 0.510826, 1.609438 ]},
"P_SocioEcon": {
 "scope": [ "ZAge", "ZSocioEcon" ],
 "costs": [
0.916291, 0.916291, 1.660731, 4.605170,
0.916291, 0.916291, 1.660731, 4.605170,
0.693147, 1.609438, 1.237874, 4.605170,
]}"P_RiskAversion": {
 "scope": [ "ZAge",  "ZSocioEcon", "ZRiskAversion" ],
 "costs": [
3.912023, 0.544727, 1.203973, 2.302585,
4.199705, 1.255266, 0.693147, 1.609438,
4.605170, 2.407946, 0.916291, 0.693147,
3.912023, 0.967584, 0.693147, 2.302585,
4.199705, 1.687399, 0.510826, 1.609438,
4.605170, 3.218876, 1.049822, 0.510826,
3.912023, 0.733969, 0.916291, 2.302585,
4.199705, 1.255266, 0.693147, 1.609438,
4.605170, 2.407946, 0.916291, 0.693147,
3.912023, 0.544727, 1.203973, 2.302585,
4.199705, 1.255266, 0.916291, 1.203973,
4.605170, 2.407946, 0.916291, 0.693147,
]}"P_VehicleYear": {
 "scope": [ "ZSocioEcon",  "ZRiskAversion", "ZVehicleYear" ],
 "costs": [
1.897120, 0.162519,
1.203973, 0.356675,
0.223144, 1.609438,
0.105361, 2.302585,
1.897120, 0.162519,
1.203973, 0.356675,
0.223144, 1.609438,
0.105361, 2.302585,
1.897120, 0.162519,
1.203973, 0.356675,
0.223144, 1.609438,
0.105361, 2.302585,
1.897120, 0.162519,
1.203973, 0.356675,
0.223144, 1.609438,
0.105361, 2.302585,
]}"P_ThisCarDam": {
 "scope": [ "ZAccident",  "ZRuggedAuto", "ZThisCarDam" ],
 "costs": [
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
6.907755, 0.105361, 2.322788, 6.907755,
13.815511, 6.908756, 0.356675, 1.207312,
13.815511, 11.618286, 9.315701, 0.000100,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
1.609438, 0.287682, 2.995752, 13.815511,
6.907755, 2.312635, 0.223144, 2.302585,
13.815511, 6.908756, 4.710531, 0.010050,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
0.356675, 1.237874, 4.605270, 13.815511,
2.995732, 0.510826, 1.203973, 2.995732,
2.995732, 1.609438, 1.609438, 0.597837,
]}"P_RuggedAuto": {
 "scope": [ "ZMakeModel",  "ZVehicleYear", "ZRuggedAuto" ],
 "costs": [
0.051293, 3.218876, 4.605170,
0.693147, 0.693147, 1000000.000000,
1.609438, 0.510826, 1.609438,
2.302585, 0.510826, 1.203973,
2.995732, 0.597837, 0.916291,
0.051293, 3.218876, 4.605170,
0.105361, 2.302585, 1000000.000000,
2.995732, 0.597837, 0.916291,
2.302585, 0.510826, 1.203973,
2.995732, 0.597837, 0.916291,
]}"P_Accident": {
 "scope": [ "ZAntilock",  "ZMileage",  "ZDrivQuality", "ZAccident" ],
 "costs": [
0.356675, 1.609438, 2.659260, 3.506558,
0.510826, 1.609438, 2.302585, 2.302585,
0.916291, 1.203973, 1.609438, 2.302585,
1.203973, 1.609438, 1.609438, 1.203973,
1.203973, 1.203973, 1.609438, 1.609438,
1.609438, 1.609438, 1.609438, 0.916291,
1.609438, 1.609438, 1.203973, 1.203973,
2.302585, 2.302585, 1.203973, 0.693147,
0.010050, 4.961845, 6.214608, 6.907755,
0.020203, 4.605170, 5.298317, 5.298317,
0.020203, 4.605170, 5.298317, 5.298317,
0.040822, 3.912023, 4.199705, 5.298317,
0.030459, 3.912023, 4.961845, 5.809143,
0.051293, 3.506558, 4.199705, 5.298317,
0.051293, 3.506558, 4.605170, 4.605170,
0.061875, 3.506558, 3.912023, 4.605170,
0.001001, 7.264430, 8.517193, 9.210340,
0.005013, 5.809143, 6.907755, 6.907755,
0.005013, 5.809143, 6.907755, 6.907755,
0.010050, 4.961845, 6.214608, 6.907755,
0.010050, 4.961845, 6.214608, 6.907755,
0.020203, 4.605170, 5.298317, 5.298317,
0.015114, 4.605170, 5.809143, 6.214608,
0.020203, 4.605170, 4.961845, 5.809143,
]}"P_MakeModel": {
 "scope": [ "ZSocioEcon",  "ZRiskAversion", "ZMakeModel" ],
 "costs": [
2.302585, 0.356675, 1.609438, 1000000.000000, 1000000.000000,
1.897120, 1.609438, 0.430783, 1000000.000000, 1000000.000000,
1.609438, 2.995732, 1.203973, 0.798508, 1000000.000000,
1.203973, 4.605170, 2.407946, 0.916291, 1.609438,
2.302585, 0.356675, 1.609438, 1000000.000000, 1000000.000000,
1.897120, 1.609438, 0.430783, 1000000.000000, 1000000.000000,
1.609438, 2.995732, 1.203973, 0.798508, 1000000.000000,
1.203973, 4.605170, 2.407946, 0.916291, 1.609438,
2.302585, 0.356675, 1.609438, 1000000.000000, 1000000.000000,
1.897120, 1.609438, 0.430783, 1000000.000000, 1000000.000000,
1.609438, 2.995732, 1.203973, 0.798508, 1000000.000000,
1.203973, 4.605170, 2.407946, 0.916291, 1.609438,
2.302585, 0.356675, 1.609438, 1000000.000000, 1000000.000000,
1.897120, 1.609438, 0.430783, 1000000.000000, 1000000.000000,
1.609438, 2.995732, 1.203973, 0.798508, 1000000.000000,
1.203973, 4.605170, 2.407946, 0.916291, 1.609438,
]}"P_DrivQuality": {
 "scope": [ "ZDrivingSkill",  "ZRiskAversion", "ZDrivQuality" ],
 "costs": [
-0.000000, 1000000.000000, 1000000.000000,
0.693147, 1.609438, 1.203973,
1.203973, 1.609438, 0.693147,
-0.000000, 1000000.000000, 1000000.000000,
1.203973, 0.916291, 1.203973,
4.605170, 4.605170, 0.020203,
-0.000000, 1000000.000000, 1000000.000000,
1000000.000000, -0.000000, 1000000.000000,
1000000.000000, 1000000.000000, -0.000000,
-0.000000, 1000000.000000, 1000000.000000,
1000000.000000, 0.223144, 1.609438,
1000000.000000, 1000000.000000, -0.000000,
]}"P_Mileage": { "scope": ["ZMileage"], costs: [2.302585, 0.916291, 0.916291, 2.302585 ]},
"P_Antilock": {
 "scope": [ "ZMakeModel",  "ZVehicleYear", "ZAntilock" ],
 "costs": [
0.105361, 2.302585,
6.907755, 0.001001,
0.916291, 0.510826,
0.010050, 4.605170,
0.010050, 4.605170,
2.302585, 0.105361,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1.203973, 0.356675,
1.897120, 0.162519,
]}"P_DrivingSkill": {
 "scope": [ "ZAge",  "ZSeniorTrain", "ZDrivingSkill" ],
 "costs": [
0.693147, 0.798508, 2.995732,
1.203973, 0.510826, 2.302585,
2.302585, 0.510826, 1.203973,
0.693147, 0.798508, 2.995732,
1.203973, 0.510826, 2.302585,
0.916291, 0.693147, 2.302585,
]}"P_SeniorTrain": {
 "scope": [ "ZAge",  "ZRiskAversion", "ZSeniorTrain" ],
 "costs": [
1000000.000000, -0.000000,
1000000.000000, -0.000000,
13.815511, 0.000001,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
13.815511, 0.000001,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1.203973, 0.356675,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
0.105361, 2.302585,
]}"P_ThisCarCost": {
 "scope": [ "ZThisCarDam",  "ZCarValue",  "ZTheft", "ZThisCarCost" ],
 "costs": [
1.609438, 0.223144, 1000000.000000, 1000000.000000,
1.897120, 0.162519, 1000000.000000, 1000000.000000,
2.995732, 0.051293, 1000000.000000, 1000000.000000,
3.506558, 0.030459, 1000000.000000, 1000000.000000,
2.995732, 0.051293, 1000000.000000, 1000000.000000,
3.506558, 0.030459, 1000000.000000, 1000000.000000,
4.605170, 0.010050, 1000000.000000, 1000000.000000,
13.815511, 0.000001, 1000000.000000, 1000000.000000,
3.218876, 4.605170, 0.051293, 1000000.000000,
3.506558, 3.912023, 0.051293, 1000000.000000,
6.907755, 6.907755, 0.002002, 1000000.000000,
13.815511, 13.815511, 0.000002, 1000000.000000,
3.218876, 4.605170, 0.051293, 1000000.000000,
3.506558, 3.912023, 0.051293, 1000000.000000,
6.907755, 6.907755, 0.002002, 1000000.000000,
13.815511, 13.815511, 0.000002, 1000000.000000,
3.218876, 4.605170, 1.609438, 0.287682,
3.912023, 3.506558, 1.386294, 0.356675,
6.907755, 6.907755, 4.017384, 0.020203,
13.815511, 13.815511, 4.605370, 0.010050,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
0.051293, 2.995732, 1000000.000000, 1000000.000000,
1.386294, 0.287682, 1000000.000000, 1000000.000000,
2.995732, 0.051293, 1000000.000000, 1000000.000000,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
0.051293, 2.995732, 1000000.000000, 1000000.000000,
1.897120, 0.162519, 1000000.000000, 1000000.000000,
4.605170, 0.010050, 1000000.000000, 1000000.000000,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
0.010050, 4.605170, 1000000.000000, 1000000.000000,
4.605170, 4.605170, 0.020203, 1000000.000000,
5.298317, 5.298317, 0.010050, 1000000.000000,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
0.010050, 4.605170, 1000000.000000, 1000000.000000,
5.298317, 5.298317, 0.010050, 1000000.000000,
6.907755, 6.907755, 0.002002, 1000000.000000,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
0.020203, 4.605170, 4.605170, 1000000.000000,
5.809143, 5.809143, 3.123566, 0.051293,
13.815511, 13.815511, 3.506625, 0.030459,
]}"P_Theft": {
 "scope": [ "ZAntiTheft",  "ZHomeBase",  "ZCarValue", "ZTheft" ],
 "costs": [
13.815511, 0.000001,
13.815511, 0.000001,
7.600902, 0.000500,
6.907755, 0.001001,
11.512925, 0.000010,
11.512925, 0.000010,
11.512925, 0.000010,
11.512925, 0.000010,
13.122363, 0.000002,
13.122363, 0.000002,
6.214608, 0.002002,
5.298317, 0.005013,
9.210340, 0.000100,
8.517193, 0.000200,
10.819778, 0.000020,
9.210340, 0.000100,
12.716898, 0.000003,
12.716898, 0.000003,
5.298317, 0.005013,
4.605170, 0.010050,
8.111728, 0.000300,
7.600902, 0.000500,
9.903488, 0.000050,
8.517193, 0.000200,
13.122363, 0.000002,
13.122363, 0.000002,
5.298317, 0.005013,
4.605170, 0.010050,
8.111728, 0.000300,
7.600902, 0.000500,
9.903488, 0.000050,
8.517193, 0.000200,
13.815511, 0.000001,
13.815511, 0.000001,
13.815511, 0.000001,
13.815511, 0.000001,
13.815511, 0.000001,
13.815511, 0.000001,
13.815511, 0.000001,
13.815511, 0.000001,
]}"P_CarValue": {
 "scope": [ "ZMakeModel",  "ZVehicleYear",  "ZMileage", "ZCarValue" ],
 "costs": [
1000000.000000, 2.302585, 0.223144, 2.407946, 4.605170,
2.302585, 0.223144, 2.302585, 1000000.000000, 1000000.000000,
1000000.000000, 2.302585, 0.105361, 1000000.000000, 1000000.000000,
1000000.000000, 1000000.000000, 1000000.000000, -0.000000, 1000000.000000,
1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, -0.000000,
3.506558, 1.203973, 0.510826, 2.813411, 4.605170,
1.386294, 0.356675, 2.995732, 1000000.000000, 1000000.000000,
1.609438, 1.203973, 0.693147, 1000000.000000, 1000000.000000,
4.605170, 2.407946, 1.609438, 0.356675, 1000000.000000,
13.815511, 13.815511, 13.815511, 13.815511, 0.000004,
1000000.000000, 2.302585, 0.223144, 2.407946, 4.605170,
2.302585, 0.223144, 2.302585, 1000000.000000, 1000000.000000,
1000000.000000, 2.302585, 0.105361, 1000000.000000, 1000000.000000,
1000000.000000, 1000000.000000, 1000000.000000, -0.000000, 1000000.000000,
1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, -0.000000,
1.832581, 0.693147, 1.203973, 3.506558, 4.605170,
0.356675, 1.204306, 9.210340, 1000000.000000, 1000000.000000,
0.693147, 1.203973, 1.609438, 1000000.000000, 1000000.000000,
2.995732, 1.897120, 1.203973, 0.693147, 1000000.000000,
13.815511, 13.815511, 13.815511, 13.815511, 0.000004,
1000000.000000, 2.302585, 0.223144, 2.407946, 4.605170,
2.302585, 0.223144, 2.302585, 1000000.000000, 1000000.000000,
1000000.000000, 2.302585, 0.105361, 1000000.000000, 1000000.000000,
1000000.000000, 1000000.000000, 1000000.000000, -0.000000, 1000000.000000,
1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, -0.000000,
0.916291, 0.755023, 2.302585, 3.912023, 4.605170,
0.010050, 4.605270, 13.815511, 1000000.000000, 1000000.000000,
0.356675, 1.609438, 2.302585, 1000000.000000, 1000000.000000,
2.302585, 1.203973, 1.203973, 1.203973, 1000000.000000,
13.815511, 13.815511, 13.815511, 13.815511, 0.000004,
1000000.000000, 2.302585, 0.223144, 2.407946, 4.605170,
2.302585, 0.223144, 2.302585, 1000000.000000, 1000000.000000,
1000000.000000, 2.302585, 0.105361, 1000000.000000, 1000000.000000,
1000000.000000, 1000000.000000, 1000000.000000, -0.000000, 1000000.000000,
1000000.000000, 1000000.000000, 1000000.000000, 1000000.000000, -0.000000,
0.105361, 2.813411, 3.912023, 4.605170, 4.605170,
0.000002, 13.815511, 13.815511, 1000000.000000, 1000000.000000,
0.010050, 4.605270, 13.815511, 1000000.000000, 1000000.000000,
1.609438, 1.609438, 1.203973, 1.203973, 1000000.000000,
13.815511, 13.815511, 13.815511, 13.815511, 0.000004,
]}"P_HomeBase": {
 "scope": [ "ZRiskAversion",  "ZSocioEcon", "ZHomeBase" ],
 "costs": [
13.815511, 0.223144, 2.995752, 1.897120,
13.815511, 0.223144, 2.995732, 1.897127,
13.815511, 0.223144, 2.995732, 1.897127,
13.815511, 0.223144, 2.995732, 1.897127,
1.897120, 0.223144, 3.218876, 4.605170,
4.605170, 1.386294, 0.510826, 1.966113,
1.203976, 13.815511, 0.510826, 2.302585,
0.051293, 13.815511, 3.711330, 3.666961,
1.049822, 0.510826, 3.218876, 4.605170,
1.609438, 0.916291, 1.203973, 2.302585,
0.693147, 13.815511, 0.916291, 2.302595,
0.000003, 13.815511, 13.815511, 13.815511,
0.713352, 0.693147, 13.815511, 4.605170,
0.051293, 13.815511, 13.815511, 2.995772,
0.162519, 13.815511, 6.907755, 1.903816,
0.000003, 13.815511, 13.815511, 13.815511,
]}"P_AntiTheft": {
 "scope": [ "ZRiskAversion",  "ZSocioEcon", "ZAntiTheft" ],
 "costs": [
13.815511, 0.000001,
13.815511, 0.000001,
2.302585, 0.105361,
0.051293, 2.995732,
13.815511, 0.000001,
13.815511, 0.000001,
1.203973, 0.356675,
0.000001, 13.815511,
2.995732, 0.051293,
1.609438, 0.223144,
0.105361, 2.302585,
0.000001, 13.815511,
0.693147, 0.693147,
0.693147, 0.693147,
0.223144, 1.609438,
0.000001, 13.815511,
]}"P_PropCost": {
 "scope": [ "ZOtherCarCost",  "ZThisCarCost", "ZPropCost" ],
 "costs": [
0.356675, 1.203973, 1000000.000000, 1000000.000000,
1000000.000000, 0.051293, 2.995732, 1000000.000000,
1000000.000000, 1000000.000000, 0.020203, 3.912023,
1000000.000000, 1000000.000000, 1000000.000000, -0.000000,
1000000.000000, 0.051293, 2.995732, 1000000.000000,
1000000.000000, 0.510826, 0.916291, 1000000.000000,
1000000.000000, 1000000.000000, 0.223144, 1.609438,
1000000.000000, 1000000.000000, 1000000.000000, -0.000000,
1000000.000000, 1000000.000000, 0.020203, 3.912023,
1000000.000000, 1000000.000000, 0.051293, 2.995732,
1000000.000000, 1000000.000000, 0.510826, 0.916291,
1000000.000000, 1000000.000000, 1000000.000000, -0.000000,
1000000.000000, 1000000.000000, 1000000.000000, -0.000000,
1000000.000000, 1000000.000000, 1000000.000000, -0.000000,
1000000.000000, 1000000.000000, 1000000.000000, -0.000000,
1000000.000000, 1000000.000000, 1000000.000000, -0.000000,
]}"P_OtherCarCost": {
 "scope": [ "ZAccident",  "ZRuggedAuto", "ZOtherCarCost" ],
 "costs": [
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
0.010050, 5.298317, 5.300319, 11.512925,
0.510826, 1.609438, 1.609538, 10.819778,
1.609438, 0.916291, 0.916391, 10.126631,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
0.020238, 4.605205, 4.606706, 9.903523,
0.693147, 1.609438, 1.204073, 10.414313,
2.302585, 0.693147, 0.916441, 9.721166,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
0.051293, 3.506558, 3.913024, 10.819778,
0.916291, 1.203973, 1.204106, 10.126631,
5.298317, 0.597837, 0.809906, 9.210340,
]}"P_OtherCar": {
 "scope": [ "ZSocioEcon", "ZOtherCar" ],
 "costs": [
0.693147, 0.693147,
0.223144, 1.609438,
0.105361, 2.302585,
0.051293, 2.995732,
]}"P_MedCost": {
 "scope": [ "ZAccident",  "ZAge",  "ZCushioning", "ZMedCost" ],
 "costs": [
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
0.040822, 3.506558, 4.710531, 6.907755,
0.693147, 1.609438, 1.609438, 2.302585,
1.203973, 1.203973, 1.609438, 1.609438,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
0.040822, 3.506558, 4.710531, 6.907755,
0.693147, 1.609438, 1.609438, 2.302585,
1.203973, 1.203973, 1.609438, 1.609438,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
0.105361, 2.659260, 3.912023, 4.605170,
1.203973, 1.203973, 1.609438, 1.609438,
1.609438, 1.609438, 1.203973, 1.203973,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
0.020203, 3.963316, 7.013116, 9.210340,
0.223144, 1.897120, 3.506558, 3.912023,
0.693147, 1.609438, 1.609438, 2.302585,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
0.020203, 3.963316, 7.013116, 9.210340,
0.223144, 1.897120, 3.506558, 3.912023,
0.693147, 1.609438, 1.609438, 2.302585,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
0.051293, 3.218876, 4.961845, 5.809143,
0.693147, 1.609438, 1.609438, 2.302585,
1.203973, 1.203973, 1.609438, 1.609438,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
0.010050, 4.615221, 9.315701, 11.512925,
0.051293, 3.912023, 3.912023, 4.605170,
0.105361, 2.659260, 3.912023, 4.605170,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
0.010050, 4.615221, 9.315701, 11.512925,
0.051293, 3.912023, 3.912023, 4.605170,
0.105361, 2.659260, 3.912023, 4.605170,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
0.030459, 3.688879, 5.809143, 6.214608,
0.105361, 2.659260, 3.912023, 4.605170,
0.510826, 1.203973, 2.659260, 3.506558,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
0.001001, 6.917806, 11.618286, 13.815511,
0.010050, 4.961845, 6.214608, 6.907755,
0.051293, 3.506558, 4.605170, 4.605170,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
0.001001, 6.917806, 11.618286, 13.815511,
0.010050, 4.961845, 6.214608, 6.907755,
0.051293, 3.506558, 4.605170, 4.605170,
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
0.010050, 4.961845, 6.214608, 6.907755,
0.051293, 3.506558, 4.605170, 4.605170,
0.105361, 2.995732, 3.506558, 3.912023,
]}"P_Cushioning": {
 "scope": [ "ZRuggedAuto",  "ZAirbag", "ZCushioning" ],
 "costs": [
0.693147, 1.203973, 1.609438, 1000000.000000,
1000000.000000, 2.302585, 0.510826, 1.203973,
1000000.000000, 1000000.000000, 1000000.000000, -0.000000,
0.356675, 1.203973, 1000000.000000, 1000000.000000,
2.302585, 0.510826, 1.203973, 1000000.000000,
1000000.000000, 1000000.000000, 0.356675, 1.203973,
]}"P_Airbag": {
 "scope": [ "ZMakeModel",  "ZVehicleYear", "ZAirbag" ],
 "costs": [
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
2.302585, 0.105361,
2.995732, 0.051293,
1.609438, 0.223144,
0.510826, 0.916291,
2.302585, 0.105361,
]}"P_ILiCost": {
 "scope": [ "ZAccident", "ZILiCost" ],
 "costs": [
-0.000000, 1000000.000000, 1000000.000000, 1000000.000000,
0.001001, 6.909757, 13.815511, 13.815511,
0.105361, 2.995732, 3.506558, 3.912023,
0.223144, 2.302585, 2.813411, 3.218876,
]}"P_DrivHist": {
 "scope": [ "ZDrivingSkill",  "ZRiskAversion", "ZDrivHist" ],
 "costs": [
6.907755, 5.521461, 0.005013,
2.302585, 1.203973, 0.510826,
1.203973, 1.203973, 0.916291,
6.214608, 4.828314, 0.010050,
0.693147, 1.203973, 1.609438,
0.510826, 1.203973, 2.302585,
3.506558, 1.897120, 0.198451,
0.105361, 2.659260, 3.506558,
0.010050, 4.605270, 13.815511,
1.203973, 1.203973, 0.916291,
0.051293, 3.218876, 4.605170,
0.000002, 13.815511, 13.815511,
]}
}