{"problem": { "name": "None", "mustbe": "<1000000.000000" },
 "variables": {
 "ZAppOK": [  "VCorrect", "VIncorrect_Corrupt" ],
"ZDataFile": [  "VCorrect", "VIncorrect_Corrupt" ],
"ZAppData": [  "VCorrect", "VIncorrect_or_corrupt" ],
"ZDskLocal": [  "VGreater_than_2_Mb", "VLess_than_2_Mb" ],
"ZPrtSpool": [  "VEnabled", "VDisabled" ],
"ZPrtOn": [  "VYes", "VNo" ],
"ZPrtPaper": [  "VHas_Paper", "VNo_Paper" ],
"ZNetPrint": [  "VNo__Local_printer_", "VYes__Network_printer_" ],
"ZPrtDriver": [  "VYes", "VNo" ],
"ZPrtThread": [  "VOK", "VCorrupt_Buggy" ],
"ZEMFOK": [  "VYes", "VNo" ],
"ZGDIIN": [  "VYes", "VNo" ],
"ZDrvSet": [  "VCorrect", "VIncorrect" ],
"ZDrvOK": [  "VReinstalled", "VCorrupt" ],
"ZGDIOUT": [  "VYes", "VNo" ],
"ZPrtSel": [  "VYes", "VNo" ],
"ZPrtDataOut": [  "VYes", "VNo" ],
"ZPrtPath": [  "VCorrect", "VIncorrect" ],
"ZNtwrkCnfg": [  "VCorrect", "VIncorrect" ],
"ZPTROFFLINE": [  "VOnline", "VOffline" ],
"ZNetOK": [  "VYes", "VNo" ],
"ZPrtCbl": [  "VConnected", "VLoose" ],
"ZPrtPort": [  "VYes", "VNo" ],
"ZCblPrtHrdwrOK": [  "VOperational", "VNot_Operational" ],
"ZLclOK": [  "VYes", "VNo" ],
"ZDSApplctn": [  "VDOS", "VWindows" ],
"ZPrtMpTPth": [  "VCorrect", "VIncorrect" ],
"ZDS_NTOK": [  "VYes", "VNo" ],
"ZDS_LCLOK": [  "VYes", "VNo" ],
"ZPC2PRT": [  "VYes", "VNo" ],
"ZPrtMem": [  "VGreater_than_2_Mb", "VLess_than_2Mb" ],
"ZPrtTimeOut": [  "VLong_Enough", "VToo_Short" ],
"ZFllCrrptdBffr": [  "VIntact__not_Corrupt_", "VFull_or_Corrupt" ],
"ZTnrSpply": [  "VAdequate", "VLow" ],
"ZPrtData": [  "VYes", "VNo" ],
"ZProblem1": [  "VNormal_Output", "VNo_Output" ],
"ZAppDtGnTm": [  "VFast_Enough", "VToo_Long" ],
"ZPrntPrcssTm": [  "VFast_Enough", "VToo_Long" ],
"ZDeskPrntSpd": [  "VOK", "VToo_Slow" ],
"ZPgOrnttnOK": [  "VCorrect", "VIncorrect" ],
"ZPrntngArOK": [  "VCorrect", "VIncorrect" ],
"ZScrnFntNtPrntrFnt": [  "VYes", "VNo" ],
"ZCmpltPgPrntd": [  "VYes", "VNo" ],
"ZGrphcsRltdDrvrSttngs": [  "VCorrect", "VIncorrect" ],
"ZEPSGrphc": [  "VNo____TIF___WMF___BMP_", "VYes____EPS_" ],
"ZNnPSGrphc": [  "VYes", "VNo" ],
"ZPrtPScript": [  "VYes", "VNo" ],
"ZPSGRAPHIC": [  "VYes", "VNo" ],
"ZProblem4": [  "VNo", "VYes" ],
"ZTrTypFnts": [  "VYes", "VNo" ],
"ZFntInstlltn": [  "VVerified", "VFaulty" ],
"ZPrntrAccptsTrtyp": [  "VYes", "VNo" ],
"ZTTOK": [  "VYes", "VNo" ],
"ZNnTTOK": [  "VYes", "VNo" ],
"ZProblem5": [  "VNo", "VYes" ],
"ZLclGrbld": [  "VYes", "VNo" ],
"ZNtGrbld": [  "VYes", "VNo" ],
"ZGrbldOtpt": [  "VNo", "VYes" ],
"ZHrglssDrtnAftrPrnt": [  "VFast_Enough", "VToo_Long" ],
"ZREPEAT": [  "VYes__Always_the_Same_", "VNo__Different_Each_Time_" ],
"ZAvlblVrtlMmry": [  "VAdequate____1Mb_", "VInadequate____1_Mb_" ],
"ZPSERRMEM": [  "VNo_Error", "VLow_Memory" ],
"ZTstpsTxt": [  "Vx_1_Mb_Available_VM", "Vx_1_Mb_Available_VM2" ],
"ZGrbldPS": [  "VNo", "VYes" ],
"ZIncmpltPS": [  "VYes", "VNo" ],
"ZPrtFile": [  "VYes", "VNo" ],
"ZPrtIcon": [  "VNormal", "VGrayed_Out" ],
"ZProblem6": [  "VNo", "VYes" ],
"ZProblem3": [  "VNo", "VYes" ],
"ZPrtQueue": [  "VShort", "VLong" ],
"ZNtSpd": [  "VOK", "VSlow" ],
"ZProblem2": [  "VOK", "VToo_Long" ],
"ZPrtStatPaper": [  "VNo_Error", "VJam__Out__Bin_Full" ],
"ZPrtStatToner": [  "VNo_Error", "VLow__None" ],
"ZPrtStatMem": [  "VNo_Error", "VOut_of_Memory" ],
"ZPrtStatOff": [  "VNo_Error", "VOFFLINE__OFF" ],
},
"functions": {
"P_AppOK": { "scope": ["ZAppOK"], costs: [0.005013, 5.298317 ]},
"P_DataFile": { "scope": ["ZDataFile"], costs: [0.005013, 5.298317 ]},
"P_AppData": {
 "scope": [ "ZAppOK",  "ZDataFile", "ZAppData" ],
 "costs": [
0.000100, 9.210340,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
0.693147, 0.693147,
]}"P_DskLocal": { "scope": ["ZDskLocal"], costs: [0.030459, 3.506558 ]},
"P_PrtSpool": { "scope": ["ZPrtSpool"], costs: [0.051293, 2.995732 ]},
"P_PrtOn": { "scope": ["ZPrtOn"], costs: [0.105361, 2.302585 ]},
"P_PrtPaper": { "scope": ["ZPrtPaper"], costs: [0.020203, 3.912023 ]},
"P_NetPrint": { "scope": ["ZNetPrint"], costs: [0.223144, 1.609438 ]},
"P_PrtDriver": { "scope": ["ZPrtDriver"], costs: [0.105361, 2.302585 ]},
"P_PrtThread": { "scope": ["ZPrtThread"], costs: [0.000100, 9.210340 ]},
"P_EMFOK": {
 "scope": [ "ZAppData",  "ZDskLocal",  "ZPrtThread", "ZEMFOK" ],
 "costs": [
0.010050, 4.605170,
2.302585, 0.105361,
1000000.000000, -0.000000,
0.693147, 0.693147,
2.995732, 0.051293,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
]}"P_GDIIN": {
 "scope": [ "ZAppData",  "ZPrtSpool",  "ZEMFOK", "ZGDIIN" ],
 "costs": [
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
]}"P_DrvSet": { "scope": ["ZDrvSet"], costs: [0.010050, 4.605170 ]},
"P_DrvOK": { "scope": ["ZDrvOK"], costs: [0.010050, 4.605170 ]},
"P_GDIOUT": {
 "scope": [ "ZPrtDriver",  "ZGDIIN",  "ZDrvSet",  "ZDrvOK", "ZGDIOUT" ],
 "costs": [
0.010050, 4.605170,
2.302585, 0.105361,
2.302585, 0.105361,
0.693147, 0.693147,
0.105361, 2.302585,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
1.609438, 0.223144,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
]}"P_PrtSel": { "scope": ["ZPrtSel"], costs: [0.010050, 4.605170 ]},
"P_PrtDataOut": {
 "scope": [ "ZGDIOUT",  "ZPrtSel", "ZPrtDataOut" ],
 "costs": [
0.010050, 4.605170,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
0.693147, 0.693147,
]}"P_PrtPath": { "scope": ["ZPrtPath"], costs: [0.030459, 3.506558 ]},
"P_NtwrkCnfg": { "scope": ["ZNtwrkCnfg"], costs: [0.020203, 3.912023 ]},
"P_PTROFFLINE": { "scope": ["ZPTROFFLINE"], costs: [0.356675, 1.203973 ]},
"P_NetOK": {
 "scope": [ "ZPrtPath",  "ZNtwrkCnfg",  "ZPTROFFLINE", "ZNetOK" ],
 "costs": [
0.010050, 4.605170,
1000000.000000, -0.000000,
2.302585, 0.105361,
0.693147, 0.693147,
1000000.000000, -0.000000,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
]}"P_PrtCbl": { "scope": ["ZPrtCbl"], costs: [0.020203, 3.912023 ]},
"P_PrtPort": { "scope": ["ZPrtPort"], costs: [0.010050, 4.605170 ]},
"P_CblPrtHrdwrOK": { "scope": ["ZCblPrtHrdwrOK"], costs: [0.010050, 4.605170 ]},
"P_LclOK": {
 "scope": [ "ZPrtCbl",  "ZPrtPort",  "ZCblPrtHrdwrOK", "ZLclOK" ],
 "costs": [
0.001001, 6.907755,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
0.693147, 0.693147,
4.605170, 0.010050,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
]}"P_DSApplctn": { "scope": ["ZDSApplctn"], costs: [1.897120, 0.162519 ]},
"P_PrtMpTPth": { "scope": ["ZPrtMpTPth"], costs: [0.223144, 1.609438 ]},
"P_DS_NTOK": {
 "scope": [ "ZAppData",  "ZPrtPath",  "ZPrtMpTPth",  "ZNtwrkCnfg",  "ZPTROFFLINE", "ZDS_NTOK" ],
 "costs": [
0.010050, 4.605170,
1.609438, 0.223144,
1000000.000000, -0.000000,
0.693147, 0.693147,
1000000.000000, -0.000000,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
2.302585, 0.105361,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
1000000.000000, -0.000000,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
]}"P_DS_LCLOK": {
 "scope": [ "ZAppData",  "ZPrtCbl",  "ZPrtPort",  "ZCblPrtHrdwrOK", "ZDS_LCLOK" ],
 "costs": [
-0.000000, 1000000.000000,
2.302585, 0.105361,
1000000.000000, -0.000000,
0.693147, 0.693147,
1000000.000000, -0.000000,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
2.302585, 0.105361,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
]}"P_PC2PRT": {
 "scope": [ "ZNetPrint",  "ZPrtDataOut",  "ZNetOK",  "ZLclOK",  "ZDSApplctn",  "ZDS_NTOK",  "ZDS_LCLOK", "ZPC2PRT" ],
 "costs": [
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
]}"P_PrtMem": { "scope": ["ZPrtMem"], costs: [0.051293, 2.995732 ]},
"P_PrtTimeOut": { "scope": ["ZPrtTimeOut"], costs: [0.061875, 2.813411 ]},
"P_FllCrrptdBffr": { "scope": ["ZFllCrrptdBffr"], costs: [0.162519, 1.897120 ]},
"P_TnrSpply": { "scope": ["ZTnrSpply"], costs: [0.005013, 5.298317 ]},
"P_PrtData": {
 "scope": [ "ZPrtOn",  "ZPrtPaper",  "ZPC2PRT",  "ZPrtMem",  "ZPrtTimeOut",  "ZFllCrrptdBffr",  "ZTnrSpply", "ZPrtData" ],
 "costs": [
0.010050, 4.605170,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
0.693147, 0.693147,
1000000.000000, -0.000000,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
2.302585, 0.105361,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
1000000.000000, -0.000000,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
3.912023, 0.020203,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
4.605170, 0.010050,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
]}"P_Problem1": {
 "scope": [ "ZPrtData", "ZProblem1" ],
 "costs": [
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
]}"P_AppDtGnTm": {
 "scope": [ "ZPrtSpool", "ZAppDtGnTm" ],
 "costs": [
-0.000000, 1000000.000000,
0.010050, 4.605171,
]}"P_PrntPrcssTm": {
 "scope": [ "ZPrtSpool", "ZPrntPrcssTm" ],
 "costs": [
0.010050, 4.605171,
-0.000000, 1000000.000000,
]}"P_DeskPrntSpd": {
 "scope": [ "ZPrtMem",  "ZAppDtGnTm",  "ZPrntPrcssTm", "ZDeskPrntSpd" ],
 "costs": [
0.001000, 6.907765,
1.386294, 0.287682,
6.907765, 0.001000,
0.693147, 0.693147,
6.907765, 0.001000,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
]}"P_PgOrnttnOK": { "scope": ["ZPgOrnttnOK"], costs: [0.051293, 2.995732 ]},
"P_PrntngArOK": { "scope": ["ZPrntngArOK"], costs: [0.020203, 3.912023 ]},
"P_ScrnFntNtPrntrFnt": { "scope": ["ZScrnFntNtPrntrFnt"], costs: [0.051293, 2.995732 ]},
"P_CmpltPgPrntd": {
 "scope": [ "ZPrtMem",  "ZPgOrnttnOK",  "ZPrntngArOK", "ZCmpltPgPrntd" ],
 "costs": [
0.010050, 4.605170,
1.203973, 0.356675,
4.605171, 0.010050,
0.693147, 0.693147,
2.302585, 0.105361,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
]}"P_GrphcsRltdDrvrSttngs": { "scope": ["ZGrphcsRltdDrvrSttngs"], costs: [0.051293, 2.995732 ]},
"P_EPSGrphc": { "scope": ["ZEPSGrphc"], costs: [0.010050, 4.605170 ]},
"P_NnPSGrphc": {
 "scope": [ "ZPrtMem",  "ZGrphcsRltdDrvrSttngs",  "ZEPSGrphc", "ZNnPSGrphc" ],
 "costs": [
0.001001, 6.907755,
1.386294, 0.287682,
2.302585, 0.105361,
0.693147, 0.693147,
1000000.000000, -0.000000,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
]}"P_PrtPScript": { "scope": ["ZPrtPScript"], costs: [0.916291, 0.510826 ]},
"P_PSGRAPHIC": {
 "scope": [ "ZPrtMem",  "ZGrphcsRltdDrvrSttngs",  "ZEPSGrphc", "ZPSGRAPHIC" ],
 "costs": [
0.001001, 6.907755,
1.386294, 0.287682,
2.302585, 0.105361,
0.693147, 0.693147,
-0.000000, 1000000.000000,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
]}"P_Problem4": {
 "scope": [ "ZNnPSGrphc",  "ZPrtPScript",  "ZPSGRAPHIC", "ZProblem4" ],
 "costs": [
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
]}"P_TrTypFnts": { "scope": ["ZTrTypFnts"], costs: [0.105361, 2.302585 ]},
"P_FntInstlltn": { "scope": ["ZFntInstlltn"], costs: [0.020203, 3.912023 ]},
"P_PrntrAccptsTrtyp": { "scope": ["ZPrntrAccptsTrtyp"], costs: [0.105361, 2.302585 ]},
"P_TTOK": {
 "scope": [ "ZPrtMem",  "ZFntInstlltn",  "ZPrntrAccptsTrtyp", "ZTTOK" ],
 "costs": [
0.010050, 4.605171,
0.693147, 0.693147,
2.302585, 0.105361,
0.693147, 0.693147,
1000000.000000, -0.000000,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
]}"P_NnTTOK": {
 "scope": [ "ZPrtMem",  "ZScrnFntNtPrntrFnt",  "ZFntInstlltn", "ZNnTTOK" ],
 "costs": [
0.010050, 4.605171,
0.693147, 0.693147,
2.302585, 0.105361,
0.693147, 0.693147,
2.302585, 0.105361,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
]}"P_Problem5": {
 "scope": [ "ZTrTypFnts",  "ZTTOK",  "ZNnTTOK", "ZProblem5" ],
 "costs": [
1000000.000000, -0.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
]}"P_LclGrbld": {
 "scope": [ "ZAppData",  "ZPrtDriver",  "ZPrtMem",  "ZCblPrtHrdwrOK", "ZLclGrbld" ],
 "costs": [
-0.000000, 1000000.000000,
1.609438, 0.223144,
0.916291, 0.510826,
0.693147, 0.693147,
1.609438, 0.223144,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
2.302585, 0.105361,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
]}"P_NtGrbld": {
 "scope": [ "ZAppData",  "ZPrtDriver",  "ZPrtMem",  "ZNtwrkCnfg", "ZNtGrbld" ],
 "costs": [
-0.000000, 1000000.000000,
1.203973, 0.356675,
0.916291, 0.510826,
0.693147, 0.693147,
1.609438, 0.223144,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.916291, 0.510826,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
]}"P_GrbldOtpt": {
 "scope": [ "ZNetPrint",  "ZLclGrbld",  "ZNtGrbld", "ZGrbldOtpt" ],
 "costs": [
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
]}"P_HrglssDrtnAftrPrnt": {
 "scope": [ "ZAppDtGnTm", "ZHrglssDrtnAftrPrnt" ],
 "costs": [
0.010050, 4.605170,
2.302585, 0.105361,
]}"P_REPEAT": {
 "scope": [ "ZCblPrtHrdwrOK",  "ZNtwrkCnfg", "ZREPEAT" ],
 "costs": [
-0.000000, 1000000.000000,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
]}"P_AvlblVrtlMmry": {
 "scope": [ "ZPrtPScript", "ZAvlblVrtlMmry" ],
 "costs": [
0.020203, 3.912023,
-0.000000, 1000000.000000,
]}"P_PSERRMEM": {
 "scope": [ "ZPrtPScript",  "ZAvlblVrtlMmry", "ZPSERRMEM" ],
 "costs": [
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
2.995732, 0.051293,
-0.000000, 1000000.000000,
]}"P_TstpsTxt": {
 "scope": [ "ZPrtPScript",  "ZAvlblVrtlMmry", "ZTstpsTxt" ],
 "costs": [
0.001000, 6.907765,
-0.000000, 1000000.000000,
6.907765, 0.001000,
-0.000000, 1000000.000000,
]}"P_GrbldPS": {
 "scope": [ "ZGrbldOtpt",  "ZAvlblVrtlMmry", "ZGrbldPS" ],
 "costs": [
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
2.302585, 0.105361,
0.693147, 0.693147,
]}"P_IncmpltPS": {
 "scope": [ "ZCmpltPgPrntd",  "ZAvlblVrtlMmry", "ZIncmpltPS" ],
 "costs": [
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
1.203973, 0.356675,
0.693147, 0.693147,
]}"P_PrtFile": {
 "scope": [ "ZPrtDataOut", "ZPrtFile" ],
 "costs": [
0.223144, 1.609438,
1.609438, 0.223144,
]}"P_PrtIcon": {
 "scope": [ "ZNtwrkCnfg",  "ZPTROFFLINE", "ZPrtIcon" ],
 "costs": [
0.000100, 9.210340,
1.386294, 0.287682,
0.356675, 1.203973,
0.693147, 0.693147,
]}"P_Problem6": {
 "scope": [ "ZGrbldOtpt",  "ZPrtPScript",  "ZGrbldPS", "ZProblem6" ],
 "costs": [
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
]}"P_Problem3": {
 "scope": [ "ZCmpltPgPrntd",  "ZPrtPScript",  "ZIncmpltPS", "ZProblem3" ],
 "costs": [
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
]}"P_PrtQueue": { "scope": ["ZPrtQueue"], costs: [0.010050, 4.605170 ]},
"P_NtSpd": {
 "scope": [ "ZDeskPrntSpd",  "ZNtwrkCnfg",  "ZPrtQueue", "ZNtSpd" ],
 "costs": [
0.001000, 6.907765,
1000000.000000, -0.000000,
1.386294, 0.287682,
0.693147, 0.693147,
1.386294, 0.287682,
0.693147, 0.693147,
0.693147, 0.693147,
0.693147, 0.693147,
]}"P_Problem2": {
 "scope": [ "ZNetPrint",  "ZDeskPrntSpd",  "ZNtSpd", "ZProblem2" ],
 "costs": [
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
-0.000000, 1000000.000000,
-0.000000, 1000000.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
1000000.000000, -0.000000,
]}"P_PrtStatPaper": {
 "scope": [ "ZPrtPaper", "ZPrtStatPaper" ],
 "costs": [
0.001000, 6.907765,
6.907765, 0.001000,
]}"P_PrtStatToner": {
 "scope": [ "ZTnrSpply", "ZPrtStatToner" ],
 "costs": [
0.001000, 6.907765,
6.907765, 0.001000,
]}"P_PrtStatMem": {
 "scope": [ "ZPrtMem", "ZPrtStatMem" ],
 "costs": [
0.001000, 6.907765,
1.609438, 0.223144,
]}"P_PrtStatOff": {
 "scope": [ "ZPrtOn", "ZPrtStatOff" ],
 "costs": [
0.010050, 4.605171,
4.605171, 0.010050,
]}
}